328 116116111111

potest? v. ed Amph. 169. - 368. ie 6111811611- 369. eum
edd. Fleckeis. — reditio, 61. Τ61. Eun. 6711 „Quid 1111611111
reditiont? uestis quid mutetioet?“ Plani. Rnd. 503: „hine
ebiti0“. TruonI. 508: „Quid illi ex utero exitio oet?“ -—
etiam pro iem poeitnrn videtur in interrogatione 111 in negatione
Pseud. 280 „etiam non“ pro nondum. Hiatus vitandi 611111

Cam„ 11111611, 11. „huo etiam“. - 370. In pater positio negli-
gitur; Reiz. ,11111“ delebat. offendet ed. pr. -- 372. 1911111,
61. 128. fodere 0111161. - 373. 1116 verone Plautino eit, Ritseh.
dubitet, vix 11116. - 374. Emere 11111611, 61111 Amph. 550, qnod
retinui subdubitans. Guiet.: „Eece 1161111611“. 11161161. Neehtr.
p„ lll: ,11666 eutem iternm“. - deposiuit 0111161. 61. 495. -
Suscita 611 pr. ·- 375. Etiam 1119111111 v. 111 111111. 707.
aderit ed. pr. — 376. Cedo soleat. Vernus 1 proeeieuemetico
incipit. Fleckein.: „Cedo mi 661611, ‚erma 111 cepinm.“ Binan:
„Soleae eodo n1i“. Surgentie ex convivio vox oet, 61. Τ1116111.
¹362: ,06116 soleas, pner“. Hor. sat. Π, 8, 77. - 377. Seyf-
161116 in Studiis p. l voe. amabo eolis ieminie convenire poseo
1111116116 hune vernum Delphin tribuit; ego 1166111616 poetis 1111111
legem etque Ciceroni imponere non eude0.- 379. Habe 11111111
longe, v. 11111161. p. 188. - meditabor Pyladen, 61. Τ61. Andr.
831. 944. R. 611111 ed. pr. „mediceb0“. - 380. Nullus 611. pr.
- 381. 11111111 poet si et in dieresi. Bngg. 611111 (1111616 61
111111616ι „ego aduenientem ei“. Satin habes? Num contentus
611, 61. 816. 642. Amph. 505. 8116611906. Ter. Eun. 485.
Corn. Nep. Epem. 8. Non si, sed „quod“ nequitur Ter. Andr.
710. Liv. XL, 99, 13, infinitivus Coee. B. 0. ΙΙΙ, 46, 1661111·
1111161111 1111011. 1111111111, 2, 6. - Qun 1611111 381 in 661111.
mele adiecta 611111, neminem 11116111, quoniam 16611 scripturn
stetim nequitu1·.- 382. introeat ed. pr. -— 383. hine propere
codd.; „propere 111116ιι 11,- 384. Hietur postero 61 ente 11111.
Milli. et Bugg.: „Ubi ego ero ergo? ΤΒ. Ubi maxume 6116616
uisi -161 1111 st iqiter abeamus? nnio. 1111111 1111.
More. 411. 569. 1111611111. ed Lucret. p. 184. - Noti hoc 101196,
δεικτικῶς, 116 tantillum quidem, 61. 6111411. Τ1111.483;,,1)6
¹ eedem ego 1111 de 1111, do semite, De honore populi, norun ³
qnod ed uentrem attinet, Non 161616161161861286661112011

 

