v. eeu-eeu. 151

significet, mihi vehementer errare videntur. - 508. ao dico-
05155515. Kieseling. 11155. Rhen. XXIV p. 117. Loew. Anel.
p. 204. - 509. io quaesitione Spengel. Plnut. p. 46, 51. 51
capt. 252.

510 eq. corruptum 155515 sanavit Brixiue dnn. philol. ol
p. 761 transponitis duobus primis versibue3 nam 111 properarem
5 verbo 5151101 pendet, et ab Hoc oroi sententie ordienda 551
5111515. 855. 11551115. 811511.130.51.- ,1515551515-
tum. -- 511. diruo Geppert. edd.; Koch. Ann. phil. GV p. 639
„hue“ maluit. - 513. oeildis Κ555. 5555151111, superiores „ne
que“. - 514. 50111115 51111- 5015001155, 51. Mero. 559. - 515.
Post 500515 515155; (1555. ,,5551115ι5“ susp. - 505511 colomeo,
51. edEpid. 190. - 516. 5155115511. - 517. emptu 55165555
em.; qui, i. 5. 55 pretio qno, 51. 51 Amph. 257. Quum nuper
ironice 555515 555511 columen dixisset, inm 51 enam sententium
dieit eum cerum 5555, 51 55 pretio emetur, qun modius 55115
5555151.

518. 5155515155 exit, 51 spectet quum inex uxot· arcessat-ur.
Novum suenum et Δ 51 Β incipiunt. ·— 520. opino Both„ 51. ud
11511986. - 522. 1510 Μ5511.; (1555.; ,15155 15 5115151511. -
523. Sine prohibentis 551, ef. ed nul. 417. - 115551 aliquid versui3
Gepp.: ,51 5555 55555515 551“; ego Immo addidi eum Isendijk.
(15 Perse p. 96, qui „Immo ei“ volnit3 hiatus ferri 551551, v.
Proleg. p. 220. - 526. 851151551051, adiuturum. - 527.
iube, 55. velere, v. ud Gupt. 302.

528. Propter operam 551 5155 55555, 51. 05151. 3, 17:
- „tun opera“. Ter. Η55. 228. ul. — hirqui vel hirci edd. -
inprobi 5110511115 hiatum defendit Geppert. Malim eum Weieio
„utque“ addere 551 eliud, quae ceteri 555511 5551, perum
felicia videntur. - 531. catillatum, ed 55111155 eive eatinus
ligurriendoe. Locum laudet Fulgentius p. 563, eed negligenter:
„quin meum uxorem mittum eutilletuffl. - slooiiium 15511515, 51.
151. nd Asin. 470. - 532. ,5555“ om. Both„ fort-enee reete. - 534.
Uerum auum, 51561156. 461. - quom . . ,5515 v. ed uu. 1367.
infra 642. - 535. 55551 olim geminatum. - 5551515115, ei.

 

