324 Mostellaria. ,

serculorum quisquam, qui aduorsum ierant“. - 306. ueniri Dcusa
em. -· 307. teutpert, 1111111441- audi, 111111 (1111111.-
libi, Phaniscum puta, vid. 11111. -- 308 1111 adverbium, r. ed
Amph. 245. Ponitur autem per attractionem quondam, v. ad
244. sui Cam. - 309. uemmst Parcus 111. - 310. „com-
missatum“ duplici m codd. hic et 327 11 Stich. 682, sed, ut
videtur, errore. - 311. Ubi rerumne sit dubit0; aptius „ls“ foret.
lepide Cam. em. - 312. Ecquid ed. pr. - mo—nm—oaudere
scribendum 1111 Both. intellexit; homo ebrius balbutit, cf.
32311317. -- 313 moratus Ritsoh. pro secunda persona oepit;
111111 sic supplevit: „[Auimo moderari, mea] 1111, debebas“ aut
„Viuo moderari“. Bugg.: „Semper istoc modo moratus ui[uis‚
haud u]ti debebas“. Ego ausus sum: Semper 11101 modo!

More 1111111 debebam cf. 337. - 314. 1111111111 Pylades
em. - 317. „0h“ interiectio admirantis hio locum uon habet.

¹ ⁸ Bothius intellexit hic quoque ut 312 balbutientia vocem exprimi.

-— 1111111. pr. - 318. 1111111111 id. - 319. 11111111 corrup-

tum 111. Βο1111111. „conuiuis“ coniecit, ego quo ἰηιαες desi· ἰ

deretur euim talis loci significatio. ·- 3205 Cam. edidit: „Du
Siue, 1111 ethoc“. Bitsch: „le 11111, ΟΔ. Sed [ue siue] hoc
quod mi in manunt& Delphium intelligens. Sed milri 111

mauu est apud Plautum semper dicitur pro „in mea pote· ¹

11111 111“, v. ad Amph. 5603 1111 quidquem preterea addendum.
Delphium 11 impedituram neget quo minus Callidamates 111111,
sed facturam, quod in sua potestate 111, 11, 11 cadat, ipsa uus

cum so 111111. - 322. cf. Pseud. 1246: „pedes, 1111111 au p

non? An id uoltis, 11111 hino iacentem aliquis tollet?“ -
31111. 312. ln proximis personarum nomina in B turbate

sunt, 1101111111, 11111 11111111111111111111111111. -325, 1
Em, v. adAmph. 771.-19111111111011111.;11111111. „ii‘ l

tenuit. Idem „Quod“ pro „quo“ cum d paragogioo cupit Neue
Excurse p. 57; concredo, 11 cum 1111111 quo scribo. - 1111111

(demulceam, qui 111111 personas recte distribuit. Hermannum ³

secuti a, 1111. ediderant: „DEL Age i simul. Quo ego eam,
an scis?“ Sed an sio dici nou poteet; saltem incipiat 111111·

tiam necesse 111- 327. istae, Philolachis domum ostendit.
R.: „humo [huc]. cl. Istuc quidem iam memini“.

 

