290 Epidicus.

- 666. Τ ate, sinc'mcdo (10161161, Weis. ct chp.: „Tace modo:
sine“; 1111 Mulier. Pros. p. 742. Luchs. Studem. Stud. 1 p. 28. —
iam codd, Goctz. „uuut“. - 667. ie melius in B itspsts
· posteriore loco 60111661 1111 0160666116 numeri. „meliust“ Lumb.
aliiqu03 sed 116. sd Amph. 590. - ita rstioncm 111116, ci.
Amph. 1083. Aul. 404. 6116. 583. Ρο16. 646. 166687.-
668. Lassitudine A, ut ium Pius. flemina, tumores. Festi
Ep. p. 89: ,8161161 61066661, 0661 ex 1111011 viae sanguis defluit
01111 61101“. Caper, Orthogr. p. 1243 sP.: ,11161161 suit, ubi
1116116166 11611 1116561611 - 669. Quotidie homo hodie A,
6611111 11111111. - 672. „propius“ omisi cum Weisio.' Vulgo
cum Grutero: „si prope 11111, 011111116.“ doctu: ,prope sist,
11166 111111116“.
673. Epidicus redit optima spc triumphans. V. 608 dixerat
61 duodecim deos quidem 1111111111 posse, iam, quonism 11
salvum 11616, prester 101 116 omnes omuino deos sibi adosse.
Scripsi quod proposuit Mulier. Pros. p. 270: Duodecim di ct
plus quain, quamquam ipsc aliudduisse putat, volut: ,Nimic
Ι plus quam quantum“. R. 11161111. solueret: „Duodecim di plusque
Ι . quum in 11010 adeost immortaliumffi Quod Francken. proposuit:

„Duodecim 611, quantumin 11110 deorumst‘⁶, saltem „et-quantum* ἶ

1111 debuit. - 674. auditio 1 16 0166. - 6176. Apolacit'so vel
. apolactisw, culcibus pulso, Groecum verbum 61 1661160 con-

tomptu vulgatum. - 677. quaeras iterandum 1111 plures vide· ²

runtp in A lectum est: ,Du ............ 1 quscrss“, v. Ansl.
Plsut. p. 96. 60166. ’,0611116060“ edidit omisso in proximis
,,,611“. - 6116101110, per me, ci. 6116714. 1010. Τ116. 879,
-— 678. quaeris B cm, 1166. -- 679. a 1660016.οω Beckero;

Gepp.: „ab oculis“. - 680. Ρ111611ρ11611ῐ6ι1001161661111111 2

certi legi potest. — 681. uincire B cm, 1166. - 683. Ilicet,
1116061611. 334. - Uadimonittm 116, qussi 611611 discep-
tandum 116, ms provocat. - facit 16 Quin A, 66 01161 1111.-
685. dcprecari Both.; inA ,spatium 1111 quadrst“. — 686.
Ecquid apis? v. sd Aul. 628. - Tuon cr'bitratu, 111101
' iscium? Num 66 161111 imperas? - uero A, 66 cdd. 111611
Ρ10. - 688. 11691110, 1 6111111160, 6116611. 11061661 fuisse 1161661,
161 funis 1661661 11116, quo id quod percussum 1116 retrahi

 

