V. 630-666. . 343

mititem, recordere, in memorium 000000, 01. 655. Trucul.
723 ,00010001οι1“. - 651. „menducinm“ R. intellexit errore
ex v. 653 irrepsieee3 supplementum, quod substituit, retinui. -
652. Eas. R: „Eiue“, non opus, v. 06 638. - 653. stolidum„
000 diu cogitatum, sed extempore notum„ θερμόν“ Lamb„ 01.
Epid. 144. Μ11.228; ,006000116οω consilium eito“. — 654. .
„Quidquid dei dicunt“ nibil est nec id dicit„ quod vult Boxhorn„
„Quidquid extempore 01 quasi deorum instinctu dubitanti sugge-
ritur“. Verius R. in annotatione: debinc 1101, idque 'propius 0 ’
0066. 05001, quem quod in textu poenit: „Quidquid dehinc diesin,
nuncid certumst dicore“. decretum G hebet. - 656. istunc
ed. pr. Maledixit ei, cuiue nomen oblitus est; scd secum bero
maledicere mavult. - 657. Bonan fide„ ec. 500 mibi dieis?
00010001 000 00 ludis? Servus vero scurriliter in 011010000-
10011οι0 0001011, quusi „emit“ audiendum 00001, 00 60 660 emp·
toris ageretur. - 658. Si quidem 16 arpentum 00661160635
10010 Gepp. stud. 11 p. 78. - tum post „ei“‚ 01. Pseud. 916.
914. 954. Ρο00. 486.- 1285. 81105147. - 661). ,11οοιι cor·
ruptum 001. 1060 0 principio, 01 ostendit interrogatio „Bonan

flde?“‚ emptum seni vehementer placuit. Accedit quod „non ·

perbono“ rix recte 61011οη 6101101· ,000 5000, 000 00110 001
admodum bono“. Madvigius igitur scribebat: „Bono in -loco
emit. ΤΒ. Perbon03 immo optumo“. Sed Immo Tranionie
orationem ordiri debet3 ego Sarte scripsi. - Immo 0011660,
510100, 01. Prcl. p. 220. R. „in“ addit, quod in A sibi legere
visne eret, sed 10100, v. Gepp. Stud. II p. 6. - 662. Post 611-
Ι0606151016010060600; 11005010, R. „huc“ 066001. ad ie Tranio,
quod inde 0 Pio editur, in A legit R.; 51111100. p. 499 6051101,
saltem ,06 noe“ postulet. -- 663. perii, quod R. edidit, 10 A
legit Goppert. stud. 11 p. 16. 81 ‚„interii“ 1010001, 10011100 intelli·
geretur ceterorum codicum corruptele „iterum“. - 664. Imago
frequens, 01. Mero. 194. Ter. Phorm. 689. Fregm. 0006010,
0001. ΠΙ, 41, 166 (Ribbeck. Fr. trag. p. 255 od. 2): „neque
me 001100 Iterum 06 unum scopulum ut olim 01000000 Achiuom
offendere“. 6666116010 0000 videtur, v. 06 Gept. 487. - 665
optime 050000 potuit. reperio, 01600000, A. - 666. ocius A.

 

