1. 11-10 391 · '

1111111111 „Num 1100 hornini“. 3011 32-33 spurii videntur, 01
quidem'pnrt print Nam (1. 82) parum 10010 alterum 1. 34
infertur. -·- 35. „Tun1“ 1111 verum 011. Β., Br.¹ „Dum“ scrip·
· nerunt3 Lorenn. 1111001101111111363 p. 1211 „Cum“. 11111111
„Aur conveniret, (11101111. 11101111 vitandi 001111 post „compediti“
1101111- ,0011111111 expediunt“, Br. - 01111111 . . ¹praeterunt
10010 Β 01 Nonius p. 333, 1. 0. anulum ferroum compedum
terendo rumpunt. 3010111111 mutatione „pertomnt“ non opus
001. - 33. clauom, quo 0110110 111 robur 01100110 111110 sunt,
11111110 1111011101110 forcipis opus agunt. - 39. Post plenam
hiatus 111 0101111101 R. „tn“ 111111. - homini 001111, „hominis“
Nonius p. 455: „Rostrum 1101111110 dici non debere, consuetudo
prunumpsit“; 1011 afferuntur exemplu: „Apud Plautum iu Me·

naenhmis punitum sic: aput 11010011 plenam hominis rostrum
deligis“‚ 111. - 90. edit, v. 011 (10111. 461). iufra 4411- 91. 1110-

101010 ab 1111101100 01 spurius videbatur Geppertio‚ Stud.II p. 64.
- Post 11νὺ11111111 hiatur in caesura; R. ,1011110“ addit, 0011. Ρο01.
537: „nbi bibas, 01111 (10 1111010, quantum 10111, usque 111101111“.
Bacch. 1114. - 92. Ν11111111011111010109101111110111, Nonius

p. 33. 0111111111, scelus ’quod 0011110 vindicatur, 01. Cin. Leg. ΙΙ, 3,
21: „qui non paruerit, capitul 0010“. al. - 93. „dmm (111111
diu“ Br. -=· 94. 110 (1010110111 1100110100110, nam num ,1111111“
parum congruit. Nonius p. 193 parum 1001111110 affert: ,Εο
enim 1010 101111“. uincla escaria, i. 0100111111. Η100 nun
1101101111111110111 lentissima 0000, 1111110 etium 0011110111υο 1111
vincula, quo 1101111οι1013111111, i. 0. qno largiores 11111 01111110,
00 magis 0111101110 adstringere. Quam 11111911, 1. 11114111157.

96. Nam non 11111 rationem 0110111111οω exemplum, 11. 011

Asin. 122. -*- 111111, 1. 0. num qui 1110 habitat. Ritsch. curn .

Pyl. ,111110“,(1110111111111 in censura 011101; Mun. „hunm nunn“. —
quoi 011. pn, wein, 1101101111 Philol. XXXIII p. 7093 1111110111
001011113111111001111, 1111110111, 01. Asin. 928. (11111. Flacco 19, 45.
1 30100.Βο1.Ι11, 12, 2. R. 01Β1.1 ,11110..,., ultro 00“‚ 0011.
Mero. η191. 311011. 1463 1011 proximu ,111 me 1111101111“ 001011-
dunt eum 10 comparatorum 110, qui aeris alieni 001111 creditori.
addicuntur, v. Poen. 1341. Rud. 8913 his 1111011 iudicium non
ut 01111 imperat, 0011 ut trahantur permittit. - 93. alere minus

 

