330 nosnunu

impediet quominus nove scens hino incipietur3 6666166616666
616166661666116616 u. 400 autunum sut plures versus exei-
disse; uam v. 401 oum Ritsohelio delere nou audeo. iioo
quidem ex spatio in codd. relicto 60161166, errasse superiores
editores, qui versum 400 oum 399 coniungerent, quemquem
etism Buggius:

Pluma houd interest, petronus 66 eluens proprior sies
Homini, quoi 66116 661 16 pectore [166616 umquem] 6666616.
400 seuerius 661, reeteque Pylades in pectore est scripsit. -
401. mittis homini ed. pr. Tranio dicit, quemvis homiuem, vel

· optimum vel pessimum (61166 diceret: 661 callidissimum vel

simplicissimum) primo enimi impetu meli eliqnid 166666 posse,
sed virtute opus esse, ne ex melo melum orietur. - Post 400
versus 416 scriptus 661, 666 proxime, eredo, sed 66666666 pu·
ginse principium, redit enim suo loeo, of. ad 610. -- 403. docti
est ed. pr. - 404. designate, non designate, codd, of. Poen. le.
Ter. 66. 87. 66.1“.6.1,5,16.-6 neqteiier Dones em. - 405.

Versuum ordinem restituit Acidalius, verborum Ritsoh. -— 406. Ni 1

61 661 pro ne supe in titulis tabulisque maxime septimi p. u 6. ¹
, soeouli inveniri constet, r. Ritsoh. opusc. 11' p. 625. Ex Plautinis
oodd. quinque exemplu effert idem V. D. p. 6293 add. Men. 866.
6666166666. - 407. 666661661661.-408. liquesceret
ed. pr. ·- 409. eu se Gemer. em.

410. Egreditur ex 6661666 puer elevem ferens (306) 61
Τ666166666 66666 mouere eb enxio domino iussus. Sed ἵ
versus corruptus 661. Gruter. feceret: „perii oh.“ Boiu, R:
„perii eho“. Seyffertus ingeniosius nomen servi lutere suspi-
cetur: ,Sed quid tu egredere Sphaerio?“ (Philolog. XXIX p. 395).
Sed etism proxime corrupte sunt; iamiam, quod 661 66 iu· 1
turum tempus refertur, of. Cure. 703, Madv. 6661616.Ι p. 364,
661 oum emphasi praesentis temporis mutationem indicet, ut
06161. 63, 73. Verg. AEn. 11, 701, 616 locum nou hebet Neo
retinuit Bogg: „Sed quid tu egredere, puero? Pv. Fero
elsnim. TR. Optume“. Equidem proxime 6 oodd.: Sed quid
6696661666 sio per ianuam? (cfr. 435). 1166 elevem sibi ³
efferri iusserat, 666 ienuam emplius operiri 66166661, per po·
sticum exire debuerat puer. Optume 661. 1666166 61666166. -

 

