v. 111-111, 311

· eoe dueunt“ vel „ubi 11111111 ducti 11111, e fabris abeund. Riteoh.
„Protenue“ eoripeit; eed sententiarum 1111111111 sustulit. Hie
eublotie iamborum serien continuatum hie enim verene quater-
narius eet, proximus octonarium quemquem prioris initium
durius 111, nem pro iambo bacchius ponitur, niei forte „ubi“
omittendum 111 11 v. 108. Bitiam, Lon, Bugg. transponunt:
„Unum emeritum ubi stipendiumet“. - 128. Inito 11111, v. nd
Amph. 207. — specimen cernitur, cf. Gne. 493. Beocm 396.

129-30 compositi ex duobus 11111111 11 1111111111οωί-
quinario. Nam poni 1111111 11111111 n generali sententie ed
11111111 rem, uude ille deduci poerit, v. ed Asin. 122. -·- ad
iliud usque, neque eo,¹ tum diu. - 131 --------
υ ν - ν -. 11111111, Guietum et Bothium eeoutue, ut hie
versuo antecedentibus similis fieret, ed: „Poetee, quom inmi-
greui ingenium iu meum“. immigraret, ut 102. 1111911111
oneum, 111111 ingenio et voluptati, nou aliorum imperio pere·
1111111111111153. Stich. 125 „uestrum ingenium ingeni“. Trin.
303: „Pro ingenio ego me liberum esee 11111 eum; pro im-
perio 111 Meum animum tibi seruitutem seruire aequom oeneui“.
minem eum 111. - 1111111111 versibus loe-30. ’1111111
1. e. prorsus, non oum „ilioe“ iungendum, eod oum „perdidi“‚ of.
infre 161. 1111411111. Amph. 295 oum 111111. - 133
tetrum. 11111111. ea Miillerue Pl. Pron. p. 625 not. in prin·
eipium proximi versus translatum 11111111. - ignauia, nequitia,
qum nihil boni 111111 studet; 11.Τ1111.133. Poen. 848 sq.: „Proinde
hebet hio orationem, quasi eit frugi bonne, Qui ipeue hercle
igneuiorem potis est'fueere ignauiam“. —- 1111111111 ¹ut 1053
of. 158. -- 134 constet ex duobus 1111111111 11 tribue iambir.
· Riteeh. tetrametrum oretieum constituit: „Qum mi aduentu
suo grandinem, imbrem attulitf‘. - 135 1111. eret. - 136 et
37 eiusdem generis 11 132 ceterique. Tetrumetrum oretieunr
fecit Fleckeie. scribens „de me“‚ ef. Epid. 68: „detegetur eorinm
de tergo meo“. 11111871 „omnis de 11111 deturbeuit tegulam.
- optigere, i. e. obtegere, (111111, ei. 160. Quod sequitur
„eum“ pravum Ι111; nem verecundiam eum 11111 oompmevit;
non 11 eet obtegendo, ned, quum 11 deturbate eet, reliqua domne.
Hoo igitur deleto Lambinus, quum in eodd. deterioribus

 

