394 1100001101.

114. 1111001. „080⁰ poet „foraa“ 011110 octonarium trochaicum
10011 - 111. pelqm Oeensem. - „legeriffl nomo intellexit.
Ed. pr. „egerim“; cadhellonicam, non ab 0000010000-
rendum erat. Haupt. Herm. V p. 176: „quid forae egeram“.
‘ llum inite „qnid foria pegerim“, i. 0. pepigerint vel pectua einr?
v. Priaoian. X p. 394. ··- 117. Non. p. 21: „Portitorcs 11-
000101 telonarii, qui portum 0101100100 omnia sciscitentur et
ax 00 vectigal accipient“, inter 0110 1000 locom 010 effert:
„portitorem domum duxi3 110 mihi Neocaee 001 eloqui, quidquid
aqi etque ago“. Unde v. 113 eloqui R. - 112. R. eqo delebat;
Br. proceleusmaticum admittit. -·'· Ul sactum, ac. 0010, v.
01 Amph. 51 01 169. infra 601. - l2l aq. effert Servitia in
' AEn. IV, 373. -,000 quidquam epae, v. Madv. Gr. Lat. 229,
' 1 1. - 191. nequiquam, v. ed 11001. 1156. - 01 acm 1010-
striam, 01. 779. Mero. 1021. - 126. rectum verborum or·
dinem restituit Acidalina. - acl certam clmdicam, ci. Stich.

148: „Potare amare atqua 01 cenam condicere“. (lioad Fam.l,
9, 20: „quum mihi condixieaet, cenavit apud ma“. Posteriores
cenam condicere dicunt, v. Sueton. Tibar. 49. Claud. 21.

127. male loqui, maledicere. - loquitur milli, ec. malo, i. e.
¹ re caremihi, quod malum 001, 11011, nee apud eune cenare non
poaso. - 129. Euan, v. 01 Bacch. 241. Varro 1.. L. Vll, 93
hnc affert: „Euox, iur'gio uxorem tandem abegi ab ianaa“. -
130 aq. duo iambici octonarii trochaicum septenarium sequentes,
ut cum ao onom ayatamaeffioiant, v. Proleg. p. 186. - Ubi
0001, cf. Amph. 283. Advocet amotores 0000100, 1. Δ0. qui
alienae mulieres amant3 hoa quam celerrime 10101 00010 tem
forti 01101101 gratulationes 01 1000 offerre. - 131. qui paqctaai,
ci. 11001. 994. - 132. Septenarine trochaicus, quem aequentur 100
octonarii iambici 01 septenarius, 01 eyetama 1101 eimile v. 129 aq.
- V. 139 Br. spurium putat, quael variationem verene 135.
lmmo hoc omisso alter vix eatis 0 spectatoribne intelligi poeeit.
0- 133. huiccxllolvii em. 1³. - 134. 1011001. casin. 802.
-· 135, 1100111010, 110 01 malum mihi 1010 oriatur, me'o peri·
culo, cs. ad Amph. 317. - ad amicam Brixiue em.; „ad 100·
nnm“ cnm proximo vereu parum congruit, nbi eet 801010, 01.
01 Amph. 32. — 136 lamb. septenarius.

 

