Plauti,

Olympio
Tenc huuc lampadem. 1
Lyssdumus ¹
lmmo cgc hunc tenebo. ’181
Uenus multipotens, 11111111 bona mihi dedisti, huius quom
cupium
Mihi fecisti. 0 corpusculum mulsculum!

Olympio

0 11111 uxorcula. ¹
Quas res?

Lysidamus

Quid cst?
Olympio ἵ
Institit plautum quusi Luca bos. 3
Lysidamus ¹
Tace sis3 nebula haud 111 mollis usque atquc huius est. ¹
Olympio ¹
Edepol papillam bellulam. Ei miscrc mihi. 790

Lysidsmus
Quid cst?
Olympio
Pectus mihi icit non cubito, uerum 111111.
Lysidumus
Quid tu crgo hanc tractas, quscsc, 11111 dura mccc?
At mihi, qui belle 1111111110, nou licct tangere?
Uuh!
Olympio
Quid negoti cst?

785 ego 11111 tenebo Bm 786 bouum 11111111 mihi BOE
787 1111111111 Β, dedisci clu* c 1111. ΒΙΕ molliculum ΒΙΕ
cccc 788 Quae res cm. Bm iccabo BIE 789 usque cm. BOE
7911111111 agit BOE uerum 1111111111. Bm 19111111

11111111111111 cm. BIE 793 1111111111 11111 tangere cm. BIE
79411111 Usha ΒΙ, cahat Ε SEN quid iti A

 

