v. 1111-1111. ¹ 311

p. 260 „uicisseiinr“ proposuit, 111 811111. 532, sed illud prefert.
- ΤΗ. Licet. ed. pu, v. 394. - 1135. eumpse „illum“ Both.
versus ceuss3 R. cum 61111111 „Is me 1111111- 1136 iem in D
11111 scribitur. R.; „Propier 11 quse 11111, quom“. - 1137. Ρ111
adulescentiaeque hiebus in diaeresi. Boib: „adulescentieiqne“;
Bngg. oum 1111111 „ui eius“. - 1139. nobiseum 11001111.
transposuit. deliquimus Pius. - 1140. 11111111 R.; 01111.
,1111111“ ediderat. - 1142. esopis 1111111111, πιθανώτερος,
v. Madv. (11.1111. 185 annot. 1. Epid. 342. Mero. 596: „In-
petrsbilior qni 1111111, nullus 111“. - 1143. iem R. eddidii;
idem: „ei suscenseo“‚ quo vix opus esi. -- 1145. Ρ111 supplici
11111111, quem defendit Lsehm. ed Luerei. p. 388, cs. Luchs. 111 ’
8111111111. seue I p. 22. — 1146. Dispudet, ef. Ter. Eun. 832.
Praeposiiio verbi vim auget. 111111 dispereo (supra 367), discupio.
- Rodii 11111111 ex 1. 1104 sqq. 11111 per 1111 versus, ssd 1
minore 1111111111. In primo versu R. Acidalio duce 11111 dispositis
sermonibus „si 1111111 (111 ueniom“ scripsit, 11111, ui opinor,
nisi qnod uno loco supplementi verbe ponende suni: 11111111
huie des 11. 813111111111111111111111111 ,Ρ1111111111 uenism“.
In proximo versu leennae supplendae 1111111111111, cimelium
scriberem pro ,111111111“, 1161111, 13, 13 : „vestimenta (1111111111-
pererit virgisque mulium oecidii“. Superiores 11111111 uon 1111111-
11111111 transpositis vocibus (11111111 caedere) versum 1111111111-

runi. Sedponvicium‚qu0 111Ρ1111407 Βο11111111,,11111111111111111111“ . ¹

appelletur, apud 611111. 42, 13 moecha „lutnm, lupensr“‚ 111
huie loco neo his personis 11111 epium videtur. caedere pendens, ’

1111111111. 297. - Τ1111111111 notem eddidit Lambinus. Temen ’

etsi em. 611111, cs. Trin. 679. Ter. Andr. 864. Pl. Cos. 881 11 Mil.
1201 1111111 inter duos versus dividitur. - 1148. 11611111. 11
Both. edd. si 111111 Gom. em, 11. 1049. - cunctam, universam,
omnibus. - 1149. „uranie Acidalius 111 549. R. quomis
Persrgis p. 4661111 defendissei, in ed. omisso „queeso“ scripsit:
„Tranioni iem remitie“; equidem: emitte, cf. Poen. 400: ,11111111
eibi 111111 amittam noxiam unem“. - eausa mea, eodem ordine
111157. Men. 1126. Asin. 67. Bacch. 433. Quin Terent. Eun.
202: ,11111 uirginis“. — 1150. 11111111 Bothio 11111111 ordine:
„perferam e 11111111111“. - 1151. pessum, 1111111111 fundum, v.

 

