344 lloetelluie.

·- 669. oros, loquerie‚ r. ed capt. 3³2. - llietun ente 00 vix
, ferri 00000ος 00000. „ergo“ uddit3 R.: „i. percontere“. -· 671 eqq.

. Huc Treuio 00000, dum ed ienuem Simonie ecoedit Theopropide

in eltere proncenii purte relicto. Di 00, 00 D, etium A. —
672. male in A legit Schwernm. Et hic 00 in proximo v. hiatur
in coenre3 R. „tu“ et „huo“ eddit ·- 673. Euye, cemeterii
coniecturum confirmet A. - 674. epum „leetun“ inA legit
Gepp. stud. 11 p. 78. - 675. cenatum 0000000, cf. Epid. 161:
,00000000 οοιιο010000οι0“, 0. nd Aul. 541. — 676. 190000 tem,
ci. 128.

677-703. Simo exit secumque loquitur creticis nunna-ie,
Tranio eb eltere perte 0000010000 iisdem numeris interloquitur.
Plerique verene compositi 0000 ex ducbne creticis et tripodis
trochaice catalectici, 077-79, uel-82, 660-68, fiel-92,
694-96, 608-00, 701. Interponuntur trimetri cretici unu
eyllebe uncti, 660, 663-84, 669-00, 603, 00 0000000000 cre-
tici, 700, 7000-3.

Simo uxorem, quem dotis ceusu duxerat, aufugiendo 00 ’

frustratum 0000 letetur ‚quemquem toto euno nou melino prandium
eibi dederit. Melius melliflui, ved Gept.t844.- 678 exA
restituit R.; esca iem ed. pr„ iuuerit Acidnliue inveneret. quod
ct A et cett, i. e. que occeei0n03 exspectebetur 000 „ut“ 000
„quom“, 00 164. Lorenu. comperet „nihil eet quod“. —- 070.

Prandium A, ut iem ed. pr. - 681. Non... forte: „Non κ
temere 00 0000 id fieri ilico in mentem venit, cum leutiue octi- ¹

diano prandium epponi mihi viderem“ Gulielmue; of. Ter.
Phorm. 757: „Quem nnepe forte temere Eueniunt queo non
andeee optere!“ De 0000000 infinitivo „eeee“ ci. ed Asin. 67.

uultum fuit, v. ed Amph. 163. - 662. quom Gulielm. em.; ,

„quern“ etiem in A lectum eet. - 00000 A. -·- 684. ,00000“’

A, quod retinere eunuc non enm.- 665. edidi, in quo A oum
ceteris consentit, defendit Buggiue Philol. XXX p. 641. 1000000.
oum Gulielmo: „dedi“‚ cf. Eun. opud Cic. Divin. 1, 48: „candide

ee rediie dedit 0000 forne lux“. - 666. tumet, ire, ci. Cre. ἶ

eoo. -— 0000 om. 0., n. - 000 01 A restituit n.; 0000 l

facile 000000 potest. corruptele ceterorum codicum unde orte

 

