⁸ 248 1111111001.

001110110111,1 10-’11 tr outonurii, 72-75 tr. septenarii, 'te-79
trochaici dimetri 001010111ἰοί, 80-81 1101110101 oetonurii.

1. reprehendit Δ, 11 1111. 00. Trin. 624. - 0. Familiares,
eiusdem 1111111110 seruus, of. Amph. 127. Thesprio quusi offensus
respondet, iure 011111 1011111110111 se dioere, nem nimis 111111110-
riter prehendoudo molestum sibi tuisse. - 3. „dhosprio“ B men.
sec. 1101111101 010011. -15, Satis 1101011 posterius inm
81011101· 11111010111. - ’1 sq. Epidicus Thesprionem soluturit3
1100011111010 non contentus interroget, nonne id 11101, quod
eddi soleut3 neo reousut Epidicus, qno miuus domum reduci
oenum det, 01. Beooh. 99. oerum pro edieotiro 001, nou
pro' adverbio, ei. sd capt. 984. infre 546. Lis. ΧΧῌ, 20, 6:
„ceterum omne“. sed h. l. legendnm synoopetu medie, ut
„sltrnm“‚ v. Prol. p. 211. Personas A secutus reete distrihu-
0111110011. Auel. p. 853 111 0111. oum eeteriss „Quod“ Epidioi
verbe incipit. quod eo 01100111 ferri non potest3 ed. pr. et
Guiet „eo“ delerunt3 Acidaliae „oosdsolot“ coni, quem sequitur
(101111. efferens Ces. 495: „eoeddito“; 0111111 oompositio nihil
hebet offensionis, heo vero 00, qne in 11110111 notionem ooniungi
non possunt, componere conetur. Syllehe excidisse ridetur, nt
fuerit: quod eo addi solet. - 9. Ut 11111001 Α, 11111111 0011101,
1111011101. Pers. 11. 101. umen. 572. Epidicus responsum
uon 0101100101, 001 1110001111, Ι1111101010 eum bene 101010, nem
corpulentiorem {uotum esse. B verbe 0101101111 11110001ίηί01-
1010 Thesprioni det, etin A quoqne 11001 hee verbo pereunte
spatium 110010 dieitur. Quod 01 recte 111, oum Grutero sori·
, bendum-est: „TH. Exemplum udest. ΕΡ. Intellego“. si retinetur i
oodicnm 01 puhmpsesti scripture „edesse“, 11100 verbe Epidioi
sint neeesse ost; Thesprio „uides“ dixisset, non „intelleget - η
1101101100 (lemen, utversns ueteris similis sit; 0190101101110110111
001, oi. Pers. 90: „Me 11011; enge.“ In Δ „eugue“ scribitur
constanter, 1111111599. Most. 6⁷3, etque ultimo longe oppuret
Buooh. 1102. 11οο1. 954. 11010617. Pers. 90. Ter. Andr. 345;
neo oum Fleckeisenio, Ann. phil. (ΝΠ p. 503, Latinam iuter-
ieotiouem ntique 11 (1111011111 etse eooommodsndem 0000 dixerim. -
10. habitior, pinguior, ut eit Festus Ep. p. 102, ex Doneto

 

