860 Mostellaria.

66666666 cod flori potest ut 61166 vitium rcctct nom pro 6666666 1
bacchio 6666666666 oct. - 866 trochaicus octonarius 666. quod ¹
properat, i. e: ob qood, cf. 66 771. 81 6616 mutandum, 666
, ,66611 scribendum 666, 66 iecerunt odd„ 6666 666 proximo 666
convenit, 666 „quid“. - 966666 616666, oc. obire. infinitivus
omittitur, v. od Acin. 879 et Mil. 2223 sepissime verborum
movendi, 66. Tor. Phorm. 196: „Ipse 666, quem 6616666666ιῖ 1
Ciccd Att. II, 13, 2. IX, 1, 3. 61.,ι.1)ι·66666·. 8166866661
p. 176. - 861 6666666 ox dipodio iambico, choriambo, trochnc,
vet, risoriis ox proximo vorsu irrcpoit, ex duobuo iomhio 66
duobus trochaeis. R. tetrametrum creticum fecit: „lom hcrclo ἵ
concire oio, molo, portum foror“. 66616 6666.; 666. volgo „mulo“. *
Quid ribi volit convicium, 616666 871 666. - 862 creticum
cm. Comer. 66 Both. - 863 6666616666. R. voc. „oomio“ pro gloue-
mcto delerit, rix 66666. -· 864 66. cretici. die crastini Pylodoo
om, i. 6. crastino, v. 861611, 24, qui cimilia exemplo affort, cx Ἴ
Catone „dio pristini“ 66 ,616 proximi“, ox practorio 66666616, .
666 Compitalia concipiuntur, „dio noni“, ox 066116 „dio qoinii“,
ox Pomponio „dio quarti“. Apud Plout. Men. 1134 66. 66
Pero. 259: „dio septimi“. Locotivoo quidam 6666 ridetur tompus
significans. - 865. 1116166666 Hermanno R. - bubulis exuuiis,
lorio; duo i coalescunt 66 16 ‚,grotio“‚ 6666166666 choriambus ³
666, 66 voluit scudem. cont. p. 123 transposuerunt Herm, R.,
Bugg. - 866-67 trochaici septenarii. 06666666, inquit, illi
potius 16616 6666116 quom ego rootibuo, cf. Poro. 283: „Cccdoro
hodio 66 6666166611. 866 romili ioco 66 verbo ponit, 666
proprie longo 611666 significationem 16666666, nom 66666616 (666
vox hoc 666 1666 exstat) proprio 666 666 661 bove caedit-or, 666
qui bovem 66616, restio 666 666 rosto creditur, 666 qui rostom
66616, καλωστρόφοι. Etiam Grmci interdum ludunt iu compositio
nominibus partim active partim 6666666 accipiendis, volut θεομισής
opud Aristophanem Av. 1648 66 6116 invisum 66 deorum osorem
significat. - Do 1666, quo in codd. leguntur vr. 867-68,616.
cupra p. 299„
868. Unus ex octorio Callidamatis servio motato contentio
Phociscum concoquitur eum rovocans 66, 6666 66166 ierit, 6616·
dictio ohroons. 116666 admodum roric 66 incerto oont3 ordinare

 

