16⁶2 emina.

Speng. numerorum cauea; potnit etiam „eum“ pro „ulrum“ scribi.
·- 771 011001110οἰ00 p. 98: „diu pro die“ cet, v. 0880101827.
-772, 81010000. 00. hoc faciet, cl. ad Amph. 788. Aul. 417.
- 1001111000. — 773. Quaeres? cl. 433. 691. 788. -
Malae male mala ecripei. — monstraret A. - 774. Versus
cenea Both. „mihi rem“ transposuit, malim: ”mihi hanc rem“.
-, 776. Cleostrata dedi, quem BE ancillae dant. Versus iem-
bicue eet, 008 0010 catalexin spondeum hebet, atque adeo ab
scribendum 01 v. 805. - 777 01 tetrameter bacchieouc fiat,
omIttatnr „uxorem.“ - 779. Imperatr etA et B. Gepp.
maluit: ,Imperce OL. Ira& - l82. affert Priscian. 111 p.
610 00010 miccium scribone. -- 784. „prior eet“ Both.
Gepp. Speng. - 785 011001 Ρο100100, Vll p. 785. lampadem
portat Olympio exiens, r. 748. - hanc et A et Priscianus,
i. e. Casinam. ·- 786. mulla bona milri A. — 787. fecisti
olim emendatum. Tum A: O, eed etiam post hoc litteras
quaedam fnieee Geppertue putavit. - moloculum A, ci. ad
Amph. 311. - Mea 1100000110. Ego 0 addidi. Hie 810110
quum sponsam attrectat, Chalinus pedem 0100000 pede graviter
premit. - 788. Quae res? 088. A. -· esl correptum

Speng. „plantam institit& 001111000οι transitive pro poenit. ,

0101 10010 „plante“ scribendum. Luca bos A, i. e. elephas:
nam Lucas bores elephantos appellabant Romani, ut putabatur
aanania, qnasi Lucanae, qnod ibi primum eos viderant Pyrrhi
regis bello, v. Plin. H. N. VIII, 16. Verr. L. 1.. Vll, 39, qui
hunc Naevii rereum effert: „Atque priua pariet 1000010 Lucam
borem“. Lucret. V, 1302. al. - 789. aeque 08811 A. — Post
est in cod. Palat. 1 recentiore manu 0881100 „corpus“, quod
088. adsciverunt et Gepp. etiam in A cibi videre rieue eet.
Immo audiendum ridetur „planta“. - 791. Olympionem iterum
attrectare 00 conantem Chalinus cubito repellit icit A. -
Extrema pere 100100 verena ut proximorum duorum in A exstat,
10 ceterie 8088000100- 792. dura manu 8108000. ex A, ubi eex
priores litteren legerat. - 793. rum tuetur Brix. Ann. phil. XCI
p. 66, ac eic codd. Palatini, 0101 10010 periit syllaba. licet
ultimam non producit. Gepp.: „nonne liceat“, ut verace tro·

0101000 septenariae eit. - 794. 11011.- 795. reportata r

 

