1. ooo-oso. 365

tibiis, 111 corn. Nep. Prsf. 1. Epsm. 2, cf. Epid. 499. - 917.
11111111, v. Studem. Amr. phil. OXIII p. 73. - 919. etiamne

A, 111 1111111111 Ritsohelio, 11 proximo versu. - fabula, 11. ι

499. - 922-27. Horum versuum perpessos quasdem Ritsohelius
legeret, v. Porerg. p. 447; peulo plura (dropped, Ueber den
Codex Ambrosianus p. 34, quse in contextu expressimus. -
929. Petere A. ·- es delicatos Comen, 11 11 A Gepp. Siud. 11·
p. 78 legit: NIMI . . SDELICATUS. Moli. Nachtr. p. 1371
⁰„Puers, eh 11111111 111111111’1“. 8131111111 eutem τρυφᾷς, iocandi
libidini indulges, 11. 1111. 978. Rud. 465; 11111 „delicias feois“

Meu. 373. Oasin. 505. Poeu. 278.293. - 930. Post homini .

histus3 Muli, Bugg.: „Ero nostro, inquam“. - DICENDUST
iu A legit Gepp. stud. 11 p. 79 .- 931. Petere, nemo'hic A. ·-
9311. in iem Pylades addidit. A: HISGINAEDIBUS. - 933 ox
reliquiis palimpsesti reconcinnavit R. - 934. Senem pyrrhi·
chium 11111, v. Prolog. p. 202. Luohs. iu Herm. VIII p. 121:
„Hio senex osrte elleborosusi“. elleborosus 111 cerie iu A
legit Gopper. Uober den Godex A. p. 30. 1111εό110108, 11. 111141 κ
1006, esi, oui elleboro opus 111, quo curentur furiosi, r. Pseud.
1183. Mos. 898. Hor. Ep. 11, 2, 137. -937, Tu demole-
8123’8, 111111 11111875. 11111111. Philol. Π p. 92 postulet:
„EgoneI A. Tu 11. ΤΗ. 111 1111111111’1“, quod reosp. R. 1111. -
puer03 ulter 1111111 aliquanto provectior fuisso videtur. Bugg.:
„puero hoo“. -· 938 em. ed. pr.; coufirmat A. - 939. De A
v. 81111111. in Aunel. phil. xcm p. 55. usque postquam,
of. Ter. Andr. 303: „usque 11111111- 940 ex A 1111111111. -·
941. Quid ais? Pylades em. -· „esso 11111117ι quum non oon·
veniret, 111 „Triduom uuum 111111 esse intermissum hio bibi“. Immo
essi scribendum 111. 811 etism Bugqus iu Opusoulis od Madvigium
1 diso. m. p. 175. - 942. pergraecari, of. 21, sed h. 1. passivo.
- 943. „Duosre“ corruptum esi. Lomb. „Duoier“‚ R. „Conduoi“.
Melius Bugg. „Audiri“‚ of. 916. Sed de totius looi scripture
dubitari potest, ueo' enim olibi legi „Intermissum 1111111 fieri“
pro ,11111111 intermisse esi“. - 944. Quoi genetirum esse
putot 11111111811111111111111 p. 28. - Oiei soripsi; 0111, 1111.
„Hei mih1“, Gruter. „Hei hei“. - 946 istic 1011111111- quis·
quis eei, sive Theopropidis sive alterius cuiusvis filius. - 947.

 

