316 Mostellaria.

91199111,911ο11999“9911019978. Bacch. 499, qne longe (1199999
11111.-184.Μον9199919991.195199.991.-1111199119119911
pr.; Ritsch.: „“.cepernere - 185. meretricium pro 9111999199
habendum 999, cf. Becch. 38. (111199. 99 Bitsch: „meretricis 999“.

· - 91111119 9999911999 cf. Poen. 930: Et illud su 9111 inseruiendumst

consilium 9919991199-18999119991119919931191911111 999,9.911
Amph. 548μ-91999 domi illud 0911191911.- 187. pessumis
9999919199,99.9(1Β119911.1089.91111.1111111.669.’1“91·.Ρ11119111.088;
,919119999111111191199119119“.--188.α1991,99.111111.589. Nihil
9111111119, ut 99 911111 99 potioneet per hibernum tempus ligno
centurn ert 189. 9999199 911 pr.- 190. (9999999919 el beneuolmtem
99. Pseud. 703. 11919119. 99119999 praeterea Pers. 649. Trin. 46.
1148. Τ99. Ρ1191111. 97.— 194. me uide egregie 1999191119 Mnller
Pl. Pros. p. 918, ci. concinnentem probet Becker. Studem.
, 91111111).999,(191119991111Β911. Devcrietomodo, sim..
[1999911991111119 111111.Τ91.Αιιι11649911.,,Α11,1199919, queritis
in melis uorser miser, Quentcsque hic consiliis mihi conflauit
sollicitudines‘st - 195. minue 991119 amala iden Meli„ quod
9911919999111,(19919919899119111111111119891111.111.997199999111
codd. „emate 911111“91199919; nem nimis longe recedit Ritschs
Exfnct'trs 119999 rem: 111119, ego quae 91111 99 quse 9111 ente.
Nihilo ego suns sinete 9991119, etque 11111 gessi morem.
„“modo iem Bentl. (1919991119κ-19799991111111199, 9991191919.
539, 91111911 15, ,“.911 9999109911ᾱή11911191.,,919(19“,(199111119999;
recepitRitsch- 199. 11199999991118199911111911111191999199191
sed nihil impedit quo minus rstio sen tentis postes addetur.
Solam ex initio proximi 9999119 meli repetitnm esse, intellexit
1199991999.- -me Ccm. em.- 900. aere Rit sch. cdd. Beckerum
Qnseet. Plent. p. 8 secutus.
903-918111ο sltern recensione versuum 181-909111111919
Lcdewig. et (11199, Act. Lipsiens. vl p. 949 911, quibus
accedere non dubito; nem 119 9119 ns locus 111 iisdem prorsus
sententiis versetur, 199 11911 peuce hebet 991 911 11119 repetite
rel minus feliciter expresse, et, qnod gravissimum 999, Scephae
verbs 919- 91 aperte respondent sd Philematii verbe 199-900,
119 1111111 intercedere debeat- 903. Inscita ed. pr„ 1999111911,
9. sd Bacch. 1074.— 991999 Pylades 9111111119.- 905. 9119 99

 

