154 Casina.

667- 640. 668-71 tetrametri bacchiaci. 672-74 - 624.
675 tetram. bacchiecus. 676 constat ex penthemimere iambico

bie repetito. 677-78 trochaici octonarii. 670-81 systema '

iambicum. 682 66666666166 iambicus. 683 66666661666 tetrameter.

599. cf. 11666. 46οι ,1161166 66666 666161“. supra 284. -
603. sactu em. Scioppius, i. e. tam mira lucta. ,lactis“, quod
etiam A habet, intelligi nequit. — miris Cam. - 606 66 66·

trameter creticus fieret, Both. ,ita“ pro ,ire“ scripsit, Kampm. r
,excita“, quod refutavit 06116666.6666611106481, Speng. ’

,incita“, v. Reiormvorsohl. p. ll et 104. -6666616, v. 66 Μ66.

Ι 267, -— 607 Spengelio 1661. p. 21 anapesticue trimeter 666. -

608. 116661 66666 syllaba eliqua tollenda est; Both. Fl. Gepp.
sp. ,‚exarlima“ scribunt; scd dubito num hrec vox Plautina sit,
potius ,atque“ delendum. - Nam interrogativum, 6. 247.
- 609. Deest syllaba versui. Both.: ,sonitum 6666 66666
usurpent meae?“. 66666661, 6661666, v. 66 Ρ666. 733. -

 

610. Post me hiatus. Ultimus versus pes spondeus eet pro iambo. ³

-— 611: Perii? Quid ela? scripsi ex A, ubi Studem. Stud. p.
139 legit: PERNJUID ITA. Gepp.: ,Ahl periil“ -- 612 esy-
nertetus 666 vel duo dimetri, nam cadam cum hiatu legendnm 66
producte extrema. — 614. Face uentum, ci. Cure. 316. - nepoti
quid siet A. — 615. 66666610 Cum„ i. e. meraculo, mero.
percussit 666. lateri A, ci. 660666. 961 „Flos ueteris uini¹‘.
- 616. 061666 auris, sc. meas, 66 impediatur tinnitus 66 6661666,
qui 66666 occupare fingitur. - 618. est cito A, v. Studem. Stud. 1
p. 183 ann. -· 619. excetra 16 Lipsius cm. ut Pseud. 219.
cs. Pers. 3. Liv. XXXIX, 11, 2. -· 621. Nimium eaesis, cf.
Trucul. 886. - Numer‘O, v. 66 Amph. 177. Feet. p. 170:
,6661666 nimium cito, celeriter nimium, ut Plautus in Casina:
Ere mi. Quid uis, mea ancilla? Nimium saepius numero dicie“.

- 622. 61666666 olim emendatum, quod versus 66666 6661661.
- confer A. - 623. Quid 6161666 tumulti suit? 611666 Nonius
p. 483. - 624. Maleum pessummque, i. e. Malum etque
adeo pessumum. Cum: ,Melum pessumum, quod“; p1·ob.Brix.
Anu. phil. XCI p. 64. - 625 66 integer tetrameter 6666, 6111
111661 16 cessura 66666666, Maeli. Prosod. p. 621 transposuit:
,pacto hoo“, Fl: ,coepit hoo 66666 exordiri“. Speng. cum

 

