252 ’ urion·-

515 Ρ551. 75⁷: „Utouuquo 555 uentus, exim 1511111 151515111“,
probari nequit; potius, 51 alteruter versuo tollendus 555, Poo-

1111155115. 5585111151111, 51. 11115511. Opuoo. Π p. 456. -.

51. Verium ἄμετρον iuro damnarunt Weio. 55 (iopp, num v. 58
demum id 111515, quod hio dixisse putatur. Gootz. licenter: „quid
5151111 ΤΗ. Quid 555’1“ - 53. Ex corrupto ,1151111131111Ε
051151. „Reddo igitir? rix Lotioe; Iooiorique Quid 1915551 uude
115555. ,5115111118 Sod etium posterior 5515115 pm misere
5151111555. 1151151115 pro Tot roripoit ,Τ5515“, quod recepit
115511115ςί11 ud nostrum quotu 11155115111111551111 tutionem.
85111515. iu praui. Goeizii: ,ΤΗ. Τ55. ΕΡ. Quot? ΤΗ. Quadra·
ginta minio.“ Mihi Weioius verum vidisse videtur, 155511 11
respondendo 55111115151511 ineptum 5555 55 ab 1111115 1551 551-
Ι55151551151111. 01115515, quae spurio ridentur, remur 55115155
’ Thesprio primum 551155 more digitu numerum siguificat, tum
clarius'verbir enuntiat. — 54. donula, δανειιπὴς, qui argeutum
onore dut, 5111555. 521. - 55. 11515115 causo in singulos
111155 quotidie ·nu1nmum 1151151155, i. o. pro 55155111 draohmiu
51151, uum 11111115 didruohmou 555, vid. 155. ud Aulul. 440,
ubi 5555115 errori, quod ab Egiuetiou rationo proiectus 5111.
Corinthiorum ratio potius ub antiquo Euboiou rationo repe-
tendo 555; 551551· autem corinthius, qui 55 ipse uumrpuo 151·
lorum 555, δίδραχμον 555, quum vii Attiou poulo 1111115. Foeuus
igitur fuit 1135115,Ι bino 5515551115 11 dios, 115 uon immerito
exciumut Epidicuo3 55511151 interdum ulterior progrediebantur
ἡμερὸδωωπαί, 151115 511111Τ11551111555111, Char. 6, qui τῆς δραχμῆς
τόκον τρία ἦμιωβόὶια τῆς ἡμέρας postulabat. ·- 56. '„qui peti?
prorum 555; aut „petut“ scribendum, 5115 „utque“, 55 hoo quidem
Plauti similius 555 Utrumque proposuit Seyffert. opud Gooiuium
praef. XXII. ·— 57. 55511155, 515 Ι 5551111, 51. ad Cure. 359.
- 55111115 quum (151515 mallem, oud 51. Mil. 279: „Quid 1511
out quid hio negotisi?“ Quid iam? 5511111 Μ555. 450. Ρ5511.
958. Peru. 30. Truoui. 332. 730, 1511511515 hoc 115151-
58-59. 8111151115 151515 515, 1555555 555 55 transponantur
51115115, 115 5511115511· „ormo perdidit“, 55 addatur aliquid iu
prioribus, ut: „Epidiou ΕΡ. Eheu, perdidit me“. Gopp. scrip·
serui: „Homo me perdidit“, (iodim ,Ε11 ure perdidii“. Si

s

1

1

 

