V. rota-1135. ⁸ 447

001; sed fieri 0011001001 quin aliquid exciderit, nam nuntiatam
0101, puirurn surruptum esse, petrem mortuum, 1. Prolog. 38 00.
Quod si aliter 00001, ut recte Fontanus entmadvertit„ tota comoedia
vana esset3 nec enIm frater eum quaerit, quern mortuum, sed
quem furto sublatum esse audiverat. Supplevi, ut potui. ·-
1111. 10011010νο100 Β. - 1113. miserita Both. De asyndeto
v. ad Amph. 891. Cam. „miserisque“ ediderat, a: „et miseris“.
- 1116. quom 00001, ct. 99- 1117. 1101101101. 0119101599.
-- 1111109011. -— 011001011010010. —- 1118. quoi B. man.
sec. „quoiquam pallam . . .‚ Eam“ 11,, Br., qua Plautum non
sapiunt. -— surput' Both. - 1119. itt 11101111 Bria. addit, prob.
Studem. Anu. phiI. CXIII p. 70. - 1120. quae 11. add. --
1122. Ρο19111 ed. pr. - mibi 1101111 Cam. addidit. R. praterea
uersum excidisse suspicatur tatem fere: „Quae meo sumptu
Iuberem arbi reconcinnarier“. — 1124. 1011 Both. add. Camera-
rIum 0000100. R. „memet“‚ Mull. ,‚1neuocara‘⁴. - 1125. 111
111311, 31019, emendavit v. d. iu cod. D; cd. pn: „ut iusti,
sam“. — 1196. 0101, cf. 155. - 1197. Quom 111 0111101001,
of. 1012. Quaerunt unde Epidamnius hic Menaechmus servi
nomen noverit, quod in bac 0001100011 semiustum 001. Hoc,
credo, Plautus parum examinavit. — 1128. Messenio sola liber·
tate parum contentus etiam pecuniae aliquantum optat, quo
utatur ut vitam sustineat 01 quaestum aliquem instituat, 01. Epid.
725. Ter. Ataeo sq.: „Huic aliquid paulum pras mauu
Dederis, unda utatur“. Quod si tale auspicium ch tale initium
libertatis non sit, veretur ne inopia in servitutem redire cogetur.
Post haec lacunam indicavit R.; narn „aliquid responsum esse
Messenioni prorsus oredIbiIa est“. Necessarium non credo. -
· - 1129. 1103119, frater transp. Botb.; Gemen: „frater nobis“‚
R. „nobis‚ frater“. - 1130. Pro uoles Lorenz. Gtitting. Get.
. Ana. 1868 p. 1213: „iubes“; non opus. «- 1133. Praeconium
1111111111 01 A et Ο. Ρ1010001010 00001000οι11 fuisse satis constat,
0011110111 5. - 1134. 0090199911,“10100 not-um fieri, ut
„incendium“ Seneo. 110111, 43, 3. Tranq. animi 11, 7. 01.
- Equidem em. Bergk. Beitr. p. 144. Lambinus „quo die“
scripserat cum antecedentibus iunctum. ·- die septimi, v. ad

’ ’ Most. 864. - 1135. 199110 39110, 1. 0. bene mane. - 1136.

 

