Pag. 269 ad v. 634 add. „Pro ab aliquibus Kionitz. Amr phil. vol.
supplem. X p. 594 oum Acidalio ab aliqud, for-tarne recte.

- 277 v. 12 ab imo port „dicendum erat⁴‘ add. „aut „me in tenebras
trudir“ ut W. W. 1. 1.“.

-· 278 ad v. 492 add. „W. W. 55515 frugi εις pugnasti σοφᾰς“.

- - 565.561566,,1111.166“.

- 288 56 v. 641 add. „Pro tace 5576556155. 6551565551. proef.

p.XIII ualet, quod recipiendum videtur. ¹

- 266 ad v 672 566. ,,99. W: propinari 55656.

- 293 adv 719 add. „W W.: rem 1511555 intellego&

- 367 adv. 966 pro„ Mil 56“ scrib. „Amph 676. Asin. 517.
5155552622

In seeundo volumine

5555 emendata velim.

955. 25 v. 665 rer. „uestis“.

- 122 vv. 955 et 956 extremis punctum et comma permutata sunt.
- 226 v. 103 sor. „eff etin discr. scr. add. „103osom.“.

— - v. 114d01eaturvoe.„hue“.

- 224 v. 156 ror. „equidem“ et in discr. ror. add. „quidem“.

- 262 discr. sor. add. „684 mecumrt tibi‘fl Ceterum vid. admon. 819.

- 465 v. 9-7551155 scribatur: „Res redire dicuntur finito iustitio,
v. 615. p. 6551. 62, 129. p. red, iu 655 11, 27.“.

 

