v. 111-111 ’ 395

137. colloquium Menaeehmi 11 perusiii 111111. septenariis
seriptum 111. - ecqua ed. pr. ; praeda Gemer.; 1111. peruin feliciter
Pyladis scripturum „preemi“ reduxernni. - 138. (1111111111.-
iu praesidium, munet in similitudine 1 Menaeehmo 1111111111. -
139. O mea commoditas eet.; commodi 11 opportuno tempore

> 111111111111111111111. -·· 140. Quid 119111 eeu, ef. 11111. 706.
- dextera 0111. - pervium, ef. Cepi. 873. - 141.. per tempme,
opportune, 11. Trucul. 189. Ter. Andr. 783, 1111. 622. - 142. Iu
10110, 1111111111755. Τ11. Ad. 923: „eie eoleo“;'etiam eum
obiecto, 11111111 139. - omnis articulos¹ omniu momentu, el'.
Ter. Ad. 229: „Ue in ipeo articulo oppreeeit“. Cic. p. Quinei. 5,
19: „in ipse 11111111 temporie“. ᾗ 143. luculentum, pree·
11111 fautum. Pereeitue praeclare lectum nihil egnneeene 1111
eibum bene peretum, nee 1111 impiceue eoneuelue quam edulia,
quierit, quie eoquue euxerit3 modo reliquiae (qum parasitorum
pure esee solet, 1. ed Cure. 321) eibioetenduntur, dicturum
11 profitetur, 11111 11 prave factum 111. - 111 scripture „quo-
quoe⁸ vid. ed Aul. 338. - 145. eu umquam em. Brix‚ 11.
909. cisi. 87. Trin. 589. Ter. Phorm. 329. 348, 11. 11111.
ΕΡ. p. 76: „Enunquum eequend0“. Seyffe1·t.Stud.p. 21 eon·
111111111111111. 6, epist. prul: „Enunquum vidisti 11111111
(codd. nebulam) pictam in periete“. - 146. ’,0111111111 pro
Ganymede dixerunt“ 111 Feeiue Ep. p. 44, 11. Brix. ud 11. l. —-
Adoneum, v. ed Amph. 99. Oetul. 29, 8. 111 Adoni 1 Venere
rapio 1111111111111111 audivimue nee vidimne; de Ganymede 111
1011111111 111 111 ex poetis vel ex seelpiie 11111111 operibns,
de quibus v. Ο. Jahn, 11111111. 1111111111 p. 12 sqq. Ο. Ο. Mulier.
111111111111 d. e. K. I 1. 148. Hp. 50-52, Cum Ganymede
10111 1111111 11 mulieris pelle indutum comperet Menaeehmue3

1 eed in 111, quae ed noe pervenerunt, imaginibus Ganymedes
semper nudus spectetur. - 148. Ecquid adsimulo simililer?
nonne similem eorum speeiem 1111111- 0111111111111), Both.
R, Β1.,,11111“. -·· 149. 111θά111111, Biteeh. 1111111111. 50.
11111, Ρ111. p. 635: „Ubi hodie esuri eumue?“ essuri eodd..
ef. Neue, Formenl. Il p. 566. -·· 151. audes, 111, 1. ud Asin(
473. - dique edd. - 152. Excidit aliquid3 porro edd. Pyl.;
hedewig„ R.. Br.: „Non pergo hercle uero⁸“.'- 11111110, v. ed

 

