v. 443-436. 277

argeutum praesenr solvetur. Sic reete'A3 ceteri: ,Plan Habens“,
quod v. 470 demum locum hebet. - 463. Pro „uerba“ Gepp.
„uerum“ scripsit, (16666. 66 ego clim nera. - paream proloqui,
cf. Bacch. 905. Ρ666, 347; ,66666666 me attrectars“. Ter.
Hec. 282: „hancine ego uitem parsi perdere“. al.- 464. nato
hodia A. - 465. Te absolutam brevi, brevi responso 66 dimittam,
ct. ad Aul. 509. - 467. Si, quad in B extremum locum ante-
, cedentis versus 66666, 16 I ceterisque excidit. - dinumerantur
(16666, 6. 661367; ,,61666666666666“ codd.; quid 16Α166616, non
116666- 468. Tuas possidebit seriae, i. 6. otium tuum occupabit,
per id tempus, quo a bello 66666, te delectabit. „Indutiae“ ait
Varroap. Gell. 1, 25 „sunt belli feriae“. - 469. atque aa pro-
festo cet, 66 ea quidem condicione, ut eam, fidicinam, ex agre
Attico⁵educas3 nam ante omnia eam a filio abstrahi uult. - 470.
Estne ernpta metri tatis tepidas 66666 A. 16 66666616 distri·
buendis 666 codd. sed edd. errarunt usque ad Guctzium, quod
„Pala letis legibue babeas“ scripserunt. - 471. Omediantstt
pntcbre, i. 6. bene emisti, 6111 666616, 6. 6610666131. Gaetu.
male bac rerba militi dat. Non sine ironia bac dici 6666666
exiis, quae adduntur 472: „Atque etiam fides cet.“. - Heus cett.
seruis suis dicit. — 473. memoriensem, quas, quum fidi-
cinem emebam, accessio erat- tlbt addam dano 66 Δ 66 cett.
Goetz. cnm Brixia „tibi dono addam“. - 474. te exstet 16 Δ;
addiderat iam cam. — intemperiae, 6. ad Aul. 71. Insanum
dicit, qui eibi non eam, quem emisset, sed aliam tradat. - 475.
tenebras tradis nibil est; saltem „obtrudis“ dicendum erat3
nam quod Biicbeler (6666161107 p. 113) 666 terebris dictum
putat, probari non potest. Ed. pr. „tenebras cudie“, et sic vulgo,
quasi: „Quam tu mibi nebulam fingis?“ ssd cudi nebula non
⁴ potest. Immo quum pro splendida et pulcra puella 6116 scortum
productum esset, tenebras id dicit, ut Cicero Pisonem in ora·
61666 (96, 62) alloquitur: ,Ο tenebras, c lutum, 66666661ιι

Quod si ite est, apparet tradi scribendum esse. - 476. ,Intus
produci iubes“ Gepp.; „Intus iubes produci“ Gaetu. 666616666-
mano. - erpo in repetita asseveratione, ei. Τ66. Δ6616. 8506
,Mihint sl. Tibi ergo.“ v. ed Amph. 179. - 480. Meam A,

ut 1666 Ρ166. - filias B in rasura; fuerat „fidicinam“. -

 

