Plauti

⁸ Phaniscvs

111111
Oculi dolant.

Alter seruos
Gur?

Phuniacua
Quia fumus 1110111111.

Alter 1111101
Tace sis, faber, qui 11111111 soles plumbeos nummos.

Phaniscus
Non potes 111 cogere 1111 ut tibi 111111 dicam.
Nouit 11111 mo. ’
Alter seruos
Suam quidem pol culcitellam 11111111. .

Phaniscvs

’ A Si sobrius 111,11111111111 111111.

Alter seruos

' Tibi optemperem, quom tu mihi nequeas?

Phaniscvs
At tu mecum, pessume, 111 aduorsus3 quaeso 1111111 abstine
Iam sermonem (1111111111111. .

Alter 1111111
Faciam 11 pultabo 11111111
Heus, 11111111 111111111111111111111111111 iniuriam
Furibus defendat? ecquis 111111 aperit foris?
Nemo 111111 quidem foras 1111; ’
111 1111 addecet nequam 11οω1111111 sunt. 885
Sed eo magis 111111 ast opus, 111 huo 111111 qui 1111111111 mulcet.

875 qur 8761111 111111111111113,1111111111ιο1(1 878111111-
111111111 879 Sia B 1111111111 880 pessimi 111 8821111 1111
iniuriam 883 hecquis ecquis 11111 exit utque aperit? Bc 88411811
1110111111 ΒΟ

 

