384 1666666161.

166616 ductae agebantur Errornm comoedia (r. ward, Engl. Ῑ
dram. Lit. 1 p. 373, quem 166661 Wagnerus in introductione), Ῑ
’ omnibusque 6616 661, 666 Shalrespearii nominc fertur, „The
comedy oi emors“. 6666666186111666166, Retron, 66166 „Les 1
1116666666“ 6616661 1632, 61 661 liberius rem egerunt, Reg- l
nord, „Les Monachum ou 166 jumsaux“ 1705, 1166666611, „Lee
Mentem-s qui 66 66661661 pae“, 06116666, „Les 1166666666 (li-cc?¹ ¹
(v. Dunlop, Η161. of Roman littl p. 186 666). Postremo l
Goldoni scripsit ,Ι 666 gemelli Veneriani¹‘. · ¹

Menaechmos separatim ediderunt cum commentario Gerrun-
nioo lulius Brix 1866 61 1813, oum Gallico Bonoist Paria 1877,
cum Anglioo Wagner cantabrig. 1878. Quod 66 criticum iabnlae ᾗ

condicionem attinet, palimpaeeti solia 666-1166666666 pertinentia r

coniecerunt versus 92—127‚ lec-soc, aec-370, 435-5s1,

11111 66 finem, v. Ritsch. proi. et Geppert 8166. Il p. 64 sq„ l
666 magnam partem tam corrupta 6661, 61 iera nihil legi l

potuerit3 in 666 editione tantuma v. 166 66 1188 61 6443 66

680661161666 eins afferuntur. Codicum Palatino-Vaticani et l

Heidelbergensis scripturas ex Ritschelii editione attulimus.

In personarum nominibus perpauca animadvertendo. Ero·
tium meretricis nornen est etiam 6666 Turpilium v. 187 61 16 1
titulis Latinis. Parasitus 6666 Peniculus appellatur, ipse no- i

minis rationem affort v. 77 sq.; coquus autem quod Cylindrus
vocatur, 6 cylindro, quo in rotoe modum volutato 66661 interdum
utuntur, tractum videtur. Messenioni& nomini in titulis versibus
224 et 346 antepositis rubricator „senex“ addidit3 Plautus ,
senem 6666 666 voluit, nam r. 1002 6661666666 vocatur. ³

--.-.-.

Argumentum

acrostichon 661 composuit, antiquitatis 6116616666 66666 Me· i

mechmet' scribit, cuius scriptura etiem 6116 vestigia in 666 166616 l

61 16 Α etin Β Ritschelius animadvertit prof. p. 16.- 2. Ei ¹

bisyllabum 661. 6666616161 autem genus 661 Plauto inusitatum, ¹

nam si nomen praemissum oum praedicato non congruit, 66
t

 

