233 Epidicus.

plumbeis“ scripsit; sad quem plumbeis podibus 6666 dixsrint
⁹ antiqui, non novi. Equidem uon dubito, quin palmipes fuerit,
i. a. anas aut auser, v. Pliu. Hist. nat. X, ll, 13, 29: 'ivo-
lucros) ,aut aduncos ungues habant aut digitos aut palmipedum
iu gonaro sunt ut anseres 61 aquatissimo aves.“ - 628. 16,
161666, v. ad (lapt. 674, camera. 61 vulgo: „Es remoratus“.
- 629. 6666166 me Cam, 61. 66 Aul. 509. -— 636. Pernume-
ratumst3 numeratum argentum apud so iacars dicit. ᾗ· Tene
cruminam. · Cruminam 61 tradit, utin sam indat argentum. —
„Sapienter uonia“ corruptum ost; 66166116616666116613666666
„Sapienter monos“; admirandam 6666 sapientium! Equidem
scripsi: capit (sc. quadraginta miuus, id quod mihi dobes).
ST. Aa tu aruis 0666661611

632. Dum adulescens aedes intrat, Epidicus agnoscit puellam
illam ox pracda emptam Periphanis filiam esso, qus Thebis
cum matre habitasset. Primum dubitat, an 66 fallat oculorum
66166. ,066116 utilitatem obtineo“ pro „oculorum“ Latius dici
non potest. Credo fuisso: Satin 666 codis utor? aciem optineo
siccem cm parum? - 633 61 34 16 6666. inter se permutatos
6666 parspaxit Brixius Anu. phil. 01 p. 761, varumque ordinem

in A animadvortit Studemund. Studl p. 40. Quod quum non ,

intellectum 66661, ex erroro, quiin B apparat, I: „natan 66
Thebis, Ε61666116616111 uec alitor 61666611, 6161 quod „usta

es“. - Periphanai Both., 61. 247. - 636. 6064611 Quod Α, ,

61 666. Auta Quod quidem auditur: „Nou uoui“. - 637-36
16 codd. permutatos csso vidit Acidalius3 probat A. 61166161-

terum versum Priscianus 1Π, p. 616 sq.: ,666666 aureolus. Plautus Ξ
16 Epidico: lunulam atquo anellum aureolum“ 61 iterum 66616 post.

66661666 666116 collari alligatam non ornamenti solum causa ge-

stasse videtur, ssd stiam 66 6161 noceret malus oculus aut fascinatio, ι

v. Ussing, Erziehung u. Uutorrioht p. 44. Jahn in Bericht. d.
Stchs. Gesollsch. 1855, p. 42, not. 48. — 6161161661 (16616166
sm. - 639 aq. emendavit Goctz. ax A3 sod in altaro versu
fors nihil logi 661611. 1663Α; „tuust“ Goetz. - 641. animo
liquidO, 61111661. 736. - 643. occasionem ut, v. 66 Cspt. 256.

644. Stratippocles redit cum argento. — 645. dubium „situs Ῑ

probum 66 improbum“, Lamb. — 646. enm, v. ad Aul. 492.

 

