368 noemam

....‘l'll·....“ Sed nulle 00000 eret enr pnernm sesequi
luheren Pbenieouo alterum nervum recum obire inbet; qnare
eliter enppleri. - 974. Senex puerrun retinere eupit, ut eoen-
rotiue rem exploret3 ille vero 00 tergo euo 1101000016, 01ωο-
rerit. Se non hebere, qno tergum teget, nt Theopropidem,
onius tergum 0 verberibus liberter rindioot et queri paenula
iniecto teget. - 975. ut erum A, r. Gepp. 00661060. p. 99.
976. Senex 00100 00110600 00000110 recum loquitur. 01 uerbo
audio Com. em., 01. Cer. 989. - 977. uectem ful, r. nd Amph.
183. Mnll. Proe. p. 36 ,0000600“ postulabat. ·- 978. in terras
00100, 01. Ter. Phorm. 978: „Non boe publicitus ooelne bine
eeporterior In terrm ooleel“ -· 979. circumvectus ed. pr.
981. Theopropides Simonem advenientem elloqnitur. Quid
,nqis tu? Aldin, 01. 706. - 98911006061100001 aggredietur,
primum querit num qnid noui 016. processit, apperuit. Com.
„tibi“ 0660606, 006 non querit, num feliciter ei rer evenerint,
v. 985. De bodt'e 0. 06 170. R „hio hodie“ ent „horedie“
(1100101100οη0 p. 95). - 983. Etiam, 0066110011. 540. - efferri
0000604000ος proeteriit funus, ut legitur Ter. Andr. 198. Qum
sequnntur in 0066, repetitionem hebent intolerabilem, nee dubito,

quin epurie sint. Simo stetim adiungit 984 Modo eum 00600600

alebant, irrisionem epertom, nt non eine 00000 respondentur
Uar capiti tu03 010 enim olim emendatum 006, v. Ampln 734.

-·· 985. „ut“ sustulit 06. pr. — 986. simonie nomen 066 ’

Pylades. Promisi (oras, 00. me 06 oennm iturum, 01961010
596: ,06 oenem hercle elio promisi forno“. 1104850 „nd me
non uie promitteret lllen. 789. 91006017, 95, 15. 010. de
Oret. 11, 7, 970 „nd tratrem promisernt“. - 987. 160000

enim uocare 000, qui peregre redierant, nolebant emioi, 0110110 ¹

llll et 06 Beeoh. 99. - stereorationem. - 989. wel aperite
scurriliter παρὰ oporteatne, 01. 06 6016875. - 990. Νἱείς ne quie
„eed“ derideret, v. edAmph. 350. - 991. oporam mibi 60, et
789. Tum Simonis nomen 066. Alo - 999. 000060οῷ010 em.
Pyledee, 01. 961 06 1006. quod sciam (10106 -— 994. Priore
Riteeb. mele 010 refinxit: ,0016 nin 60οΤ6010001ω Post mollo
Pyladea „equidem“ supplerit, R. „herele“, Herm. „etinm“. -
996. At quidem, 01. Mil. 660. - 997. dissimulando, 01. Mil.

 

