'412 1666666661.

,16166“; 666 opas. Pen's' 11661616- 431. tetnbnm 66. pr., 61.
Baooh. 276666. dierectum, 6. 66 Baooh. 577. nauis praedu-
toria, 6. 339. - 432. imolas qni tero me 66. pn, 666 versus
olandiost3 Lamb.: „me haro meo“‚ s. ,16661166 sum“, Fleckeis.
„inaciti0r“. - postulem, 6. 66 Amph. 357. - 434. 86666- ³
mini, servos alloquitur.

435. Advenit parasitus egra ferens, 6666, 16 foro dum
contioni operam dat, imprudens Meneohmum amiserit seroque
66 prandium veniat. Itaque 16 suna invehitur, qui primus oon-
tionssinvenarit, aut saltem iis 66116 oontiones haberi 6611, 661 .
16616 pransuri non sint. nattes annis Gruterus transposuit. Post ’
quom hiatur3 Pyladea „ego“ addidit; R. „ego sum“ soripait; Cam.
„quando“; Geppsrt. Zoitaolrr. 1. Gymnaaialw. XIX p. 901 ,66-
rum“. Plautinum 661 mom interea, 6. Stich. 36. „quom in-
terim“ Pers. 175. - 436. quidquam facinus pro „nllum“, ut ¹
„qnisquam“ 11661. 597. Naue, Formenl. Π p. 246. - 437. me
inmersi, 61. 690. - 438. hieto Palmariua, i. 6. oscito, 61
1661661 quinimis attente audiant. - 439. ducere, 666666, cl.
872, 977. - 440. Qns' Cam. em.; ponitur 61 „utinam“ in prin·
cipio optati, 61. 914. Oasin. 257. Pars. 297. 781. Rnd. 1166.
Trin. 923. 997. Ter. Phorm. 123 6666 comment. Donati. Cic.
An. IV, 7, l. ·- Deest aliquid 666661. Β. ,6666661661 male“; Ἴ
ago potius crediderim anto „conmentua“ excidisse rotulam,
velut „id“ 661 „sibi“. - 441. Contionem 1666666116 emend.
Tum Pylades, R„ Br.: „quas“; sednon 661 our mutatur ablativus

i. qui3 61. Langen. Philol. XXXIII p. 710. Vulgo: „hac reque“·

- ooonput083 parasitus anim unum agnoseit negotium, 6166
prandium 66166 uenam satur; quibua hoo 666 661, 666 otiosos
61611. - 442. Non tum demum intelligi possit, ai interrogative
capiatur, pro „Nonne“, qnod fieri vix potest, utique 61 oum R
„herols“ addas post „rsm“; narn 6 parasiti 6166661 rationo
abhorret. Antiqui quidam philologi „liam“ emendarum equidem
Soloe, vel potius Unus, 61 666 6666611 Gertz. -- 443. adsint,
quom otientur etiam ina 16616 6661; prsetsresnihi13 6666 ad·
modurn dolendum 661, narn census cupiant neruo adhuc· intellexit.
Turnebus enirn 6666666 capere pro pignora capere 6161 ratus

nihil egit. ¹Gron. coniecit „consus careant“; mihi in ruentem

 

