116 Plauti IV, 2, 14-29

Nunc uestigia hic si qua sunt, noscitabo; 515

Nam sinemo hac praeteriit, postquam intro abii,

Cistella hic iaceret. Quid hic? Periit, opinor

Actum 551, ilicet, mc infelicem 51 scelestam!

Nulla 551, neque ego sum usquam3 perdita perdidit me.

Sed pergam, at coepi, tamen3 quaeritab03 520

Nam 51 15155 pauco 51 loris formid03 ita nunc utrubique
metus me agitat.

† Illo sunt homines misere miseri.

1115 5555 laetus est, quisquis est, qui 1115511151151,

Quae neque illi quidquam usui 5515115151 5555 potest.

Sed 1555151155151, quom hoc ago segnius. 525

Halisca, hoc agc3 ad terram adspice 51 despice,

Oculis inuestiges, astute augura.

Lampadio
Era.

, Phanostrata
Hem, quid 5511

Lampadio
Haec 551.

Phanostrata ι
Quis?
Lamptadio
Quoi haec excidit cistella.
Certe eccom eum locum signat, ubi ea excidit,

Phanostrata
Apparet. 111

Halisca
Hac iit; hac 55551 515155 uestigium 15 puluere; persequar hac. 1

cluniacam quiaB 516 abiE 517 quodE hic
...... periit BE 518 5515151 11115 51 E 522 hominis Ia 1
miserere Ε misereri ΙΕ 524 illa illi BE, illa illoeI 51555-
515 aga 555155 Β, am. IE 527 inuestigies E 5555111155. 1
11511551111551515511 excicidit B 529 eccum 15555 550 i
Sed 151155 55115511

 

