V. 917⁶·949. 439

coepio“. Τ55551.233; „alium quaestum coepiat“. Pers 122:
„coepere“. Ter. Ad. 397: ,coeperet“. - 942. Ut ceteri, inquit,
homines salvi sunt, 155 ego salvus 5555555 55551655, novi,
alloquor. Salaros priore loco nominativus est3 codd. „saluus“
ut solent. — Ante homines hiatur, R. „ego“ add.; Wagn. Ι
„probo noui“. ·-' 943. perperam ed. pr., cf. Amph. 244. An
155, inquit, se reshabet, ut 1111 iniuria me insanire putent, re
vera ipsi insaniant? Non opus est relativo, quod addunt Py·

lades et R. (,qui aiunt mc“). - 944. Ante uxor hiatus, nisi Ι

551 libeat cum Kochio, Anu. philol p. 285, „uoaor“ scribere.
Cam. „at“ addin Mallem: „ire quom cupio“. - 945. Huc,
Erotii aedes digito monstrat. —- Nimia praeostensa aequiter,
pessime evenit, cf. Rud. 837: ,proueni nequiter“. Stich. 399:
„prouenisti futtile“. Truc. 384: „Quom bene prouenisti salua“.
513: ,Quom tu recte prouenisti“. — 946. ,Hic ero usque ad
noctcm¹⁴ ed. vulg. post Pium, R. cum Bothio: „Hic ero usque:
adnectam saltem“. Mihi nec „ero“ nec „saltem“ probatur.
Scripsi: 1115595 (aut „ego“) usquead noctem si 5555555.
947. Dum Menaechmus extra aedes suas exspectat, Messenio,
alterius Menaechmi servus, vasis servisque in taberna collocatis, .
hero suo adversum venit ut iussus erat v. 426. Servorum modo
de condicione et officio suo philosophatur, cf. Most. 842. Aul.
579. Canticum 5 creticis numeris incipiens transit in iambos.
947-49 tetrametri bacchiaci sunt, 950 tetrameter bacchiacus
catalecticus, vel, 51 malis, compositus ex iambo 55 tribus cre·
51515, 951 tetr. bacch, 952 55 950. 953 compositus extribus
55555115 55 dipodiu iambica, 954 ex duobus creticis et dimetro
iambico, 955 dipodiu cretica asynnrtetos, 956 tetr. bacch.(?), 957

- dimeter iambicus. 956-59 systema iambicum, ut in B discri-

buntur, pentameter 55 septenarius iambicus. 960 octonarius
iambicus, 961 septenarius iamb., 962 clausula, 963-6515555.
septenarii, 967-69 octonarii iambici, 970 trochaicus septenarius. ·

947. 8555155555 borso seruc, quo bonus servus spectatur.
- qui, i.e. siquis, v. ad Asin. 321 55 Aul. 481, add. Ter. Hae.
606. Varr. L. L. v11,4. Cic. p. Caecinl3, 39. 515115155-

949. iam addidi, quod oratio postulare ridetur. Eodem 1505-

, 655555 555, qui, 55 hiatum post „rem“ ritaret, 555 „sui eri“ 555

 

