V. cte-291. 405

ein1“ v. 278 11 hictum in 11111111 iecile fero 11 omissum verbum
substantivum, v. cd Amph. 590. Hoc Brixiue qnoque probet
coll. Ter. Eun. 7801 „Ubi alii?“ Andr. 477. -·- 880. Gerre,
v. ud Amph. 051 11 Epid. 504. infru 387. R. „Geric“ ed. -
983. Hic quoque dnoe verene in unum conflarunt codd. Rit-
echeliue feliciter divinavit utrumque u nomine Peniculum ereum ,
eece. R. in A legit ubi. . . .8 meu83 ege in supplendo punio

muiue spatium putavi eeee inter ,ubi“ ei e. Sic eutem typis , 3

descripsisse mallem:
Cylindrus
Peniculum.
Menaechmus
. Peniculus ubi 111 quaeris mene?
Meescnio
Pecioeehvm eyo eccum in vidulo 1111111111 fero. .
- Peniculum nec herue nec eervue elium agnoscunt niei epen-
giem, v. ed 77. Post 1111111111181 11111111 molestissimus.
B. ,tuom“ eddebet, uliue „egc“. — 185. memora, 111111 11111-
turine, v. ed Amph. 177, - 287. 111111111111 scribitur epud
Feet. p. 318, ubi peuce versuum 087-89 reliquie) 11111111.
Menaechmue coquum insenum censens pieri eum vult 1111111111

pcrcc. - 288 em. R. exA, ubi legeret: „...e nummum 1 me ¹
accipe“. -811111, i. e. sacri, ned illud in re divine dicebatur,
v. Fert. l. l. Rud. 1208: „Sunt domi egui et porci eecree“.
Varro R. 1111, 1, 1οε „e partu decimo die habentur puri. Ab

co appellentur eb antiquie 111111, quod tum ed sucrificium idonei

dicuntur primum“; deinde hunc locum 111111, quem iem Π, 1, 00
leudeveret. — sinceri, puri, ut Varro 1. 1. - NummiS, i. e.
einguiie nummis, v. Madv. Gr. Lat. 76 e 11111111. Livflp. 386
nctedd. 111111, 15, 6. 16, 1. VI, 16, 6, Suet. Ner. 37:
„horarum epatium“.' Nummus 111 eutem didrachmon, vid. ed
Epic. 55. Aliquanto cariores porci eunt Arist. Pec. 374: tc
,1111111111 μοὶ νυν δάνεισον τρεῖς δραχμάς. - 290. Hiatur post Nam
11 in caeeure. R. ,11111111ιι eddebet3 Seyff. stud. p. 21: ,111-
eenum ineenum“. —- 291. 1911010, quem non noeti. 111111

respondere v. 195, animadvertit Βάκ), ideoque vv. 292-94 '

post v. 999 posuit. Sed multo 1111199911) 300 divelli debet;

 

