, ruso 6616-616

66161666
Est Euboicus miles locuples, multo auro 6616661116
Qui, ubi tibi istam emptam essa scibit atque hanc ad·
66616111 alteram,
Continuo te orabit ultro, ut illam tramittas sibi.
Sed ubi illa ast, quam tu adduxisti tecum? ⁸

Stratippocles
ι Iam faxo 11166111.
Chaeribulus ¹

Quid hic 6666 agimus?
Stratippocles
Eamus intro 116666 te, 11111666 1166166166
Luculente habeamus. ¹, l
Epidicus ¹
116Ι 16116; ago ds re argentaria 166
Iam senatum conuooabo in corde consiliarium,

, Quoi potissumum indicatur bellum, unda argentum auferam.
Epidico, uide, quid agas. lta res ¹subito haec obiectast tibi: .
Noenum nunc tibi dormitandi neque annotandi copiast. .
16 fundum sonem oppugnare certumst consilium mihi.

,1661611666616666611616616 nostro erili filio, 166 1
Na hino foras exambulet naue obuiam ueniat sani. ·

..--.-—-.---.

6666616166 paninum-ns, 661166 666

Apoecides
Plerique homines, quos quom nihil 161611, pudet,
Ubi pudendumst, ibi eos deserit pudor,
Quom usus estut pudeat. 116

166 11111 om: A 159 ST. 661. Α 160 luculentum A 152
Qui A 1641166 enirn dormitandum B 164 sq. 6661666111ῢί-
166666666616 6616666616 B 166 i i abi B .intro atqua
Diciam B 167 neo hio loros ambulat naue usquam obuiam B

⁴ SENES DU B, om. A
166-756616666 uersibus B 170 usust A

 

