374 Mostellaria

sepis, nihil sepis, nihil 1111111311- 1078. enim, 11. 1079. 909.
1111111111 ens. -· 1077. epo 1111111 longe, 1. 111111
Prosod. p. 303 R. „ergo“. - ribi 1111111 ethicus eet; praesidere
in priore loco'sedere‚ cf. Trno. 703: „Ego hio interim restitrix
praesidebo“. Sueton. Aug. 26: „oum 11111 pro 1101 Capitolini
Iovis paululum coruli selle praesedisset 011111. l. verbe mele
dirimunt: „preside bone“. — interbitat, intereat, 1. 10 Cnrc.
141. -— 1078. aram em. Pylades. -·- 1079. Ρ111 illi 1111111 in
dieresi. R. „illic“, Mill. „illi nt“. — 1080. leuno ed. pr.
condempnabo 111 1. - 1111. 11111911111111111, 1.
10 Oept. 2363 coniunctivnm frustm defendit 1111111, 11111111.
p. 141 ennot. - serere 1111 Both. transp. - 1082 111111
Priscianus 11 p. 111. merculana, 1111111119. - 1111.
1111111101 Both. et R. „hinc“; mele; proxime ostendunt enin
1111111 1011111111. -- Est loco ponitur ineolit03 R.: „con-
sulerest“. 1111111 Servius in AEn.X1‚ 343: „consulere quiddern
111 qnod tecum volo“. 1911111, tum, 110 1111111201- 1084.

Si. Quid, eihino, inquit, quemquem 1111111111, consilium p

dedero? R. Pium seontns: „Sic“‚ quo non opns. - 1086. Adspice
dum 101111, 1101111. 808. - Uidee; consultationem fictem
incipit; 111 qnum non 11111111 qnod 11111, pensem 11111, subitoque

respondet Trenio. - 1087. intercedat D.‚ ed. pr. — 1088. l

Qui dnm? ol. 1111111021. - Quia 117ιὶ1 quaesti sit ed. pr.;
R. „ei“ 11111, qno non opns; „nihil“ bieyllsbum 1111 potest;
cta 1111 1111111111 eddidit. - 1089. Qui 11101111 81111
„Quoi?“ nnm errore typogrephioo? 8111111 minime necesserius

eet 1111111. Probe 0111111. - 1090. Med Βο111.1111111111’ Pins,

1. 10811111. 698. Propriam verbo rim retinens Tranio querit, ἵ

num 1111111111 hoc 1111111, 11 mucci 111111. Immo, respondet
senex, etiem cerebrum mihi ex cupite emunxisti, 1101111. 368:

,11111111111111111111111111111111111111. Verum oere- Χ

01111 111111 generis eet3 iteqne 1111111 eet omne scribetur.
11111111 in dieresi non tulerunt R. „emunxisti“ scribens, Bngg.
„mi“ 100111. - 1093. excedens citet Fronto Ep. 01011-
tionibne p. 156 Nan: „subvertendam censeo radicitus, immo
vero Plentino . . . . verbo exredicitne“. cf. 1018. - 1094.
inettec Pius ern, 110 his 11111111Ιὶ111111111111“,011111111111

1
l

 

