’ uaso-481. 195

summa, r. Geppert. Stud. I p. 48. dotis, 0061100695-
397. Non 00101, v. ad Rud. 910. Sed locus corruptus. Acidaliae
„Non mane hio“ coniecit3 ego: „Nou enirn duco (ac. te eo),
ubi“, aut: ,Non enim, ut hic, ibi“; sed tum exspectaretur
„quaeres“. - ex Tusco 010010, ex more Tuscorum. De Etruscis
hoe alibi nou legimus, de Lydis autem, unde Etruscos ortos
credebant, Herodot. 1, 93: acii Λυδῶν (11μο0 010100010ος 000009
onus πᾶσαι 00111000σαί σφισι φερνάς. Cf. quae Theopompus de
Etruscorum impudicitia et luxuria narret ap. Athen. XII p. 517 d
sqq. Horat. Od. Ill, 10, 11: ,Non te Penelopen difficilem ’
procia Tyrrhenus genuit parens.“ - 400. ut eit de 011 re, quo·
modo hac res se habeat, 01. 82. Ante eloquar hiatus, cf.
Proleg. p. 183. - 401. illam, Gymnasium. - 30011010, per-
suadendo. — 403. maeret, cl. ad Rud. 130. infra 470. - 408.
At me perditio, quasi „servate“ indicativus esset, non impera-
tivus. - 409. Quoi Cam. - 411. oppido add. antiq. edd.
- 414. Obsipat equolam, adspergit aquam. Fest. Ep. p. 311:
,Supat, iacit, unde dissipat disicit, et obsipat obicit, et insipat,
hoc est inicit“. - 416. Perii, Si Ritseh. Neue Pl. Excursa
p. 88. ,ne“ ex initio proximi vocabuli ortum videtur. - boc
10090, tantillum, v. ad Most. 385. destiti olim emendatum.
Numquam se desiisse eit, quo minus instaret. - 416. si hercle,
ei. ad Stich. 612. - 418. mottstrare, ci. ad Asin. 597. -·
At B. — 420. 190010 0000010000, v. ad Trin. 46. — 000
uenire, conventuram, et. addaiu. 439. - 422. indicabit (lamen.
- Post huno versum versus excidit velut: „Quo seruet, meas
res perdet. Timeo nunc iam“. Superiores proximum versum
mutarunt, velut Camerrerius: ,Ad meae miserias addet. PH. Pac
me consciam, Quid‘, parum feliciter. -— 427. in 0000011000
Cam.. v. ad Gapt. 252. ·- 428. Versus causa eyo aut delen·
dum est aut transponendum, velut „Ad anum ego recurro“. —-
429. mua, cf. Mil. 203. - perfectum dabo, cf. ad Mil. 210.
- 43⁰3 Deos teque 00000, ef. ad Cas. 325. - 00000 edd.
Sed ,uti“ pravum est; tu scripsi. Brixdnnal. phil.01p. 764
minus probabiliter: „Eosdem oro ego ut“.

431. Regressa in redes Phanostrata Melaenis, quae omnia
audivit, prodit et Lampadionem alloquitur. adulescentem

13*

 

