400 1111111111.

1111011111111111111111, eules-res dimidium domum“. Ter. Hee.

648. Sententiam 111111 lte explicent, qussi dicet perscitus, 5
meretricem, ei ex enimc 1111111, stetim blandientem 1111111111

, cneum mordere oportuisse, v. Geppert. Stnd. 11 p. 65, We„

que mihi quidem perum terendis 1111111111 thadee, 1111111111111 ¹
11111, Credibilicr est Ritecbelii 1111111111 excidisse 1111111,
presertim quum ecdem ducent pelimpeeeti 11111311 Equidem
Erotium credo permiti verbis graviter 1111111111 1111111111 1111
quid dixisse: „Felsc 11 te emere 111, qui maledicentem 11111111,
Nem cet.“ -·- 194. Stestine 111, pellium meum; id enim pers·
sito 1111111, dnm pellem ,· quem intus gerit, exuet. Sed pro
„pellem 111111ιι dici't exuuias tacere. 11 pergit, qussi de spoliis
11111111 egetur, 1111111111 11 periculo deo elicui voverit. -
195. Pellio eccepto qnnm pelle indutum Menaechmum tenqnem
111111111111 videet, v. 11111 50111, 1111111 enm iubet. -196,
11111111 tu 111911, ec. 11111111 enm? -· 197. exue 191111
0111111.- Nec Menechmue pellem muliebrem exuere moretur.
198. Meo animo, mee sententie, 1111 1111111095 199. Her-
111111 haud hoc ordine Lembinus. A cnm ceteris codd. congruit.
- umqttam sbundet 11 sepe „hodie“ epud „numquem“, v. ed
Amph. 394, cl. Pers. 627: „Numquam hercle 11111 mensem
uertentem, crede, semibit“. - 200. meets codd. 11 Coi-p. Inscr.
1111. In. 38: ,11111111 generis mieie moribus accumulent. -
201. Hunc versum Both. Erotii 1111 vidit3 codd. 1111 cum
proximo peresito dent. - properent ed. pr. — 203. 1911111

. ed. pr. Veiens 11111111111; 11.,1111111.; „ego istene emi“.

811111111111111, anno significet ,11111 ennnm“‚ ut Amph. 90,
ubi in commentemo perum ceute negavi hchetine 1111111111
Lucil. XXVIII, 231 „Utrum enno en horno 1111 ebstcleriec
. uiro“. Iteque reliqui hunc versum, quem quum corruptum
pulcram, scribebem: „Quettuor minis ego emi stemins cxcii η
1111111. - 204. ut ratio redditur, si quidem n'cn 11111 sed 1
meretrici expense 11111. - 205. uoto te A. - Uli ecto
scripsi, cl. 152 11 ed Amph. 714. Acidaliae „Si scic“ scrip·
11111; longitie recesserunt lt: „Heuscio, set“‚ Bc: „Gedo, 11·
rebc“. - 207. scitamentorum A, ut volueret Turnebus, cf.
1111111111, 13: „scitamente mellite“. Mncrob. sat. VII, 14, l:

 

