. V. 951-994. , 441

serario, tergo iu ram 91 arbitro asss“ post v, 961 posuit.
- 968. Ita in principio 99969919, cf. ad Epid. 609. -
969.. Metamque erum R. — Cum 39119 6111191119 exitus aedss
marat-riuis damni plenas comparat. — 111 educam foras Parcus am.

971. Exit sonex cnm servis quattuor (934) 91, insanum ¹

quem credit, vinctum ad medicum deferat. Sosus a trochaicis
septenariis incipit, ιν. 97619 iambicos octonarios transit. Per .
epo 99119 deos, v. ad Bacch. 900. - 972. quoa 1999999191 post
„inperium“‚ v. ad Amph. 959. - 973. medicinam, of. Amph.

1006. - attamen, af. aaa. 999. 1939, v. au Asin. 999. - ’

975. Caua quisquam versus tuetur, ssd 96 logicam accuratius
96. pr. „Onuats“. -· 976. Qvod-statis? ed. pr. - 977. 1111,
1119 1999, v. ad Amph. 245.

978. illisce postulat Plauti usus. — 979. uos at circum·
sistitis ed. pr. - 981. Quin me mittitis, servos alloquitur.
- 984. 999191 ed. pr. — Epo ere acadacissirna. Numeris con·
solentes 6916919111. „atquo audacissims“ scribunt, 111111. „ago
1199919, ara“; sad ipss sententia huic loco minima convenit et

tollenda vitiatum 919 proximus yarsus altera octonarii pars fic,

nec opus 991, 91 cum Kiesslingio, 196. sch. Grypbisw. 1878 p. 6,
91119999 quaternarios potiusquam octonarios discribamus. -
987. Isiaci, interdiu, cf. ad Amph. 163. - 919119ιὶ91, abripi, cf.
Rud. 784: „Meas¹ . ,69 ara iam deripiam“. Cic. Prov. cons. 6,
13: „Hos vos 69 provinciis, si non aliquando deducendi essent,

deripiendos nou putaretis?“ R. „derupisr“ scripsit ex B, qui ι

merua orror videtur. — 986. Mittite 1919999 Gruter. -Ums' 91
dea ultimi iambi locum habet. Cam. 119999..ι ,91699 mibi“.
Ritsch.: „quisqui's (quasi ex Β) ,ι operam mi ut duis“, Luchs.
Studsm. stud. I p. 32: „mibi duis“. - 989. 1113199119, of. Cas. Ι
991. Poan. 812. sudosa. 1097. Mil. 561. Cio.p.Quinotio
23, 73: „insignite improbus“. - 999. etanta defendam non
producitur3 prius „et“ om. R. ·- 991. pectre est aequius Oam.
sm. -· 992. 19 post „isti“ add. Botb.‚ R.; Weis. 9919 ,19991“;
Fl. Br.: ,19119 ab umaro qui tenet ta“. - 993. Cum 99199919
crebros pugnorum ictus comparat, cf. Rud. 763: „tibi messis
in ors 1191 mergis pugneis“. - 994. 11919191191119111919 transp.
Both.‚ R.; Br. „nostro hodis“, 996 v. Seyffert. 6196. p. 5. -

 

