378 Moutelluiu. V. 11511-1161.

1111111111. 594. Allitteratio quatita. - 1152. venus et corruptus,

, nam „tantast falsum est, et 111110 brevior. B. od: „01 Mitte

quaeso 11111111. ΤΗ. [illum 111 1111111111] uiden 111 astat furcifer?“ Sed
stare servum 0110111511, ui 11111111 pro „quam impudenier“ non
satis clare dieitur. Itaque notipsi: „Uidea 111 uiridem admff. -
1153. quiesce, 81 sapis Comen, quod retinui, quia proximum
ossei, quamvis offendat dactylus in qundo pedo. Fleckeiu. ο1
111 „ui napis, quieseo“. 1111111111 „quiesse 111111111“. - quiesce
petere, i. 1111111111, omitto, 11611111, 28,2: „dei nomen
edicere quiescfflantffl supra v. 137. - 1154. 1111111νῆ5111 1111-
merorum causa traiecit Acidaliae. - 1155. Persona recte
distribuit ed. pr. Post profecto 11111111. 111111. „Nihil opus
profectost. ΟΔ. Age ago“ coniicit, sed gravius vitium inesse

credit p. 660. ted (1111111111. - 1156. Nequiquam R. 111246,
of. Neue, Formenlehre 11 p. 641- 1157. missam Lomanus em.
- 1158. 1111101111. em. - 1159. Ne 11111111 sii posi 1111, R.
„iu“ addit, 11111. et Bugg. ,111111“.- 1160. Em, v. 11ᾱ11111ρ11.
' 771. - 1151 cantori 11111111, v. Prolog. p. 173.

 

