v. 04-100. 255

ι orat, 05 quod 050060005 aliis mutuum 50061 posset. - 106.

Aliquid ox A restitutum 005; atiquo odd. oum Ι. 01. 332 sq. ·

— 108. concedam B 0000. 000. 0055. -· placide, 0010500, 01.
1111222. 523. 1213. Horo. 130157. 10001242. Ρο00. 548.

109. Stratippocles 05 0500150100 06010000οῐ00 septenariis
oolloquuntur3 000500 Epidicus sermonis 000510000 fit. 10 Β 5010
sceno 0000000051500111, 1. 0. (livor-bium, v. Prolog. p. 171 sq.
— admodum, prorsus, 01. 06 Booch. 633. - 116. edictavi, v.
06 Amph. 809. - 112. Idne pudet 50, of. 1111. 625. Ρο006.
370. Tor. Ad. 84, 010001100οΠ p. 622. quia, 0. 06 Asin. 55. ”
-·· 113310 praeda, inter 000 50051500 0000500. 80105 ,60 000060*
6101, idque 510 scribendum 0000015 8506000100. phil. cxln
p. 67. - Qui 5000 vorsum sequuntur in 0066. 0050010 5000 000000,
05 0050005, no quir dubitet quin inepti hominio 0661500000·
tum 015; delerit Gopp., 00010 00010015 00050. - 114. 000010
ouis (tortorio 010000 languore videntur, quum „mlio“ 005 „moris“
0000005050ος „robus 0010“ Ι101000 suspicatur. - 117. quod, r. 06
Βο005. 1026. detur Pius om. — 118. Si 600010, 006101. 48.
-- mm ocyorem 000010015000000.’; 00050. oum 110110οο Ρο00.
p. 257ε „polliooror“ ox v. 331. - 120. 0101011960, differor
Camor.; „diffatigor“, quod 00050. 000 001101οο 0051005, 01511
,0000 videtur. - 121. mersos 06. 00. Homines 000 obrutos
foro mersos 61015, quio 0006 argentarios 10 1000 0001100000

000500100οο5 eoquo 00000001 emergere 000 0000005. Το100 ’ ,

Stratippocles 0011000 0000150 01115500051000 summersos 00 mallo
m, 0. cas. oso: „in furnum cordum 0000. - mo. prem ‘
pretioso, i. 0. magno, alitterioonis 00000, 01. 06 Amph. 274 -·
123. Pro 090 Mon. ,00050001οΨ, Sohooll. ,500010“; vix 0000.
1001901000 010010, 1500110010 01005000, 05 tergum 0100000001οο
0006005. pistori, in pistrinum. - 126. fidem 10005. om. - ·
127. Cum symbolis, quo in 000000 001105101οι0 conferuntur,
plogm comparat 0000 0151 exspuent, 000 immerito, 00001000
01511 agenti plogoo eruo promittit, 010000500010000500 symbolos
00010001 (licit. Etiam 0006 Χο0005. 000010. 1 extr. 000βολαί
pro 1000 0000 ponuntur. 10000 60 60000 5000010500 videtur,
nom similitor Aristophaneo th. 1210, 051 Lamachus: 100.ος ἐγὼ

ξυμβολῆς populor, i. e. τῆς ἐν τῇ μάχῃ, 0100000110 autom respondet:

 

