152 Casina.

ad Baooh. 446. - 536. 6666666166 6. pulvinar, 16666 in quo.
residet et quiescit navis subducta. - 540. Ρ661 111161 (litigii)
hiatus correpta 666611. - 541. ut scripsi nt 425 pro ,‚at“‚
qnod ferri non potest.

542. Lysidamus redita foro, qno ierat v. 505. 86661116
loquitur. — 544. In eum diem3 exspectabatur „oo die“. Tum
pro „oui“ Maeuiusque, Gepp. „quom“. - 548. nequiquam,
v. ad Most. 1156; errore typographico Pers. 357 „nequidquam“
editum 661. - 549 exA aooeasit; supplevit Studemundns, quem
seqnitur Geppertua. -· 550. percontarier edd. — 552. 66661,
coniunctivae attractione explicandus, md 134. - 557. ornata,
6. 566. - 661. se sustinuit, suscenset, 6. ae 664. -
562. quoniam, i. e. postquam, 6. 66 207. -- 564. „perum
est“ ab A 666666 videtur. - 566. quodfacto 6616608, v. ad
Amph. 501. Numerornm cansa Muell. proponit: „ego quod
intus 16616 ο6661“. - 567. Personarum notas odd. edd. -
568. metum, 6. 600 sqq. - 569. habebo olim emendatum.

570. Dum Lysidamus ad Alcesimum 66 confert, is ipse
domo egreditur, nt illum conveniat. Dv titulo addit Ε. -
571. 1661116616618. - 16666, 61. Mero. 969. - 572. commo·
6666, 611166. 508. - 5756661666, of. 29. - 578. Quin te
Gepp. 6066666116 olim emendatum. - 579. umorem bis serip-
tum 66661 A. - 580. Eme, 6. 66 Amph. 172. - 583. Quiri
eapse necessario scribendum 61581. Quin in 666 senum alter·
natione oum magna 61 oomioa identidem repetitur. - Vv. 585-88,
quae codd. Alcesimo continuare videntur, Bothius inter utrumque
senem distribuenda esse 61611. - (2616 etiam dio morabor. Quod
Alcesimus dixerat bene 6666, 61 periret 1661661666, 616 respondet:
Immo non peribo; din etiam in vita morabor. Idem‘proximnm
Alcesimi sermonem pras ira et studio interrumpit; neo temen ipse
sententiam a Quin inceptam continuet, sed postquam Lysidamns
snam 66661611, respondet: Quin faciam tribano, 66. 1161 aliquid
aegre. Bothins quam non vidisset faceres erpiopendero, ed:
„Quin aliquid aegre sacism“. — 587. Ait sa tam saepe quire
repetiturum 6666 qnam alterum, neo prius qnam illum ab obii-

ciendo 61 negando destiturum. Gspp. „id qnin“ edidit; non
6666. - 591. Crem hac, cum 18166, hiatus ut Truo. 38: „dum

 

