396 1151551111.

11551. 115. - 1115911111, 1. 11 Amph. 617. - 153. Hoqiom 51
pr„ 11. (111. 538. lt· 1111111115 obsecundare 151 1111, 1111151511

51151111, oo 51111 1511115 151115111 11111111 5511111151115151511.
- eo R. 1111.; Δ11111. „1:00⁸ ooripoorot. - 154 oqq. 1151111 in
codd. leviter oorroptuio odd. gravius oorrupomnt 11115ρωί111
151111113511. vv. 157-58 5115154 posuit, 511515111555111111
Β, 11 v. 154 ox 1511511151111111 versuum 55151115 putot, volut:
„fflogio sopio 1111. 1111]11111 uxoremst, obi sepulcrum 111115-
bimus: [Ubi polloooomuo lepido] atquo 1111 oomburomuo diom¹‘.
Β1111111ι v. 155 111111 1115151111, iungens: „rogum . . . ubi sopol-
11111 111551115“. 11515111ςί15 1515115 15151111 5111151115 151
integrum 1511111 5111115111115111, eumque sequuntur Τ51115111

’ 111. philol. XCV p. 33 51 3111.1 Omne· 11 51151511 duxit

voo. sepulchrum, quod 1111 promissio 11111111511111 151 posse
111511111; 151 11115151515111151511, 1111 sepulcrum 11111515
151 511 11511 quod 111115 111515. Noc 1511151 oum 1111115,
1115111111 1. Philologi vl p. 111. „buotom“ reposuerim. Emen-
11111Ι viam 1151111111 (1111111115, qui p. 118 ox Menoohmio offert:
,01111 uxorem 511“. Τ1111115 verbo substantivo ox „obi 51
pulor.“ 1511111551 „ubi sepuiomm“. Fuit 5115 dubio: 111111
pulcre 1111111111, 1. 5. 15111151115, 111151111 ,15115 111511ι
11111115. Π, 8,1, „belle 111515“ Dolob. 11 cio. Fam. lx, 9, 1.
Plautum 111511 „bone 55 habeo-0¹⁴ 15 55111 voluptate 111515
vidimus od 111, 314. Respondet igitur Monoeohmuo parasito:
Noli 1111515;11515 151 511 opuo; 15115 551 ubi 51 115115 hilari
convivio 11511 agitare possimus. - atque 111111 com duriorem
1111151111 faciunt, v. Prolog. p. 115511ο4; Br. coniunctionem
omisit. comburamus diem, v. 111511. 289. -· 1515151511
oras, 11. 11551. 619. - 156. 11511151111111135 1 ,1511111151ᾱὶιι
verbo 115111111. Propemodum 5555 11511, quoniam 111111111ίεὶ
poro 1111 consumpto 111. ad umbilicum, 11 modium Gellius
ΠΙ, 14, 16 huno veroum 511511 ,115111111“ soi-ibono, quod
recepit R. - 157. Te morare, of. 11151. 1043. - per 111111,
si verum 551, significat 11111115, 1111111115, 11 1511151111

fodientis similitudo 51515 solum evertentis, quo 1111515 511155
effodiantur. 11115 8151351111 Ρ11151. XXVII p. 340, Br.¹‚

Wr. 15 5515 pedis oogitovemni 5511. Ρ551. 573; 151 minui

 

