144 Plauti Π, 0, 411-0, 1, 10

Simo
Sume.
Theop‘ropideo
Eodemque opere bueo tibi 0000011010,
Quis me exemplis hodie ille ludificatus 000. 1000

-ι--ιιι-ι-ι-

TRANIO SERUOS.

Qui homo timidus erit in rebus dubiis, 00001000 erit.

[Atque equidem, quid id 0000 dioem uerbum nauci, neseio]

N nm eruo me postquem meminit, filium ut snum arcesserem,

Abii ille per angiportum ed borbum nostrum olunenlum. χ
Ostium quod in angiportum horti, patefeci forie, 1000
quue eduxi omnem legionem, et meris 0010011000. ’
Postquam ex obsidione in tutum eduxi meniploris mooe,

Capio eonsilium, ut 00000001 congerronum conuooem.

Quom eum eonuooaui, etque illi me ex 000000 segregent.

Ubi ego me uideo deprensum in medio fore, quantum potest,

Fuoio idem qnod plurumi olii, quibus res timido 000 tnr-

' 1111100οι 1006 2
Pergunt turbere usqne, 00 be quid possit conquiescere. ³
Nam 0010 equidem nullo pecto ium 0000 pense boec olum

1024 personarum 0000 om. operum B 1000110010 0100111-
catus Β, hodie 0100100000οΟ 1026 titulo THEUROPIDES
01Μο SENES. 0011111011 auen hom tumidusO dubii 010
1028 nt filium ouum decernerem 1029 Abillu ugni angiportumn
100010000 1032 opsidionem 1000 oongeronem 1004001000.

0000110000 B, e'eenubqu eegreegnntG 1030 om Β ego
me uideo uentrem 100 1006 aliquibus 1037 ne om.(l qnid 010

· 1008110001οΒ 11000 one BG 1009-40 ooo BG Ι

 

