v. rer-reo. 135

“ 158 tetrameter beeohiaoua. 159 tetrameter eretione. 1601111·

etet ex iembioo penthemimere bie repetito.

144. Gleoetrete aenis uxor dum 11111111 vienne domo exit,
aneillia imperat, ut oellie penariie obsignatio anulum signatorium
eibi referant. (1111111311 „obsignato armerio“. Aristoph.
Lye. 1198. Τ1111111. 415. - 146. Alterum me enm A om.
Gepp. Ceterum A attestatio, eeteri nt eolent „aooeraetie“‚ B
„eroereetie“. - 147. Si Δ. - 151. Spengel. Reiormvoreohl.
p. 228 trnehaionm septenarium, 11111 ent‘e 1111111111 1111111
trocheum haneerit,. eaee dicit, mavult temen enm Gepperto
nereum in tree diepeeoere, ut extrema „ego illum 111111, ego
illum eiti“ iambioi monometri 11111. Quod priorem portem
(„flegitinm illud hominie“) epnriem hebet, prebere non poeeum.
- 153. „pol“ omieit Sp„ nt tetrameter baoohiaoue eit. -·- 155.
Acheruntis pabulum, Oroi vietimem, ut Horet. Od. 11, 3, 24.
- 156. F 119111 persequentem, temptatorem, v. ad Truonl. 143.
Aoeueativue 11111111 ad obiectum anditum verbi „feoiem“.
Speng. „peraeqneae“‚ aad ipre vox vix vere eet. — 157. sta·
1111111111, 11 quo nequitia habitet, v. 11 Ρ111. 417. - 158 eqq.
ex Δ editi. Primum rerenm 8111111111.Ζ11111111.1.(1111111111-
wesen 1864 p. 548 ex dimetro iambioo oeteleotioo bie repetita
oonetere 111. - 160. per tempus, opportuno tempore, v. ed
Poen. 185. Quia emicem egredientem videt, veretur ne perum
opportuno tempore venerit, et quo non 11111 ed colloquendum
otii 11111.

Exit Myrrhine3 oantionm continuatur. 161. dimeter
anapestinne. 162 tetrameter anepeetiene. 168 tetrameter
11111111. 164 1111511111 dimeter. 165 enepeatione tetrameter.
166 eonetat ex penthemimere iembioo repetito (11160). 167

, tetrameter eratione. 168 componitur ex dnobne enapmetie et

penthemimere iambico, 169 ex duobus oretiois et duobne ena·
paretis. 170 eonatet ex dnobne iambis, oratioe, duohue anepaeetie.
171 11 72 1111111111 eaptenerii. 173 tetrameter beoohieeue.
174-82111111111111111111, 183 trooheione eeptenerine. 184
anepeeetione dimeter oum duobne oretioie. 185-8811111111111
1111111. 18911111111111. 190 anap. dimeter neteleotione. 191

anep. dimeter. 192-91 enep.tetremetri. 195-96 1111111 tetre· Ι

 

