428 1400004111.

,nunc si“, ngn. „si hie¹‘ scripserunt. - 748. ia pectorosi
corde. Br. confert Mero. 581: „in pectore atque 111 00160“. -
mooe 00101111 emendatum. - 750. expetit sequente ut irent,
pro perfecto habeo, ci. 111014. 475. - 751. 0416100111νεῖαοὶ4, v. ad
240. Hinc quid uelit non minus quam „quid id sit“ pendet.
Both.,1t. scripserunt: „quid sit . . . quod uelit quodue 000010111“.
coniunctivae arcessat iam Lambinus restituit. — 754. 1111910111,
of. Cas. 538. - 755. Ia 301004, litigare. - 759. filiu, non
„mes“, sed in commune dictum. ·- 760. R. ed.: „Nisi eut
’ quid commissumst ant eet eausa iurgi“. Felioius Seyffert. Phil.
XXIX p. 395 04 Molles. Pros. p. 69οε „Nisi ent qnid conmisit
uir 0111 iurgist csuss“, 100114 denique iurgii aliqua cause est.
Fuit quum „iurgi oauss“ seribere mallem. - 762. 01010011

γ codd. pravo 1000 legitnr3 Both. transposuit. De ri vocis cf. 798.

764. Colloquiurn septenariis scriptum est. 061104011οΡ9-
lades em. - 765. socos, i. 0. saluis rebus, 01. Stich. 15:
,80100110 amabo?“ Trin. 1177: „Satine 00111οΨι item Ter. Eun.
978. 1111. l, 58, 7. vl, 34, 8. X, 18, 11. Male Gronovius
et in his loeis „selvae“ scribebat, quasi audiri posset ,res“, et
11. 1. ,8011100110 aduenio? Saluone“; saltem „sd saluam“ dicen·
dum erat. - 766. destitit, v. 06 Most. 7723 signifieat: procul
stat, 01. 798. - 767. castitati estis cum hiatu in diaeresi.
Δ Fest. Ep. p. 369: „volitatio diets est ultro citroque probrorum
obiectatio, ab 'exemplo velitaris pugnoe“. 0101111040640111605.
Nonius p. 3, qui in h. l. atterendo duo scribit. - 768. cor
merttistie, uter uestrum meruit, v. sd Amph. 1687. - portos 06.
pr.; 1606110903, 01. Cist. 147. Ρο0116.056. Pers. 395. Stich. 215.
Ter. Phorm. 493. - 769. hoo 10 obsoleta, his dictis 40 dimitto, hoc
responsorem transigo, r. 066111. 509. - 770. durare, r. od
Amph. 875. -· 773. 090 R. add.; came ,edixi tandem“. - 774.
neuter 140113, of. 768. - 775. 090 10111104 Molles. Pros. p. 129.

- 776. Nisi ooo oia, i. e. nisi incommodum est. Hoc verbe *

Gruterus recte matronas dedit, quam 111 codd. personarum nota
omissoe esseut, 1100 estquod oum R. 04 Br. versum ante hae

excidisse putemus. - monstrasti, precepi, r. 06 Cure. 199. - ,
777. „Quod“ Wa, non opus. - 778. Sorte sapit. R. mele 1

exspectabat: ,Heu sane sapit“. — 779. industriam, 01. 125. -

 

