140 900100.

„expurgo 11001000“. infru 884. -- 262 Gepp. 10010 ueni 000·
11000110 vulgo 00100 110101. —·- 283. „Pro¹‘ 1010 delevit Gepp.;
,Ρο1100000“ Both. ...· 265. 1111111 est, nulli 0001 001, 01. 011
Asin. 424. — 266. Quo id Joergeuseuiue em.; edebatur „Quod
00110, modo id uelim“. -·· me scire edd. - eloquar Mueller.
Pron. p· 6483 Auideliue „ergo“ 0011000101. -·- 269. Ρο01 le*
1110100111 caesure. - 272. 1110; „mortuo enim servo damnum 011
herum recidit“ Lemb. - 273. 11010 01101010 B emendatum,
01. 011 Most. 894. - 275. efferto BE. 0110110 oum 00110, cf.
011Μο0. 1017. Ex 0110110 aquae 01000 sortes extrahuntur3 01. l.
11011. 100. (9.1. L. 198) v. 53. - 276. 1100111001, 1. 0. telum luni
munitum, quo qui percussus 001 trahatur (v. 011 110111. 688).
Ηο0 ue 601, decidenda vel 010101110οᾶ0 001, ut 0110 vie 0100 aver·
tatur. - 279. Ut quidem, 01. 0119001. 643. - 180. quid
111111 scripsi, non „quod lubet“, quod B 11010011 1110 quidem,
sed correxit 10110000 ium 011100010000. - 281. uincam Gep-

pert. em. His 1110110 Chalinus 0111.

282. Satin, 001Αο101627. - 284. nullum, v. 011
Τ10001. 194. - 285. specula, 01. Pers. 399. 0100011011. 26, 72.
in 00011 estem. Guietue. - 286. (1000108811, 8011000111, ‹euu-¹
nuerit, ·v. ad 9001. 496. - culcitam, in que 001000 suum im-
ponet. - 287. Eumque in'cumbam, 01. Lucil. 00. Nonium p.
502: „Suspendelue 00 00 gladium. 1000101001, ne 00010111 videet“.

288. 80001110 00000 0011010 001. Olympio domo exiens

011010 nunc 0010 Cleostrata loquitur. Tem 100110, inquit. in l

10100111 ualidum me 00011οἱ00, quem impetrabis 01 0 Casina
00100110 absistam. Una opera. 1111111010. 98, 01011101οΡ00υά.
819 eq.: „que 00010 01011010 tibi, Une 00010 adligem fugitiuum
cenem agninis lectibus“. Ex quo 1000 0000101 v. 290 seriben-

dum esee: 0110 101110 opera, quorum ultimum vocem 10010 serve· ]

vit B 01Ε 01. m. Viderunt 1100 eliam 81111. 01 Mueller. - 3
289. „Rubidus panis'‘ 1000118001000.262 ,0000110101001010 '

000100*ι 1100011010 1000. Immo 0001101100010111600101, vehe-

menter 00010ος siligineus 00010 perum 000100 albescit. - 291. =

111 verba audiv, 01. ed Μ11. 473 01 011 Τ110. 549. - 292. · ,
uero Cam. libertale, neganda. - 293. Quin Aciduliue. - ἵ

294. 1110101110, v. ud 181. - 295. libella pervus nummus

 

