v. ree-rer. , 25⁷ .

’ 1,551115.-51055113,5111558511, 3, 17. ap.11‚1,175.—
r'a pistrinam I; „pristinum“ defendit Ritach. Op. Π p. 459 riq.
Franckeniue aliter supplet: „aute 55115 occasum edolaueris“ 51
.tu te in pristinum ipsus conferas“.-14}1.-aostr08‚ familiares,
qui conseruo non parcant in verberando. - 150. Quid? Ta,
515 interpunxi. Superiores „Quid tu 55551α (15515. cum Seyffertio ’
saud. p. 18: „Quid tu? irunc“. - 151. accedam, adibo. atque
audaciam corruptum 551. (1515155551. „atqueeudaciter“, Goetz.
..aliqua audacia“. Vereor ue longe aliud ararit, velut „quam

te deseram¹⁴ aut „quem illa ex te audiam“. - 152. queritabat, , ,

‹luodcunquo fuerit3 51551 A 51 5511.; Goetz. cum Guieto: „qualu-
bet“; Seyffi: „putiau dis quidquid lubet“. ¹- 153. 1151511115Ι ,
et res A; et iam Non. p. 508: „Repperibitur pro repperietur
cet.“ — 154 affert Nouius p. 8 male „extricabor aliquam“ acri-
bena- 155. Euboicas. Idem v. 301 Rhodius dicitur. Num
cui oblitus 551 Plautus? An aliena manue vitium intulit? v.
Goetz. in 1151. 555. phil. Lips. v] p. 287. - 157. tramittas A;
atrauamittae‘⁴ cett. - 159. 5155555 pereouae 551555551511511555
omisit, sequitur ut „ad me“ scribendum 511, 5515115511515
in A lectum 5555 dicitur—160. 1115515515, praeclare, hilariter.
Gepp. et Goetz. ex A „luculentum“, vix recte.

rer. 5555555, v. aa Aura. 541. -, 163. 5555555155
cett.; „eubite“ maluerunt alii, ut Cure. 302. — 164. Noenum
scripsi, ut Aul. 67, nam particula „enim“ non 551 apte. —-
(151111115151111, (loetar- 1111 (1510515. - 165. 15 Β 51 versus
parum curantur, nam ab „Oppugnarc“ reliqua duobus versibus
scribuntur, et mele scribitur: „At eundem eeuem“. Quae quum Ι
recepisset (lamen, Acidaliae „At taudem“ proposuit, non melius,
nam „At“ pravum 551. Iceterique: „adermdum“ (idemque iu
alogi dicitur); indeed. pr. 51 Goetz. „Adeundumet!“ quasi
„ree aggredienda est“‚ quod non 515 dicitur; rectius Weie. „auden-
dumat“. Equidem Ad fandum scripei3 nam ut funditus delere,
ita ad fundum oppugnare dicendum eat. - 166. 110 latro
alque 13 sed veraue longior eat3 „atque“ om. Weis. et Gepp.‚
genera a. aaa. a 5555. -. rer ex A uocaus ue 55555.

·1’1

 

