132 - (lucino.

quusi ex Cistellaria efferens. -· 43. demit, perfectum iuter prns-
sentie, ci. Truc. 405, 1111111111 Most. 476. - 45. ferite. -— 46.
cf.Poen.'834: „quusi in popina, bend secus“. -- 47. ea Δ. Post
aetatem hictus3 Oem. „uti“, quod iure improbet Luchs. Studeru.
stud. lp. 24, ipse „qui“ coniicieus. - 48. Post puellum similis
hictus, cf. Proleg. p. 183, Moll. ,et“ addit. - 49. anmi posteri·
orem producit, 1. Proleg. 196. efflictim, v. sd Amph. 513. Post
b. v. hictus in cessure Muli. „el eutem“ voluit. - 50. Post
1111111111 vulgo „Sibi nunc“ editur. — 51. Palerquc A. -
53. island uicorum A. - 54. excubias comice, nem vulgo di·
citnr de vigiliis militaribus. - 55. 18 Δ, 1. 1. iis, cf. Proleg.
p. 212. - 11111911 Δ; sule boc v. 1111111 in cessure. - 57.
quod nnat, cs. Trio. 243. Gurc. 137. 170. Τ11. Phorm. 504.
Eun. 309, quoe locos attulit Corellio. Tidskr. f. Philol. u. s. I p. 266.
- praesepis, cf. ed Rud. 1025. ·- 58. ci Mueller. addidit
hictus cousc; possis stieln „emori ei“ 111 „cruori buic“, 11
Gepp. - 59. Post propterea hictus. Pylades ,1ρεῦ addebat,
Cam. ,ee“; Gepp.: „Ee propler“. - 60. filium-sensit A. -
6111111111. - absenti lamec, 11111111. 538. - 07.

, inter ee quos nuce credo Δ. - 68. Seruilee nuptiae proprie

videnlur nulle esse posse; neque enim servi uxores habene,
quumvis permittente domino coniunctus conserves hebeeul, ex
quibus bebeeul filice, 11 111 Varro R. R. I, 17. Sed apud
Grcecos aliusque ustiones uon 1111 stricto iure agebatur, nequo
servi communi hominum iure privabantur, cf. Stich. 449. Mil.
1001sq.: „Hercle benc quidem nihil 11 emeesis3 mibi desponsa
est. Tibi si 1111 hodie nupserit, Ego benc continuo uxorem
ducem“. Leg. Gortyn. Il, 27. - 71. „niio“ scribi vult Loow.
11111. Ρ1111. p. 203, cf. Proleg. p. 198. - id A. - 72 versus
mancus. Gepp.„quoquc“ extremo eddidit. Seyff. Phil. XXIX p.
387, eliorum vestigia secutus: „iu nostre 11111, 11111 in Apuln“,
producte primu nominis syllaba 11 r. 77. nostra terra 111 111111.
- 73. maiore opera, operosius. ,opere“ Δ, 110111 ep. Gell. VI
(VII), 3, 14: „quo meiere opere dico suadeoque& -·- „seruiles
ibi“ postulet Miiller. — 75 sq. Id utrum 1111 necue, 11 quis
mecum sponsione cerbere vult, deponet spud arbitrum pignus,
11 ego quoque deponam, ea condicione, ut, uber rictus fuerit,

 

