136 011111.

metri. 197 cretici (1101111 choriambo. 198 1101111 dno cum ῗ

trocheo 01 choriambo.

161. Comites, pedisequae, aine quibus ingenuam mulierem
exire non decebat, r. Amph. 922. 11010. 398. Theophr. Char. 22
11111111. meap. 131. - Hecto 1100, 11. uuo. 819. - 163. coicitur
A 011101110 p. 6, qni ,frustratur“ explicet preter huno 10111111
alios antiquorum locos 11101010. XII Tabb, 1111111111, 2331
„Si caluitur 0111011111· 01 1110110111“. Inda 111117011101111,
1. e. decipiens, qnod'quum rcote intellexerit Servius od AEn. 1, 720 :
„quod corda 1111111111 calciat, i. 1111111 atque eludot“, 11111 pra·
vam verbo formam tribuit. - 165. Saluo mecastor, 11.Το1. 1101. 83.
11111228. Τ111. 49: „Et tu edcpol 11110, 0111101111. -- 168.
Nam, omisso qno referatur, volut „rem audiee“, 11. ad Asin. 122.
-101110 ,1010“ Speng. aliique, ut 101011 dimeter anapaesticus sit.
·- 170. diuidiae Δ, r. ad Bacch. 766. - 172. qua 111, v. ad
Amph. 234, 011101. „qnaonm“ ed.; scd ante hoo aliquid excidit3
Spong. ,(1111011111101ιι addidit, ogo „quemqnam noui“. 1111011.
Prosod. p. 1441 ,neo 1111 quiquam plura sunt rnihi“. - 174.
1100ρὶ00111 A, dativo 1101, 11. Men. 680: „bene merentem tibi
habes despicatui“. Ter. Eun. 384. Cic. Flacc. 27, 65. - 171.
Quid 0011 Geppertna Cleostrata dedit, qnasi auctorent, do quo
dubito. - 1111111111 hoc, eadem iterari vult, 0110110111 Cleo·
strata. - 176. 01100010, 11. utiterum dions. -- 178, qnam
librarius quum errore post 174 posuisset, hoo loco omiait, Aci·
dalius hnc transtulit, nbi oum sequentia requirnnt. Versus
ἇσυνάρτητος 001; 11011111011111 in 1100111 hiatur. Alliteratio qum-
01111 011110, optandi potestas, 11011. Vatin. 17, 40: „An erit
11111 optio et potestas tua?“ - 179. Miro 111111, v. ad Amph.
279. - 180. ad, apud, 11111111111209. - 181. mihi dativus
ethicus, Gepp. ,meam“ ed. - 1119101110, v. ad 11011. 471, 01

de 101111 Prolog. p. 212. - 182. educta Spengel. - ciet,
coniunctivi ratio ax contrario repetenda, quasi: quamvis 11100
sumpto educta sit. Modi mutationem in sententiis obiectivie
commemoravimus ad Pers. 513; 11 sententiis 1011111110 tetigit
Madvig. Cio. Fin. lv, 16, 43. add. Tar. Andr. 142 sq. -- 183.
se. Sp. ,scec“, ne suo biepllnbum 10001. - 184. Nam, pro
quo ,11111111α exspectabatur, 01 ratione explicari potest, quam

 

