342 Mostellerie.

ΤΗ. Nem quid ito? [TR Cor tibi exsultetur-um arbitror:
Magis herols] speculo olores oett. 1

Mox Cemer. „olororem“, ignotum vooem proferens3 probabilius
Spengel. Plent. p. 48 eandorem, othlon. 181. - 630. 666661166- 1

' elinal? quantum emptionis pretium eet? of. infre 957, Epid. 1

ese. si. - eei. 61666 maenis, v. ad sui. 301. Propter
hoo ’666, Servius 66 AEn. V, 112 et IX, 265 huius 666666
meminit. - 633. Hine Pylades 666,, i. 6. eb doniete. ei, qui
vendidit, quod 166116 intelligitur nee evulgari sermone abhorret,
cf. 66 Cept. 223. Ritsoh. temen, ut heberet, quo referretur,
6666 huno versum telem lere excidisse pntobot: „Ne ille illes 1
redhibere enimum sorte indecorae. - 634-35. Η66 versus,
quum sententiarum nexum mole interrumpere viderentur, 1616-
schelius poet 6. ete poeuit; 666 ibi minus etiem ferri possunt, 1
nem 627 ed 625 refertur. Quare si eo loeo, quo in codd. ¹
leguntur, ferri nequeunt, pro spuriis habendi eunt. - 636.
. Danista nomen Pylades eddidit. meridies Sereo.; 66568-637.
Arsame, cf.adnu1.509. - ueteranorum. - see-40. Hos
tres 666666, 66 iem diximus, Riteoh. post 6. 619 posuit. Sed 1
6616 aptius est quem ut hoo looo, ubi ree 66 finem perducitur, 1
totius summes retio efferetur? Quaem quadrayinta 666. De·
oime eortis pers pro 66666 66166666 6666, τόκος enatemus, r. ,
neres. eeech. 6666666. 46, 4. - 646. Ueiens quidem 66,
6666616166, quem debitum eret, petierat, 66666 redebet, 616 ¹
0160666136,16161666606664,1061. 11666666666 ³
eod. B seni (id 666 enim 8) tribuit; editores viderunt Tranionie
esse, proximum eutem Theopropidis. - 643. Malum qnod,
meli aliquid, of. Amph. 559. Ρ6666. 1128. In A QUAD
leotum 666, 6. Gepp. Stud. 11 p. 77. — di deaeque ed.
pr. - 644. paenissime cl. Aul. 458, restitutum ex Prisoiono
111 p. 608 66 XV p. 1008): „peruertit peenissume“. — 646.
minue bono eum iure, minue iustum, of. Lueret. Ι, 347: ,esse
rero oum eorpore“. 755: „esse mortnli oum eorpore“, 66 66
‘ h. 1. Μ6666. - danielieum‚ demetarum.
646. Eece attemperet, of. 663. - 649. Hine nsque ad
finem 666666 pro ΤΒ. 1116666. animadvertit prope constanter eoribi ³

81, i. 6. SERUOS. - quid, 6. 66 Amph. 360. -· 650. eon· ’

 

