196 0555115555

enm appellnt, 65 55565555 exigenti 6655 fnieee censendus eit
quum Selenium exponeret — 432. ampliter, 5. 56 Baooh. 674.
-- 437. „deiciem“‚ qnod B hebet, 555 dicam. - 440. Ceno
5666, nee eeqnendi videntur, qui, 55566 ne 656 56555655 555-
betent, „oorw 5655156555. - 447. uxor priore eorrepte. 556515
„obie“ — 448. 5556695565, impeditum, of. 51555578.- 449.
„ei“ del. 5555. 566. -- 456. mm, 5.56655655. 1601. „inm‘
565 6515566555 565 „in“ scribendum, 65 055555. — 457. „Ei‘ eei Ι,
v. 55 enin. 194. - 555. moneo, 55, ad 556. 5555. - ie
9564555, oi. Gen-1813 quid eibi velit, 656ιί555 uberius explicent

465. Ρ655 breve intervallum, quod iibieen explevisse 5565565,
v. Proleg. p. 169, Melonis in 5556556 reditum 5655 Selenio,
oni iem omnem 5555 narravit„ Tnoeheioie septenniis 55565
5555655 eei. - 465 Seyffert. Philol. XXIX p. 402 „Sequere
1556 me“ 66556155, 65 Trio. l. - 466. Veneno 66555 5555566
vulgo eb initio „Meum“ eddoni, quo 456515 55555565; 556 565-
55ιὶ665 per 55 non 555 apium. {teque aequi 566665, of. „nequi
bonique 45556ιι Ter. 565565. 788. „boni oonenlne“ Τ56561. 426.
— 469. Nam, v. od Asin. 122. —· 5556555646, ned Mil. 1391.
- 471. Ρ655 Halisca 1555565 in 665555ἱς edd. 55515 ,55665“
5665655665. - 472. propere 66566, Ρ1565ἱ55 abnndantia, nied
Aul. 2563 errent qni ,6566555“ 5655565555.

473. Exit Alcesimarchus ’5655 gladio 55 ipse interfecturus.
-- 474. Periirmw Com. - me 6666, 655 „mi“ corrigendum. 3
566 significan 655 655565; dextrum 15565 666 seriei, qnoniam '3
gladium dextre 555555. -·- 475. tenet Weie.; 6165155 „ut ferron
55655“. - 476. Ecquid apis? Se 56555565 65 strenue egei. -·
Remorare, ei. 56 6155942. Poen. 1227. 1230, - 477. Audio
Selenii 566561555565555565 55 convertit, subitoque 565655565 een
arripit omnemque mortis mentionem ebiioit. -· 478. 54-665
v. 56 Cure. 4. - 479. Apparet, inquit, 55 666 56165565 neve·
5655 illud indicium exsequi, qnod mineine 5555 v. 349 sqq„ ui
565 interficeres. volgo preve intelligunt ,65 55 5555565666,
5555 neverum Nonio 55555 5555 nevum, qnod non ite 555. -

481. „adglutinandom‘⁴ scripserunt 566, et Lambinus interpre- ἢ

 

