352 blostellene

p. 76. V. sd Amph. 615. - 778. 5515551551 scripturum
indicet Gepp. Stnd. p. 71, qui quod ipse rnlt: „TIL Quid
nunc uis? TR. ege specte“, illud 15555 interrogare uon
potnit; 5155 recte servarunt BC. eoque 15151Α,1.5. quem
diu voles, 51. 751. - 779. Ape 11555 me et Δ 51 cett.; R, qno
tetrameter fieret: „Age i, duee me“‚ Bugg.: „Age ege duce sue‘.
- Num moror? (lem. ern, cf. 604. llil. 941. - 780. &teus
A3 opperitur idem. — 781. ut ex vestigiis Δ cdd. R, ecre
vere legit Studern. Anu. philol. CXIII p. 65. aedis 11151155.
edd. - 783. Ρ551 Haud excidisse sliquid videtur. Ritech. edd.
„bercle“ eut „eequom“; melius Fleckeisen. ,equidem“; ego
,feciem“. Ut nt est, opinor cunr proverbio, quod seqnitur,
iungendum est, v. Asin. 150. 317, 51 de structure sd Amph.
¹433. Proverbinnu ipsum 51111 non invenitur. Remsey contulit
Epic. 266: „llibi istic nec seritur nec metitur“. - 784. mah
emptae, 51. 191. - 785. ,5551111515ιι eit Ulpianus Dig. XXI,
1, 11 „est 155555, 51 rursus 151551 venditor quod hebuerit, et
quie reddendo id 115151, idcirco redhibitio 551 5555115515 qussi
redditio“. cf. 015. off. 111, 23, 91: „vitie‚ qun niei dixeris, ,
redhibeatur mencipium iure cirili“. Pleut. Mero. 412 de ven· ¹
ditore: „Dixit se redhibere, si non pleceet“. — tet-853
becunes perum feliciter Bitscbelins supplevit: ,Misericordia
[stulte 1551 5555] bominem oportet. TR. 1155555 155515 [ΤΗ. Immo
tu] fecis. TR. Subsequere“. Melius Comeret. „Misericordiae
iem 151555 houd hominem oportet“, nisi qnod pluralis ,miseri ,
cordies“ bic nullum locum hebet, quere scripsi: ,Misericordis ¹
frangi nullum hominem oportet“. Deinde 05555 ,Morere hercle,
quem verbe fecis“, 55515, nisi quod „quom“ obversus 51 cretionis ¹
55555 omitti debet; 51. 115151. 143: ,Quid 151151 Πο51515515555“.
significentur sutem 5555555515, 15511115, siue re, 51. Ter. Phorm.
517: „Verbs istaec sunt“. Cio. in Pison. 27, 65: ,Existimetio, ἢ
dedecus, 15155515, turpitudo verbe sunt etque ineptiant Hor.
Ep. 1, 6, 31. - Fiat, 55110555. 671. - 769 octonarius
trochaicus e creticis ed septenarios transitum 1551555; lt 4
licentius septenarium fecit: „Do tibi ego 5555555. senex ille
eocnmst. en, edduxi hominem tibi“; quod 115 emendavit Bngg, nt
,ille illic est. em“ scriberet. Preve etiem Botbium secuti 15155

 

