v. 000-000 155

Bergkio „cotpit“, ds quo v. adblarc. 525. - 628. „Quid est?“
om. A. — quid 0090111 001 codd, nisi quod A: ‚,.EGOEST“
test. Studem. Stud. I p. 180. Becker l. 1. 01 Fnbrman. Ano.

phil. GV p. 830 „sit“ postulant; v. ad Amph. 17. - 629.
Ut bic quoqueversus tetram. bacch. 60001, Speng.: „Dicam
aneilla, quam 10 1οο“. ·- 630. Deest syllaba versui; scribi
potuit: „qnid est nsm?“ Loman.: „Quid 00001ιι Speng. „quid
intus?“ repetit. - 632. quae 000 Α. - ,‚uitam“‚ quod

etiam in Δ legitur, ex proximo versu irrepsit3 om. Acidaliae.
- 633. ei (eii) addidi3 Gepp. „illi“; alii alia. - inieri-
mere uitari, cf. Epid. 592. — 634. Hem . ..gladium omnia
seni tribuenda 0000, 01611 Δο1601. - 633. arcae pedibus subnixoe
v. Cic. Cluent. 64, 179. - 639. mussitant, tacent, v. 06601.
131. - „interiui“ Speng, ut integer tetrameter bacchiacus fiat.
- 646. Ut integrum tetrametrum 60006100001001001, 01110001
illi 61001 volunt; Botb.: „illist obiectum“; Sp. „illic“. - mali
inm em. Cam. - 641. scelestissumum, infelicissimum, v.
ad Asin. 473. - 642. Immo 0100100, v. 06 Marc. 296. -
- 644. 6010001011 ul. — 645. occisuram A; ,‚occisurum“
001001, quod receperunt Fl. et Gepp, v. 06 664. - 646. ,Μο0“
Lornanus. -- 641 01 tetrameter bacchiacns 601, Sp. pro 001
„su 00100. - 040, v. 000001. 300. - 040. Uia liuor est
et tam bominibus quam iumentis destinata, semita augustior am-
bulantibus solie. Ubi 010100 00000010 010010 0001, 01 Pompeiis,
ria depressior est, semita eminet, v. ad Cure. 2873 hie 000100
Pardalisca ironice senem ait scientem de lata et reeta visin
augustam semitam 6000006000. 111 tetrameter integer 60001, Βο01101.
06 Ter. Phorm. 4, 5, 16 „degredire“ scribebat, eumque se·
quuntnr recentiores. - 652 corruptus est. Verba „nec 00
enam“ pravas repetitioni deberi videntur nec cum narrationis
coneilio congruunt. Sed ne „se“ quidem ferri potast; nam 01
cum Camerario v. 653 ,010000“ 06600, verbum, unde pendeat
infinitivus, parum Plautino more omittitur. llis igitur omissis
antiquorum editorum exemplo sinet scribimus, cuius vestigium
codd. ΒΕ servasse videntum quid inl luerit, ignoro: perisse
eredo. - protolli, 01. 426. - Id, Ι01. 06 Amph. 902. - 654, 111
octonarius 0000101, berete sustulerim. — 655. me, ablativus

 

