446 nauseant.

Quid uie? lloo, ut Camerarius animadvertit, uterque uno ora
quarit5 neo servus, uter suus herus sit, dignoscere potest3
quare eum querit, qui seoum iu navi luerit. -· 1065. uestem
R. am.. v. ad Amph. 4. Br. ex Borgkii noui: „Sed emur.

Uram. Langon. Philol. XXXIII p. 713: „Sed eum, uter“. — ,

mee. Concessa, 1111 eei.--1oer. est 111111.- moa. aaa
alierum hiatur. R. oum Bothio eye priore loeo motam hue

⁴ . transtulit. Idam hominis ot proximo versu 1111113, quodpropter

v. 1070 recipiendum duxi, quamvis aliis locis, quos in aunot.
ad Amph. 595 attuli, dativo utatur Plautus. — 1070. uelem,
11111111. 30. - poete R. - 1071. luno atquae Mulier.

em. - 1072. Hercle qai, v. adempti. roo. - 1073. esra, ‘

εἰ inuenio, v. ad Amph. 714. - 1074. Post Spero hiatus
in dieresi3 Muli: „Spero 1ςοῖ ·- 1075. 011111111δωῖ11ρί-

damnium alloquitur. - 1077. eliuth el scripei3 item says .

Stud. p. 13. Langen. proposuerat: „dixti3 hio ibidem uatus
1111“.- 1076. dixisti Guietus 11111-1079, operam dant Messe·

aioni, quum eius verba audiunt (ef. 1090. ad Asin. 446), sibi, p

quum fratrem fratri reddunt. - 1081. merie me Pylades. -
1062. innatorum Lamb. sm, so. me; oi. 525. - 1084. peseies

Cam—1087. „Estne“ utroque looo a.; 11511ορ111- 1091.

loaffliseume, si quam longissime memoriam repetis. - 1092.
ul abii, quomodo abierim. - Post Tarentum hiatus in diaeresi,
Muli. „una“ addebat. - 1093. Similis hiatus post deerrare,
euius dua primu syllaba contrahuntur, v. Proleg. p. 213.
Bucheler: „med aberrare“, ol 31. auehi G. — 1095. auehit,
ol. 29. Auta h. v. hiatus, v. Proleg. p. 220. Fleckeis, R:
„tum quom“‚ ngu. „quom olim‘l. — 1097. meum add. Mullor.;
R.: „postillac umquam“. - uestrum genetivum divisionis esse
Lambinus putavit; alii sortasse possessivus videatur pro „vostr-0²¹,
v. Madv. Gr. Lat. 297 a not.; sed non iniuria Colvii coni. „uos
tu1n“ probarunt R. et Br. - 1099. Uter uatis, ol. 768. - maior,
aetate. - Aeque abundat, of. Pers. 544: „quta tecum aeque
soio“. - 1100. Qui id polest? v. ad Amph. 169. - 1103.
Menaechmo codd, oum hiatu, unde R. „illunoe“, Flsokeis. „at

illum“. Ed pr. ,,11111111511111111113-·-Ι 1105. Epo ultima producta; ,

1111111. „is“ addebat. - 1107-8. Unus tantum remus iu oodd.

 

