' V. mejam. 337

qnid? nam animus conscius hominem habers parum 10010 dicitnr. =
30111. „mi habel“‚ paulo obscurius3 R. mono addidit, 00101000
aliquid excidisse ostendit3 itaque 0οροἰ merea 111010.

536. Unde ic? i. eunde 11011101 01. cist. 610. 10011111.
305. - 531. dici ed. pr. - 538. Ρο01 uero hiatus 111 0100111ος
Pyl. edd. „illi“, R. „ei“, Bugg. „ca“, Milli: „omne ordine“. -
111011. pr. -·· Quattuor versus errore librarii anticipatos esse
Acidaliae 11011. - 530. nelina legitur etiam Poen. 8203 ci.
Proleg. p. 000. - 540. Quid 11110 1000111011111, 111 501. - ,
Ν111110011η,101.Ηο0.850. Adelph. 656, 0100110111. 651. ,
- 541. hercle edd. Miill. 11001111. p. 102, 01. Asin. 414. Το1.
Eun. 356. Both, R. ,11111110ι scripserant. - 540. Etiam, v.
ad 110111. 670. - 543 01181111111011101110 camerarii 011111, nisi ’
quod 1110 „TR. Perii oppido, quom cogito“. R: „Perii‚ rem
quom cogilo“, equidem 009110 mutare nolui. - 544. Dicam„
ai, cf. Asin. 390. - 545. 1190110111. cna, 00101001 111 duplex
11110110ςο110 10111 100011.·- 546. aton eo 10110 codd„ priore
autem 1000, posi 538, „cum meo una“. 11110011. Βο111111111 00-
cutus: ,10, une cum eo“, noscam Bugg. „homine“. 00111110·
iudex 111 arbiter Cas. 887. Trucnl. 619. v. Mero. 723. -
548. quam pirum 11011100, 11011 vulgatum proverbium, credo, 0011
aTranione inventa similitudo.

549. Post 00111010 hiatus. Vulgo 11011 Pyladem: „eccum
aernom“. - Tranium. Miramanlanium versus causa Tranionis
nomen muham3 11110010110111101101110011111 videbatur, 0011 0110001110μοῦ
11011010001100001. ·- 550. Qui, Philolaches 01 Τ101110, 1. ad
Amph. 059. - neque. . 0101110 codd.; 80111, 0011. ,1100. . . nec“ 3
non 01110- 551. Ubi Tranio (1011101011 00 conspexisse anim·

advertit, 011111 preoccupare 0111110110 antequam herum convenerit, ¹

obviam 01110 conatui-3 herus autem, quo 011001, querit. Quo
10 apis? ef. 334. Sed proxima 0011111110 suni. Fleckcie. Philol. 11
p. 85 eumque R„ 0011. secuti „Nequoquam“ scripserunt, 1111001
„nusquam“; scd neque 1100 10111001111111011010001, nec fieri
1101001, 11001110 se nusquam 0111010011011110111 ac nihilo minus
abierit, herus 01110111 idne 1111101111 quidem, sed quasi servo id
facere permiserit, ipse 11001 aliquod tempus v. 600 sermonis

h

 

