a 666-66. 423

tribus, es. Mil. 1161: „iutro lre“ 66 dieresi versus. ll„ Β, Bu:
„numquam hodie“. — 650. Eo Both. em. ·- Quid milei fa·
turum est, 66. praemii.

653. Oum uiro umor scripsi omisso altero „cum“; deinde
amabo addidi. Postquam 666666 relictus est, parasitus non
Menaechmo soli sed etiam uxori 6666 mala omnia optat. Vulgo
post Gruterum adit-ur: „Cum ulrum, oum uxorem“‚ quod nihil est.
R.: „Quom ulrum tum uxorem“, quod eliud significum Fleolreis:
„Qua uirum qua uxorem“. - Prope-rabo ad lorum, si torte
alium Invenire potero, qui¹ me inaltet. - 654. Hiatus 66 666666ιὶ.

655. sese 6666, 66 „mth“ monosyllabum sit; Pyl. et R. ‚‚se“.
-657, petamdam ai Ο, 66. pr.; R.: „patiundumst; pleouero“‚

666 opus. —- 658. occludet 666. - 660, redimam, vicissim .

emam, ef. 667. - Heus Gemer. em. - 661. aliquis 6666666,
cI. ad Epid. 399.

662. tie corripitur, of. Mulier. Pros. p. 393 sq. - Sibi
inimicae 666., qui 66 tainus quam te unet. Post quam hiatur.
R.: „quiet quam“. - 666666, 6. e. vltae, v. ad Capt. 879. - 664.
quod, ob quod, v. ad Amph. 902. — etolup Pylades em, r.
ad Amph. 951. - 666. atilli eam, de verborum ordine of.
879. ann. ad Amph. 161. -— rem 6666666, ut foetum eet, cf.
118: „rem‚ quidquid“. ann. 66 Amph. 959. - ’666. 666 tauto

pluris, duplo pretio. -· quam 66666, Ipsi eligendi arbitrium ·

det. Ba: „quom uolee“; 666 opus. — 668. prius edd, quod
si verum 666, hiatur ia diaeresi ante 666. Fleckeis: „deferres“,
Spengel. PhiIol. XXIII p. 561: „pauxillo prius“. R. oum
Bothio: „Dedi equidem illane, ad phrygIonem ut ferres, tibi
paulo prius“. - 670. Mill tte ut C3 coniunctionem omittIt Pri-
scianus V p. 646, ex quo edd. plerique reperi683 66 archetypo
Plautinorum codd. videtur fuisse, quod R. posuIt, „repereris“.
- 672, 666. . . uidi em. Gerae, nam „Nunc te postillae uideo“
pravum 666, nisi additur: „primum“. - 673. Quae Both. em.
·- adfectatum, v. 66 Aul. 567. lunge: ad eam rem, ut ma
66666666, quae commisi. - 675. 666 te ultre, hino 666. post ⁴
Pyladem Erotii uerba ordinatum sed fieri 666 potest quin hoe
mec alteri superioris versus respondeat et utrumque ad eundem
personam pertineat. Rectissime Menaechmus uit, se 666 6666

 

