11, 1, 39-55 (11818118τὶ8.

Alcesimarchus
Itaque me Ops opulenta, illius 8818. . .

Melaenis

Immo mater quidem. 340
Iuno 1111881 Saturnus patruus! summus Iuppiter!

Alcesimarchus
Tu me deleuis3 propter te haee pecco.

Melaenis
Perge dicere,
Ut 811818, quid consultura sis, seiam. Perge eloqui.
Non remittam definitum est.

Alcesimarchus
Enimuero ita me Iuppiter, '

ltaque me 1888 81 Summus, 118 -quid dicum, 888818. 385
lam 8818. Immo, mulier, sudi, meam 8188188 sententiam:
Di me omues, magni minutique 81 patellarii

Faxint, ne ego umquam dem uiuos seuium Selenio,

Nisi ego teque filiamque tuum hodie obtruueuuero‚

Post autem cum primo 1881 cras nisi ambo occidero, 310
Et equidem hercle nisi pedatu tertio omnis 8111111818,

Nisi 18 illam remittis ad me! Dixi, quae uolui. 11818.

Melaenis
Abiit intro iratus. Quid ego 8888 agam? Si redierit
1118 ad hune, ibidem 1881 res erit, ubi odium occeperit3
111881 extrudet, quom hano uxorem Lemniam ducet domum.
Sed 181888 ibo 81 persequsr; amens 88 quid 188181, 88818

opust. 356

340 ALCHES. ImmoBE 341 MEL. 1888 patruus 81 Β, ps·
truusesiIE 84818881 343 Anne 81 8111 3461888811

seuiismB 347 omues 8881 348 ego ........ 81888 Β,
ego 81888 ΕΙ 88818 Ε 34918888188188881111881 meque
³50 Postea 351 Perdat 8181118311, Perdam 18 1888181 354118·
diumI 355 18818881 356 8188881111 opus 881

 

