› 414 ldenaecbml.

quoius“. - 465. ,414114“ nit Fosi. Epit. p. 99 „opud antiquos
pro domino ponebatur'‘, ci. 481. Bacch. 844. ·- 466. clun·
culum priores cum „exaudire“ iunxerant, mele; cum ,14441141τῖζ
nutem nimis durs iungitur. Ritseh. 44 sequentis 4144114411-
bens: „MEN. Clanculum 411114111 dedisse mo sibi“, versum qui
intercedit huie anteponens, sed nt „Sotin“ scriberet et omnino
. pro spurio heberet. Br. v. 467 omisit, et omittit 4, 144 incuria.
Parasitus, quamvis non sudist, quid loquetur, 44111411 nou dubitet,
quin es, quae clanculum i. e. submissa voce diest, 44 se per-
11444444444444414161144144. - 467. parti C, cf. Prolog. p. 195.
Neue, Formenl. 1 p. 241. - 468. „eom me 111444“ Both, lt,
Luchs. iu Studem. stud. l p. 61. - 469. Quonim, postquem,
v. 44 Asin. 347. - 470. quusi res eum eo 4444441111, qussi
cum 44 consuessem, el. Bacch. 562. — 472. opust Pyl. 444. -
473. bene sul, v. 44 Capi. 344. dispendia, sumptu, cf. Ter. Eun.
929: ,sine sumptu, sinc dispendio“. Hoc. 795: ,4144444414
peudio“. Nostrum locum offert Donatus sd Ter. Eun. 3, 4, 2. -
475. 44441444 it Both. 441.- Quid 414, oi. 314. Locum 411441
Diomedes l p. 312. - 477. Flcqitium hominis cum hictu,
v. 44 Asin. 470. R. „tn“ sddit; Br. curn Bergkio: „homouis“;
Ι1144114 „Hominis flagitinm“. —- 479. Ui, i. 4. postquam, 4.
od Most. 262. Ter. Heo. 251. Br. temere: ..Quid“. - 480.
Fecisti scoies, extulisti, sepelisti. - med Both. em. - absenti
codd, quod retinui, ne versus in diiambum exiret. - 481. (libr
ausus’S, v. 44 Aul. 733. — oeque scribendum esse vidit Both,
„adseque“ R. — 483. {puolo insciens ed. pr. eum histu nt
464. R.: „Mihi qui 4141441444 414 homiui ignoto sciens“;

Br. ,hic ignoto sciens“‚ male3 4114441114 444 qni eum uon J

novit, cl. Aul. 30: „ills illum uescit“; nec abundantio ver· 1

borum nou Plautino est. - 466. Istam Vahlen. 414, ss,

R. ed: „Poirz ecm“. - 486. quid ed. pr.‚ cl. 336. 11411111
, tibist cum Fleckeiseuio R, Br. - 490. Si aequom 144444.
Hiatus 44444 Comen, cett. „Aequum si“ scripserunt, Miller.
„Si te sequom“; me non ism 1114444 offendit quam sensns; nec
enim equites 444 prudentis requiritur. Exspectabam ,41 sspiss“,
sut ,41 tibi 44444144“.-494. 1144441414 Com.; 111444141444144
regressus: ,Senum 4444, adulescens, sincipitium intellego“. -

 

