198 Cistellaria.

inaudita est, et „aa“ plusquam abundat. ltaque scripsi infitiari
eam. Camerarius dederat: „infitias ire“. Infinitivus ut ante·

cedens a nuntiandi verbo pendet, nec opus 551 cum Weisic „in· ,

fitiatur ea“ aut cum 115511555 „Quae omnia infitias eat“ scribere.
— 495. Quam omissum esse, et ipse clim intellexeram et Seyffert.
stud. p. 17, qui banc particulam ante ¹,illam“ inserit; sed potius
credo 5155 1555 15 codd. male „Nam“ scriptum esse. De ordine
sententiarum 51. Bacch. 510. 055. 112. -199, Peryin? Gsm.
- 501. chst 55555555 habat: „ecastor 515 155 memoro“. cassa
Cam. em, 1. 5. 5555, 51. Lucret. 111, 1049: „sollicitamque geris
caasa formidine mentem“. Cic. Tusc. V, 41, 119: ,5555555
· quiddam 51 inani 55515 5555 deeoratnm“. - Nam interroga-
tivum est, 5. ad Amph. 548. Sed Lampadioni hac danda 5551,
cuius 55155 epatium 15 codd. 55551. Editoras priores omnis
Phanostrata continuarunt omisso 5155 nominc? in medio 5. 503,
5151 inconnexae. - 502. An quis 55555155. p. 17. - 503.
autumi scribendnm3 deam invocat, 51. Bacch. 888. Marc. 855.

504. Halisca ancilla redit cistellam, quarn amisit, quaereus.
Canticum rariis'nnmeris conscriptum. 504 anapaesticus tetra·
meter. 505 iamb. senarius. 506 sq. tetrametri bacchiaci.
508 55555551. trimeter catal. 509 iambicus dimeter cnm dipodia
trochaica 510 iambus cnm tripodis trochaico. 511 sq. tetra·
metri anapaestici. 513-19 tetrametri bacchiaci. 520 constat
ex penthemimere iambico repetito. 521 tetr. anapaesticus. 522
dimeter 5555. 523 tetram. creticus. 524 dimeter creticus cum
tripodis iambica. 525--27 bacchiaci tstramstri catalectici.
528-29 iambici septenarii. 530-32 tetrametri 5555551151.
533-35.1515. anap. catalectici.

501. opis olim emendatum. Syllaba versui deest; 115511.
„ego habeo“ proposuit aut ,551 exspectem“; Speng. „habebo“.
- 505. Itaque, 5. ad 12. - petulantiora, negligentiam.
-- 506. ,5551551“ ΒΕ, qnod 51 verum esset, ante 15555 versum
lacuna statuenda esset, cuius equidem nullum video vestigium.
- 507. me Both. - 508. „quamne“ 51 verum eat, sententia
abrumpitur post „cistellam“; sed ea in antecedentibus non
commemoratur, nt legentes 555 possint non „quamne“ ad eram
referre. Sine dubio quam scribendum Mueller. p. 41: „Nam

 

 

