160 Casina.

v. Neue Fermenl. II p. 282. — 747. nultum, i. 1. nihil, 1.
ad Rnd. 1122. Douza „nullus“ voluit. - 748. tampade, 1111
nuptiali, cf. 785. - 749. socius olim reete emendatum. -
conpar, 11. Pseud. 1028.

750. 81111 trochaicis septenariis scripta in B diverhii note
signetur, errore, nisi fallor, v. Proleg. p. 172. Versus in A
11111 discribuntur3 in ueteris dirieio temere fit. Olympio pro·
greditur eum tibicine, qui deductionem sponsa 11111 proee-
cuturus est; cf. Terent. Ad. 905: ,Hoc mihi morae est, tibi·
cina et hymenaeum qui cantent“. Hymenaee& iam inde ab Ho-
mero (11. XVIII, 493) notus saepe apud antiquos scriptores
nobis occurrit redeunte eodem carmine, ut Aristoph. Pac.
1335 sqq.: Ὑμὴν 1μέναί da Theocr. 18, 591 Ὑμὴν tepens.
(31111611 ,0 hymenaee hymen, (aut: ,0 hymen hymenaee i0“)‚
o hymen hymensee“. id. 62: „Hymenohymenaee, Hymen edes
ο hymenaee“. —· 751 si additur „io“, septenarius 11- 752. A
recte io prIore 10003 in exitu autem versus aut hymenaee hymen
111 omisso ultimo „hymenaee i0“ scribendum. — 753. Extrema in

1111111 codd. corrupta, in A Geppert. legit: HAUSI ..... UE . ., ,

unde effecit: „han sie salneo“. SpengeIIns 111111 est: „hau saluri0“.
Num: ,haud sitim fer0“? — 754. 1111118111.- „pericII“ cor·

ruptum est. Gepp.: ,·,11111111111,1111111,1111111*Ι Sed desi·

deretur, eui proxima 111111111 opponi possi13 itaque ex cod. 1
,percli“ 1111 perditust, tuus, inquit, amor perit. - 755. Post
Mihi hiatur, v. Preleg. p. 224. — 756. Nam, 11. 608. -
remorantur remelipinee A et Festus p. 277: ,Remeligines et
remorae a remorando dictas 1111 1 Plauto in Casina (hunc
lecum 111111, sed pro ,,111111111ιι habet ,divinitue“), ab Afranio
in Prodito: Bemeligo a Laribus missa sum, hune quae cursum
cohibeam“. Cf. Loewe, Prodrom. glossar. p. 262. —- 757.
procedit A teste Studem. Annal. phil. 1876 p. 74. „tant0“
omissum est ut Rud. 1288: ,quanto magis extergeo, rutilum
atque tenuius fit“. — 758. occentent Pylades em.; cetera
Studemund. Annal. phil. Suppl. X p. 560 ex A, ubi legit:
„Quid 11 etiam si offendam hymenaeum, siqui citiusprodeant“.
0101111. 61: „prodeas noua nupta“. 31911111. 918. Rud.
880. 885. Trin. 1211145. - 761. dtrupi me A, ut Cic.

 

