mirata.

P. 19 v. 230 scribendum: satist, uxor3

- 30 var. script. 365 scrib.: Auge caue ΒΕ,

· 39 v. 472 scrib.: lopadas

· 61 v. 742 sci-ib.: serio?

· 64 v. 776 scrib.: ab nobis. In var. script. addendumz
776 a

- 67 v. 800 scrib.: risuram
· 84 vv. 26-27 sic scribenda:
[Si idem istud nos faciamus]
Si idem imitamur, ita tamen uix uiuimus cum in-

, uidia summa.
Suarum opum nos uolunt esse indigentes,
- 116 v. 529 scrib.: eccam ἵ
· 122 var. script. 599 scrib.: necesso E male ΙΕ
- 156 lin. 8 ab imo poet „in digitum“ adei: ut Epid. 638.

 

