· v. ece-roa. 345

sit, non intelligo. stromensem. 928. - 689. „Quom
111111ιι 11111 dicitur, v. ed Cept. 513 sed eddito mapis videtur
qud scribendum, ut ed. Pius3 11. Τ11. Eun. 507: „Profecto

quento magis magisque cogito, dabit haec Thais mihi magnum .

melum“. -· cum meo anime, 1. 11111717. - 699-92111111111
prebet A3 ceterorum codicum archetypus 111111111111111111111
proximam peginam 1111111111, ν. 711-13. Ρ111 arrum hiatus 111,
onius vitandi 11111 11. „homo“ addebat, Spengeliue de versu
cretico p. 37 11 Buggc „etque eam anum“‚ quorum neutrum
11111 placet. - 691. Ρ11 Neminem Bitsch. mele: „Eum ho·
minem“. 11111 „Si quis habet, neminem“ 111 „neminem, qui
habet“, quod 11111 durius 11111111111111611118811111. - 11111-
11111 de invitatione iucunde, v. 1111111117, 1196: „sollicitet
spatium decurrere amoris“. Plin. Ep. VI, 14: ,81111111111111
in Formisnnm“. id. III, 19, l: „In 1111 me multe sollicitant,
aliquo nec minora deterrent. Sollicitat primum oet.“. - 692.

relicti Bitsch. scripsit; Men. „odiosumst“ meluit. — 693. 11. ¹

Μ111.922 eq. „Certum exsequist, Operam 1111111111 ad 111111111-
gandum, ubi sit illeec“. —- 695. spectatores alloquitur ut 274.
ret moribus 111111, 1.1. ut moretm, qualibus moribus. rt, ad·
verbium 111111111111, ν. ed Amph. 571. -· 696. Post Uestrae
11111111, cf. Proleg. p. 220. 11111111, 1111. „at“ edd. - babet
Hermonnus, quo versus 1111111 similia 11111, quem cum Β, cett. .
secutos sum. Madvigius hdv. ΙΙ p. ll: „quemquam me habeut
male“; sedtum „peiorem“ dicendum erat3 Peior, quod iam ed. pr.
invenerat, etiem A probat. Mihi certum videtur, in molo 1111-
tentiam terminari, in exitu proximi versus excidisse verbum velut
arbitror. - 698. St Camerer. edd. - 699. ullum A, 1111111
ed. pr. - 760. merito abundat Plautino 111111, cf. ad Amph.
651. el. R. (1111111111 „incusitet“ scripsit, ut versus efficeretur
antecedentibus similis3 me quidem tetrameter non offendit. -
701. adloqui mibi Α, 11 iam Camer. - 702. Hoc 11611, 1. 1.
vulnus occepit3 quasi victor triumphat. Sic enim gladiatores
aliique, qui 111111 vulnus acceperant, hahere dicebantur, vid.
comment. ad Verg. AEn. XII, 296: „Hoc habet3 hoec melior
magnis date victims divis“. cl. Rud. 1143: „lloc habet, solu·

 

