320 ” Mostellaria·

cui omnia sibi dobere 1116111,166611611; vid. cd 11616. 875.
- 248. uide 66611166 sudu Ml'rller. ax Noniop. 198: ,66-
611166...666111Ρ1661116Μ1616116ιιιε 616666611161666116 6616-
poeilum 611 commode‘fl (Quod 611 genus 6111661, corrupto 6
616166161111661666666616611116161.)11111666.Δοί1161111616666166
parum 161161161· ,81166 quidque 1666611 61116 capillum, 66116
compositust 6616166661ι Suo 6111611616 quoqne, 61.Ρο66.
1181: ,16 666 quique loco 6116 166611θῆ Ticis 130: ,Uerrito
aedis, spargite, munde facilem 666 quique looo 616116616ιῖ
Madv. 6110161161, 17,46.- 249. commoda es Camenam. -
250. quidquam 6661 quid 6111161161, v. 611 Asin. 779. Epid. 314.
R. „quiquam“ 66116611.- memoralia: 8616666116 am.- 252.
cerussa, qua 611 candorem efficiendum 61611661611616166,661
ψιμύθιον, quod ex plumbi 166166116 aceto 661111 116 6616116161, v.
1111611. N XXXIV, 18, 54, 175. 11. 61 11661616. scrip
uerunt: „Quid cerussa 6616 opust? PH. 116166 qui oblinamf‘
61116666.--.253 Ρ661 opera 1116166 661, quemi 11161111 Lachmann
61111661616388.11661616.,16“6111161161,Μ11116ι·.,16, 11116611.
1666111666,6661661616“,66666161666116616.,66616ᾱῆ-
Una opera, v. 611 Asin. 98. postules, v. ad Amph. 357. De
atramento v. Plin. H. N. XXXV, 6, 25, 41- 254. 6661611
antiquo more, 6111116161, 61. ,1161161616 Aul. 161. Posteriores
,ebora‘ dicebant, v. Quintil. I, 6, 22.- -Ε1196 adprobantis
61 plaudentis 1661, 61. Trin. 705: „Non 66116 possum, quin ex·
clamem: cuge euge, 1661161661ιι Posterior syllaba longa 6611.
611 Ε6111. 9, 666 opua igitur 61666661 ionibus Βο1 hii ,euge ad-
plaudo“ 661 Bnggii „,augc 6366166661- Scaphae dativo
6666661111, Μ61116166166611161666611116611,6161611116611, cati.
’ - 255. purpurissum. Non. p. 218ι ,genere 666116 Afranius
Homine: cedo purpurissum, feminino Novius Sannionibus: 161166
6161661, cerussam, purpurissam“. (1) Ο1Ρ16111.’1’16661.289;
,1166611166 1616 116116 6616611666166“.-661161166166Μ1111. 61
. Β666,1666116“ ,16616- 256. 1616166166, v. ad Amph. 313. -
258. ,Μ6111111111“ 6111116. H. N. XXXV, 6,19,37,66611111661
61166661 661, 661116616Ι 16 Μ616 166616, 16 Samo quoquc nascitur.
1111666. ceterique, melinumne“ scripserunt, qua de 66666 666616,
6161 16116 tpaenultimam pro brevi habuerunt, quod non 661, 6661

 

