346 Mostellnia

, tuet“. Ter. nuncet: ,06116 666166 eet;habet“.- ducerem,

deciperem, cl. Ter. Andr. 6411 „Etiam nunc me ducere ietia
(116111 6ο6161111“ Ρ116161.500.61.-703. 06661161. dolo
..66161666 parecbeeie quesita, 611166.

704-31. colloquium Simonis et Tranionie numeria egitur
megin variie. Primne verme componitur 611 ex duobus creticie
et tripodia trochaice catalectico. Sequuntur dno 1611166111
6161161, 707 eq. tetram. oret. cum clausule, 700 trimeter cre·
tione cum dipodia iambica, 710161116616161611661, 711 6112
incerti, 713 cretione, aed exitne 16661166, 714 septenarius tro·
chaicne, 715 61 16 1611166111 6161161, 717 trimeter trochaicae
catal, 718 dimeter creticus oum dipodia 1166111161, 719 66611-
quinariue trochaicne cnm dimetro cretico, 720-22 1611166111
6161161, 723 16616611166 trochaicus, 714 tetrameter 61611661
hypercatalecticne, 725 6126 1611166111 cretici, 717-30 iambici
octonarii cnm septenario. ἵ

705. Η11161 16 diaecesi poet secundnm creticum. —- 706. ¹

Quid 66111 De universa eiue valetudine quartusomne re· ,

spondet quaei de hnine momenti actu qureeieeet, 611166. 140.
tene03 6161 manue inter ae dederunt, 666 Atheniensem civem
dedecebat amice et familiariter cnm eerro colloqui, cl. Demosth.
Phil. 3, 3: πολλοὺς de τις οἰκέτας tter nnp' ὑμῖν μετὰ 61616166
ἐξουσίας ὅ τι βούλονται λέγοντας ἢ πολίτας ἐν ἐνίαις τῶν ἄλλων nitrea.
Plut. de garrulitate 18: ὅᾺπικὸς (duitor) tpei τῷ δεσπότῃ σκάπτων,
ἐφ οἷς γηόνασιν ni dentricetr. - 707 eq. Versus discripsi, 61 in
A 6116 dicit Geppert. stud. ΙΙ p. 70. Qun edidi, uno vernn
comprehendere malim. ,habeo“ delendum 6166 661666 edd.
viderunt3 etiam „te“ male abundet. 696 addidit ed. pr., 610116,
666 vulgo Gruterum sequenter edebant: „Hercle at ego te“,

quod fieri non 661611, 6116 „at“ primum locum habere debet
R. ,At hercle“. - 709 6116 16616 emendatus eet; in Aque
poet redi luerint, incertum eet, v. Gepp.; R. ,istu 16116111, 3
ut tetrameter fieret. Theopropides impatiene servum ad 16
revocet, ie respondet ae actutum venturum. Sed parum oppor·
1666 1666 bio verene editoribus 6611161 116111 661; Gamer. poet
688 661611, 11.6611726; verum 6661111666 meline qnam noetro

 

