138 Casius. '

delendum censeo, quc iacto vorsus constabit. - 200. „hodie'
delevit Both. ·- 201. „nlmis“ versus ccusc sustuli. - 202.
nort olim additum. ·-· 203. insuerit Mueller. Edebstur „inerit“,
scd tum verborum ordo inverti debet. Speng. „ubi 1111ω
coni. Seyff. Phil. xxlx p. 3671 „Nam escam, ubi amor
condimentum inerit, quoiuis placituram orcdc“. - 206, cf.
(list. 202. domi, v. 10 Mil. 193. -207, Pro corrupto ,111111Ιι
vulgo „postquam“ editur, ego leuiore mutatione, sed eadem vi

quoniam, 11. cd Asin. 347. - Pro „inicio“ Gulielm. „niteo

st“ coni, Gspp. „nitidis“, Speng. Boi. cut nimio cut „multo“.
-Murtditiam olim em. - 206. Ρ111 sollicito 1111111111 dieresi.
- 209. uxor priorem corripit. - 210. mala mers lis-ix. Anu.
phil. cl p. 763 11 Loew. Auel. p. 204, v. ad Mau. 745.

212. „te tam tristem esse“ reri similiter transposuit Mueller.
-· 214. quom Bcthius. - 215. 10111111, cf. ad 111111. 392.
- 216. Uera, nam quod me taedio tlbi csse dixisti, non ost
verum. — (heda, ironice. - 217. „Tam ego tibi lepos sum
quam tu mihi“. - 210. deteryoe, nc quid restet unguenti. ·-
220. Ut, v. ad Marc. 702. Merourt'uS, mercatorum daus. —
221. decent te pro auapcsstc legentur. - 222. seoda aerata,
v. 10 Amph. 1025. -- umentes unctus Spengel, superiores:
„uugusutctus“ cum hiatu. - 223. dedi operam, συνωνούμενος,
ut ait Theophrastus Ghar. 2, v. comment. meus p. 74 11 luo,
cf. cht. 180. - conmeatus 11111 emendatum, cl. 0111. 201.
Bacch. 977. Pseud. 692. sl. - 224. Ante 111 hictus uon
veri similis. Porphyr. od Hor. Sat. 1, 6, 661 „ubi in lustra
iacuIsti malc“. Si ‚,iaouisti“ verum est, potius ante hoc excidit
vox ut „tu“. De accusativo cl. 10 Epid. 192. - 226. senum
hominem Spengel. — 227 affert Nouius p. 135 corrupte:
„Unda es nihil? ubi lustratur, ibi bibatur“. Unde 119, oi.
Ter. Eun. 306. supra 195. — Post nihili hiatur. - 228.
Pro corrupto „Adest“ Gulielm. „ld sst“, Both. mols „Ades“,
ego Atque. - ruyat. Gellius XVIII, 12, 3 111111· elia
example activa forme pro passiva posite hcc quoque Plauti
affert: „Quid est hcc? rugel pallium3 amictus nou sum com-
mode“. — infelicent, v. ad Epid. 14. - 229. Post quitum
hiatus iu cassura. Quod iu B secunda mauu post ,11111110ι

 

