196 · Ρ15551 111,3,a1-1v,1,e

Ancilla
Da sodes abs te; 595 post reddidero tibi.

Menaechmus
‘ Immo cedo aba 55; ego post libi reddam duplex.

Ancilla
· Non habeo.

Menaechmus
At 511, quando habebis, 51151 dato.

. Ancilla
Num quid uis?
Menaechmus

Haec 1115 curaturum dicito, -

Ul, quantum possit quiquo liceant, 55555115. · 535 ³

Iamne abiit intro? 511115, operuit foris.

Di 515 quidem omnes adiuuant, augent, amant.

Sed quid ego cesso, dum datur mihi occasio

Tempueque‚'abirc ab hie locis lenoniia? ff
. Propera, Menaechmc; fer pedem, profer gradum. ¹ 540 l

Demam hane coronam alque abiciam ad laeuam manum, Ῠ

Ul, si sequentur me, bac abisse censeant. ' ¹

Ibo 55 5555551515 scruom, ei pobero, meum, 1

Ul 11555, quae bona dant di mihi 515, ex 155 sciat.

MATRONA. PENIGULUS.

Matrona
Egone hic me pabiar 5555111 matrimonio, 545 ¹
Ubi uir conpilet clauculdm, quidquid 1151111555,
Atque id ad amicam deierat?

531 ΜΕΝ. Β ego om. 5355155555 ·dupelch
533 aq. Ρ55555555111 uoto pennatam adO 534 Num quidne uia
-= dioloO 535 possint ueniuan 536 11551150 15155 531
equidem 539 lenonis 5405511151 541 hane om. ola 115 51 qui
aequatur hec mc abiisse B, (quie ᾳ 1151111555 0). 5435111111Β 544
1115 om. 55155 peniculus MULIERB 545 moabiae inB, medaciar
inO 547111 om

 

