r. 666-66. p 417

Amph. 1045. -·- 549. eum corona, 6666666 gerens, 61. 452. cle. Ι

Stich. 351. llud. 251. - Ante ebrius hiatur, r. 464. R.„hic“

6616111- 551. coronam, quem abiecerat r. 541. Posi quam hiatur. .

R. ,666666“ ed. - 553. Post eccum hiatus in cesura3 11.Ι „huc“
addit, Miller. „ipse“. Ρ666611666116666 Menaeihmum, suum
dominnm, conspicit advenientem eundemque 6666 6661166166, qui
' nuper abiit. - 555. male 166666, maledictis obruas. - Verba
Sic censeo edd. mulieri dant3 uterque versus Peniculo conti-
66616616 code, quod 61 Gertzio 61 mihi unice probatur. -
556 6116611166166 p. 467 pro 1666 „ut“ scribens.

557. Soliloqnium Menaechmi canticum 661 creticis maxime
numeris compositum. Ab initio usque ad 565 bacchii continu·
antnruuo systemate, v. Studsm. Cuntic. p. 84, Br. ⁸d.h· l.
Versus quomodo (116661166166, paulum refert3 cum B consentit A,
nisi quod Bv. 563 666 antecedenti coniungit. 566 tetrameter
creticus, ,cui adiungitur 567 61666616 composita ex trochaico
semiquinaria et cretico, 568-69 bacchii continui, 576 iambicus
dimeter, 571 tetram. 1666116666, 572 6616666166 iambicus.

Menaechmum in 1666 retinuerat clientis 61166166 66666;
66166 661 quum eum vehementer 1661661, querelam instituit de
moribus 666611, (16 pravitate clientium et ambitione patronorum,
qni non bonos, sed multos sibi quaeruut clientes. Ut excla-
mantis 661. - more. stulto. Groecum adiectivum μωρὸς exstet
etiam Mil. 372: „ego 616116 61 6666 multum“. 673: ,66666
es“. Trin. 669: „mores hominum moros 61 6666666 efficit“;
adverbium Stich. 638: „More hoc fit atque stulte“. — 559.
maxume Lomanus em.; „optumus maxumus“ Iuppiter est, 666
homines. - 562. Rae, familiaris clientis. - 564. Si est 61166 16
Δ 161666 ridetur. R.: „si quist“; rerum 6666666 616 6 plurali ad
singularem nnmerum transitur, 6116616016. Fin. ΙΙ, 7, 22. Τ66.
Ε66. 225; „adeon homiues inmutarier examore, utnon cognoscas
eundem esse“. -— 565. Sta diues, sc. quidam. - 566. Qui,
quales homines, 61. ud Amph. 959. - aequom bonum, de
asyndeto 61. ad Gept. 405. - 567. Sollicitos 166661, quibus
negotis fecessunt, 61. 575.’-·- 568. Dolum esse negant, quod
66 vera datumst, hoec contra Bergkium recte tuetur Studemund. .
Cant. p. 43. - 571. paratam, i. e. partam, quod Camerarius

27·

 

