' · 392 1111111111.

111 quem educare et 1111111111 illud 111111111111 111, hoe 111-

111111111 1111111111 hebet benignitetem 11 curem. Commemoravit
Nonius p. 422, qui etiem ex Attii Andromeda effert: ,Alur
eduoeui3 11111111 11 gretum eit 11111“. cf. 11111890. - 99.
nullae, i. e. nemo, os. Amph. 289. Aul. 490. 811111. 188. ;
253. 333. 541. Cepi. 154. 11111167. 596. 885. Pseud. 294. l
Bud. 1253. Stich. 221, et ,ullum“ pro „quemquem“ 11111. l
699, idemque, quum apud Oioerouem eiusque equulos non in·
venietur, 8111111 temporibue nou eet 111111. - medianam,
1111 11111111 medici 111.·- 100. Ila, 11111, v. ed Amph. 3
571. -·· escae maxumae, eibi plurimi; Br. 1111. Cio. Fam. 3
lX, 26 extr: „mulli oibi houpee“. Hor.0d.1,³6,13: „multi ζ
Damalis meri“. - 101. 01111111111111111111911111. 310,
eandemque formem ex titulis inferioris 111111 111111 Comen. ’
Aueepr. I p. 302. 01111111 11111 eunt opulente, 111101111-
libne, circe ldue Apriles, Romani, maxime plebeii, in 11111111 ,
111111111111 ,1111111111“ 11111 lenter debent, v. Gell. xvm,
2, 11. - mensas 1111 1.1. - 111111, 1111111111.
Tune. V, 21, 62. Vulgo „etmotor“, 1. llerquerdt. Privat-
elterth. l p. 152. V. 102 11111111 patinarias, i. e. strues
patinarum, ut Feetue l. l. Eubulus 11 Κατακολλωμῦνῳ fr. 2:
πατανίων σωρεύματα. - 103 effert Donetne 11 Τ11. Phorm. 2,
2, 29. — 104 sqq. llos dies mullos, of. Peeud. 9. 11111
3681 „triduum hoe“. lem aliquot diee eit 11 opud 111-
umohmum non oeueeeo, domi semper 111111 oum eam suis.
Η11 qui eudit, 11111111 liberosque intelligit (of. Leoteut. 91,
12, 23), eed 111111 eliud intelligendum, quod proprie ed pe·
11111111 pertinet, idque proximo vereu indicetur, ubi 11 nihil
edere dicit, 1111 quod carissimum eit, i. 1. maximo pretio
constet. Η11 igitur diebus, quibus domi 1111111 111, 111 11111
(11111 hebuit, sed 1111, 1. e. pretiosae 111111 cene reliquiae (11.
ed Cure. 321). Principium 111111 106 corruptum eet3 „doni
domitue“ legitur Luor. V, 1334, eed hoo nihil ad 111. Β1111111
„domitum“ penultima longe Plautum formasse putavit, qneei

, domi inclusum, perum credibiliter, presertim quum non ,fui“

· roriptnm eit, sed sum. Η11 111111, 11 dum 111111111111 putemne
Ι 11 uitem: ,Domi dum dominun eum“,- Medea: ,Domi dum

 

