v. 111-’111 111

commemoravimus ad 168, 11 11111111 „Cur taceam?“ Gepp.
„Num¹‘ edidit. - noa 817118, sc. solae, quod addidit (1111,
vix necessario. Personas correxit Acidaliae. Sed requiri, Gepp.
vidit, sed uon vidit huius loco scriptum esse „est“‚ quod hic
addi non debebat, ci. ad Aut. 768. - 186. ai addit Seyffert.
Phil. XXIX p. 387. - cmmode Lipsius. - 189 propter si·
militudinem versus 193 811111. Reiormv. p. 47 delebat, sed
Myrrhine verba Tace 818 ostendunt Cleostratam aliquid dixisse.
Si omiseris „loqueris“, 1111 versus cum proximo coniunctus sep·
terrarium anapesticum efficiet. - 192. delictum, vel deliquurn‚
i. e. quod desit. Locum landant Fest. Epic. p. 73: „Deliquum
apud Plautum significat 111111ι 11 Varro L. L. vll, 106 varia
derivandi et interpretandi conamina afferens. cf. Capi. 620:
„parentum st libertatis deliquio“‚ i. e. deiectus. - 193. 14
equidem, 1. 111111111757. - omnia addidi. ···· 1911111
who, medonte. 298. -- Ei, i. e. i, sape legitur iu B, v.
ad Asin. 482. Ceterum B h. l. spatia vacue habet: „Ei foras
mulier est 01.. Tace“, quse ad labes membrana
¹archetypus reserenda videntum re 1111 nihil deest. - 195 St
olim emendatum extra numeros pronuntiandum es't. - Em
scripsi; coniungatur oum proximis Cleostrata verbis ,111 eccum
it“. of. ad Amph. 771. - 196. „age“ (1118111111-110 addidi.
’- 197 ut tetrameter integer evaderet, alii: „et mihi erit
et tibi“, Mueller. „mihi ct tibi iderit“‚ Brix. Anu. phil. cl
1. 763 „amplius“ extremo versui addit. - magia. Ne quis
„plus otii“ postulet, ci. Hor. Epist. Ι, 15, 28. Sat. Π, 2, 48.

- 198. [91111131. ad Amph. 297.
199. Senex advenit. Canticum continuatur. 199-203

1111111111 septenarii. 294-209.1111.111111111. 2101111.
septenarius. 211-13 iambici octonarii. 214-17111111111111·
metri. 218 iambicus octonarius. 219 11111111. 229-28111·
1111111 octonarii. 229 septenarius. 239 1111111111 octonarius.
231 iambicus octonarius. 232 sqq. trochaici septenarii.

199. Senex amator amoris voluptatem laeto animo celebrat.
„rebus st 1111111111α 111111 iunguntur. Deleta coniunctione
locus intelligi potest, ut „rebus“ dativus sit, „nitoribus“ abla-
11111111 hoc non satis Plautinum videtum quare etiam „rebus“

 

