V. 1-18. 249

emendatus ed Ter. Eun. 315: „Si quest habitior poulo, pugilem
esse oiunt“. cf. Moser. Sabin. apud Gell. lv, 20, 11: „equum
nimis strigosum stmulo hobitum, sed equitem eius uberrimum
et habitissimum viderunt.“ - Hnie, i. 1111111, qratia, so. hs·
henderent, of. Ter. Ad. 121. 1111111111 servus virtute 11 opes
qnaesisse 1111111111, Epidicus 1111111 nuto assuetum 1111111111.-
ll--l2 eerdid13 vulgo unum septenarium feriunt, Cemer.
„deperdidisse“ seribene, 11111111. 11111111. p. 124: ,1111111111-

·didisse“. — 13. „Hine Ammianus Mero. XV, 13, 3: ut 111
comicus, orte despecto furtorum rapiens propalarn.“ Gepp. -

· 14. te infelicent A. Verbi bseo sols formo opud Plautum in-

venitur, v. oasin. e'ee. noro. 427. poen. 446. sue. seo. 12253
eodemque iure restituto est Gaeoilio sp. Non. p. 126, ubi oodd.
„infelicitont“, r. Bfioholer. 1111111111111 p. 433. - e‘s scu·
tarius emenderi13 „es“ codd. ot fortasse A, sed gradibus grondb
bus osse pro ire non est veri simile Plautum dixisse. InB in
prius omissum eedem, nt mihi videbatur, monu additament,
neo vidi, qnod 1118111111. 11188111, primo monn „is“ serip-
tum fuisse. Mulieres. p. 44 „oum tuis gr.“ voluit. Grandes
madeo militares orent, of. Pseud. 1049: „Quin hino obimus

gradibus militaribuei“ -15. apud portam rectissime emendavit .

Lougrebr, 1111111 218 A 111, 222 etism B. Thebis 11111111
redeuntes in portum venire non poterent. - ewrienlo Ι, oi. sd
Most. 354. -’ 16. adipiscendi codd. oum s; Both. et Goetn. „opi-
scondi“, v. sd (ispi. 482 eum addendis. - Seuera, homo urbanus
et (1111111111, v. ad Cure. 296. 1111112212. - 17. eqieidem 1,
v. ad Amph. 757. - Audacter quemuis dicito, ef. Mero. 717.
Thesprio gloriabundus 111, si militarem ee dixerit, 1111111,
perieulum esse 11 mentietur, v. Gspt. 624. el. - 18. „Quid
egis?“ Δ 11 Β, Quid ads? canen, et sio Ι, 11. 30 11 ed Amph.
414. - perpetuen 11 Β 11 13 ed. pr. 11 vulg. „perpetuo“. Neue
Formenl. 11 p. 645 snimodrertit in inscriptione unni 18 p. Chr.
(01111 686. Willmenns 884) v. 6 legi „perpetue“, 1. 17 „per-
petuo“. - narie, nou semper· eodem modo. Epidicus 111111- ⁴
liter ludens ed verietetem eoloris trehit, 11 quum plagis lividi
„nerii uirgts“ dicerentur (11111. 218), voris hominum genere ι
sibi porum plaeere dioit. 11111 sut-om bestiarum nominibus

 

