v. roo-roo. 139

additum est „hodie“‚ auctoritate earet. - 230. „est“ ubi in
codd. legitur, ferri uon potest3 Gepp. 111111. - 1111111111 te,
of. ad Amph. 344. 11111. 198. Mil. 572. Pseud. 409. -
nimium 111111111. ad Asin. 445.

232. quid aie? 1. od Amph. 414. - 233. „potiue“ olim
deletum. - 234. super, 1111, 1. 1111111. 1205. - 236. bene
olim suppletum Gepp. „probe“. - 237. Versus iusto longior.
,Ρ11111“ο11111,11.11111111.674. Weisius „des“ delebat. -
nihili pro „nisi“ olim emendatum, of. ad Asin. 469. ·- 238.
Post „homini“ hiatur; 1111111. „hodie“ trenspouebet. - De
genetivo peculi 11. ad Mero. 695. - plumbeus, 1. 111Τ111.
962. - 239. Ρο1111111111 11111111 11 11111111- 240. recte pro

„certe“ olim emend. - 242. 3111119θωῖ0. Dominutiva forma
oum contemptu ponitur, 11. 1111. 54. - Versus oausa „euim“
del. Weis.; etiem „qnia“ deleri potuit. Boou: „Quia enim
unico ...... opitulari filio“. — 244. ille 1111111111 Gepp. —-

246. molam rem 1111111, v. ad Aul. 475. - subolet; sentio,
explicatio, 11. Τ111. 7001 ,1111111 subolet, sentio“. -· 247. Nam
interrogativum 111, v. ad Amph. 548. Versum afferunt Nonius
· p. 7, Fulgentius p. 562, Varro L. L. Vll, 104, qui ,1111311111ιι
scribit et ad fringuillem 11111 1111111 euru sequitur Festus Epit.
p. 90. Ribbeck. Frogm. Tragia. ’'p. LIX eum Aoeiano verbo
„frigit“ eomparet. Nouius explieat: „sussilire oum sono vel
erigi et exsilire“‚ iu quibus vereor ne sonum immiscuerit prava
ab 111 1111111111, ex 11111 allatis sussiliandi 111 effici videtur.
-- 248. Ut enim, 11. Poeu. 854. infra 364. - 251. Π1 edd.
Guietns. me Camerarius. - 252. Conuenit olim emendatum.
Uin Gepp. - tuis sotio, 1.1(1811111.727. - 255. quod nuno
liceat, 11. Ter. Andr. 454: „quod dicendum hie 11111 Madv.
Gr. Lot. 364 111. 2. -256, 00 industriam, 11. 11111 roa.
259. Ab hoe versu oodd. et edd. novam 1111111 incipiunt,
quemvis prior versus pera oum anuoedentibus artissime oon·
innota ab eedem persona, quaa ille dixit, pronuntietur, at
1111 persona Chalinus, iu medio demum versu appareat.
Fit idem 1. 1. 11 Terentii Phormione 795. -· Qui, i. e.
utinam, 1. od Men. 440. - 260. enim, v. ad Amph. 651.
- 261. porrecta frons 1111111111 opponitur, 11. Ter. sd. 839:

 

