v. erc-rar. 425

cf. Stich. 6³9: „Si quem hominem exspectaui, eum 661661666-
.uisera“. Ter. Eun. 394. ·- quam mcx, cI. Mil. 306. 1307.
Rud. 3421227. Ter: Eun. 788. Cic. Rosc. Com. 1, l. -
694 emendatus ex Nouio, qui p. 468: „Marsi pro merctur.
Plautus in Menaechmis. . .: adibo atque hominem accipiam 016116,
quibus meret“. — 696. Flayiiium hominis, v. 177. -— 697.
Ρο61 Ie hiatus; 11. ,1601 scripsit, Br. „Qus ta res“ ex Curc. 92.
-·- 699. Quid tandem admisi iu me? quid sceleris commisi?
cI. Tar. Phorm. 270. 415. 016. p. Mil. 37, 103. Hor. Ep. 1,
16, 53. -- 700. chlades 6001011 cx Tar. fleant-313. R.: „hem“.
- 701. Hecubam. Cic. Tusc. 111, 26, 63; „Hecubam putant
propter animi acerbitatem quandam 61 rabiem fingi in ccccm
esee conversam“. Ovid. 1161. XIII, 507 sqq. - 704. ruia
sufferebat, v. ad Bacch. 870. - qumquem. Fuerunt qui
„quemque“ scriberent. cI. sd Asic, 197; 660 Brixius recte illud
061660116611.Ρ666.182; „quemquern uisco offenderant‘f. Truc.
229: „quemquem hominem attigerit“. — 705. canes, v. ad Most. ’
40. ··- 706. istaec 696 Pylad. em.; R. „Non ego istaec 166“ ut
v. 708. -· 707. aetutem, par totam vitum, v. ad Amph. 1016.
- esse uiduam scripsi cum hiatu legitim03 item R. nisi quod
„mesm“ ante „mad“ addidit3 Br.: „uIdusm hic esse“. - 708.
Hunc versum R. spurIum putavit propter sImiIitudinem versus
722 61 aliorum3 Br. recte animadvertit abessa non posse. -
709. iu ie3 Both„ R.: „tunte“; conopas. — 710. An mos
Isic iia cst? Gemestarium secutus Bothus. - 713. quum cmis-
sum 661 „potius“, v. 60 Bacch. 616. - 11106 600.; R. ,‚ist0s“.
- 715. usquedum, quam diu. Br. confert Ter. HeauI. 130.
- 716. Hanc Both. em, idemque mihi in mentem venerst;
Brixius¹ pocius cquuid excidisse credebat. Lsdawigius (Philoil
p. 290) versuum ordinem turbatum arbitratus, omissis h. I.
versibus 710-20, post v. 728 posuit vv. 718-20 61 deinde
710-17; qucm R. ct Br.¹ 116 secuti sunt, 61 v. 716 „IIaut“
pro „Ar‘ scriberent. 16696063, v. 642. - 718. Eu hercle eni.
Fleckeis, v. 6011661. 331. - 719. „Tun Iibi surruptum hanc“Beth.‚
lc, 660 vid. Proleg. p. 1104.- 721. istuc Br. enarrat: „propter
istud“ parum credibilitsr; Mulier. „isto“ scribebat3 660 „huc“

scribendum erat. Si sanc scriptura 661, sententia post „mc-

 

