422 ⁴ Menaechmi. '

Seyffert. stud. p. 29. - 626. Quasi lu 6666166, me ropac,
sic Acidaliae p. 261. Turbae peperit versus 16 6666. male
iteratus, vulgoque edunt: „MUL. Mc rogesi“ - 627 eq. 0. ..
probe edd. male peraeito tribuunt3 ideoque Acid. 66 R. „nouit-⁸
scripserunt„ ··- 630. audi alque ed. pr. -— 6666, sc. 661616, quod
addit Ter. Andr. Prol. 24. Phorm. Prol. 30. cf. llere. 559:
,Prius hoc ausculta alque edee“; R. utroque loco „huc“ addit. -
63·1.eimado.1.emb.- faxo 66166, cf. 626. - 632. Polio
etcopiose midi? Lambin. em. pro ,tibi“ iubentibus quae ee·
quuntur. Si quid domo surripitur, utriusque, 66 mariti 66
uxoris, damnum videtum in eam 6666666166 Menaechmus rem
66 ignorare simulans respondet. - 633. capilli Cemer. ena,
cl. Amph. 418: „Quid me ceptae, camufex?“ Videsne, inquit,
quo modo captiosis responsis te implicare conetur? Uidea 66
ul ie scripsi eum Millero; elii „Uiden 66 ui“, „Uiden uti“,
’ ,uiden 6 cr, ,6666 ree ur‘. - 664. salua 666 soret, ut
666, modo 66 enm a phrygione reprehendas. Edd. inde aCam.
„saluo nunc foret“. Gronov. enarrat: „si tibi surrepta 66666,
quum eam deferres ed scorium, 66 huic reddile“; quae equidem
apud Plautum non lego. - 636. Menaechmus priore parasito,

» posteriore uxori dicit. - 637. Quis hie homo esi? Br.:

„Quis is homosi?“ coll. Cure. 531. 660. -- 638. Tu 166166.
Amph. 362. - 640. Tu, lu istie 666. 666 cod. B matrone
dedi, edd. Peniculo. — 641. iu 66, nocturn 666666 666, nude
haec avie τυτώ 6 (1666616 dicia 666 66666 Hesychio.. 16666666
noctuam Leiini dicebant, v. glossarium antiquum e Boxhornio
laudatum 66 66611611616667626. 40: „Noctua lucifuga 6666666
16 tenebrie“ (cod. „cucubit“). -·- 642 idem 666 66 603; v. 66
Asin. 185. - 643. Immo hercle uero ecoe, 66. iuremus, 666

1 666 falsum dicere. -· 644. condonato, dono dedi, cf. edBecch.

1142. - sic utendam antummodo 6666 66666; viri docti
conferunt v. 195. 749. Ter. Heeut. 523: ,61666616“. Phorn.
145: „sic tenuiter“. Hor. 0d. II, ll, 14: „iacentes sic temere&
cic. Boeo. Am. 26, 71: Ι..616 66666“. Dic. in Creo. 15, 50:
,616 breviier“. ed Ati. XV, 13, 3. - 648. ex re 6666, quod
tibi conducat, cl. Pseud. 338: „ex 666 re 666, 66 ego emorier“.
- 649. introibis cum hiatu, quattuor syllabis, 666 66 vulgo

 

