v. 166-167. ’ 39¹7

55555556, qui ,persolum“ pro 56155655 656555556, qussi ,solum“‚
„,unum quem ¹hebeo“, 5515 6. 1.ο breve 556. Plerique cor·
rupturuhsbusruui. 111156515555566515.ι „“ssmorum coniecit,

i. 5. 51555555, Madvigius „“,pessulo quod probaverunt Buggius

Op. philol. ed 61515. p. 154 56 Hoppiue Anu. phil. GVle. 244.
seu cur Menaechmus pessulum 5 foribus abstraxerit, non 15651-

ligm— 159. osoribus, sc. meis, ne uxor 55556156. Br. con·

fert Ter. Phorm. 741 sq.: ,014 Concede 6155 u loribus peulum
istorsum, sodes.. . . 80. Quid 655 metuis ioris? CH. (1555155551
615 65655 uxorem 5555551“. Hic cum 155555 euru comperet,
domumque leoninum cauom dicit. — Fiat, v. cd Curc. 671. -
Most, 5661556546- 160. 55555115 audacter, i. s. concede
sis, uude concedere, 56 516 Wagner, num endere 556 55115, -5,
151. - 161. Ero edepol, v. sd 11556. 331. - opitulor, equo·
rum in circo; nem qui currus in certaminibus agitent, 51 priores
15561 5556, 1655615155 respiciunt veriti, nese 556551 consequentur. “
-163, quid 515 em.Pyl, v.chmph.414. -.- 55155, 5161556.
540. - 165. PEN. cdd. Lips, 56 quumvis nec 15 celeris codd.
persone 5565 556 spatium eius 1555515655 55515 Δ, v. chp.
8656. Hp. 66, 65555 dubitari nequii, quin hio 115165 516 15655-
regello 1155556551. Proxime 56 corrupte 56 15555555 sunt.
Pylades: „cupium 516 collegium eugnrnm“. Β566.’; „ceptum 51
5156 5511551556 Η55 55615516 R, 56 quum 156 proximi 555555
vestigia (0110 S . . Aul) vidisset, spodosin huius 5556556155
151555 5656516 ,555 melius conieciurum quum memet pulo“. Ad
5556556155, oredo, recle; ssd capium corruptum videtum 156
Geppertio culi 5556555 ,51656565η equidem haec concinnavi:
„che 515 augurum collegium, Conieclnrsm qui meliorem 155156,
555 inueneris“. — 167. Alcimus. Abhorret enim Peniculus
nasumque 55655616, quod our 155156, 155 dicturus 556 loede
scurrilitate: si quis 5556655565 muliebri nusum udmorere 55116,

superioriperti admovendum 5555, 555 infcriori, ne foedo odore
offendetur. 7. 169 65656 Nouius p. 394: ,Plenius Menaechmis:

Nec 1565 1555 spurcatur nusum odore inlucibili‘fi quem quum
edd. inde 5 principe 555561 555556, R ,inlulili“ scripsit, 55

dactylus ultimi 65556511555556565556.(1515155 5,,55165“555·

iccii3 scd ex ,inluto“ ductu vox videtum forms 1555565 esi.

 

