v. 698-781. 293

verene post 712 ponentem 88118 refutavit Reinherdt. in Studem. ¹
Stud. I p. 107. Periphanes se filiam reperturum esse promi·'
881811. 88818. Qttomne, 1. ed Amph. 690. defessi 8111181818,

cf. 188. · · ’ - ,

7191 Redit Periphanes. 111 exeundo 8118111 filium filiumque
alloquitur. Non opus 8888 811 ee 181118 opere 81818, ee iem
intelligere Epidicum ite de se meruisse, ut merito eum solvere
possit. 1811 A, i. e. intus. Mox Sic addidi. Both. ,8811118111-
iese“, Weis. „Nem meruisee“, Gepp. „me meruisse“‚ Goetzius
cum Brixio: „mi euenisee“. - 720. Cedo, Epidicum iubet
munus porrigere, 111 1811111111; 1118 iratum se simulans superbe
aspernatur, quo, maiore prae'mia extorquent. - 721. (titique,
1. 811Β88811.442. - 723. oras, 1. ed Gspt.· 332. -’ 724. ¹
Vulgo poet huno versum interrogationis signum ponunt; sed .
tum scribendum eret: „Quid postes? Nem oet.“ - 725. quod
pappet, quod edet, of. Pers. Sat. 3, 17: „Cur nou similis
regum pueris pnppsre minutum poeois‘?“ scripturam eum p ge·
minato 18181111 1188118 iu praefet. (11881111 p. XXV. .'.. 727. si
perid A 111 8811, inprudens primam corripit, 1. Proleg3p. 203. θ
Goetz. 811111 Β811118; ,81’8111“. - 729. Nisi, 1. 811 nul. 357.
noyer scripsi, uem coniunctivae ePleutins 18118118 abhorrere
¹ videtur. ⁵

730 sq. Solita spectatorum, 1111118 18111118, allocutio. Edd.
vulgo ,11111137ι sem tribuunt sive ontervae histrionum, 8811. Β ,
,Ρ88188“, quod probet Dniatzko, Ueber Pleutinisohs Prologe p. 93
mihi 81 centius et antiquius videbatur Graecum‘ litterum ponere, ⁸
1. Proleg. p. 173. -“ 731. perpete, entique 81111, Weis, (18811.;
18111 8811111181 Α; 8881419118 Δ. Gt. Pseud. prolog. extu: ,Ri-
porgi meliust lumbos etque exsurgier“, unde surgendi verbo

transitivum vim tribuerunt Teubmsunus‚ Gepp. Stud. II p. 62,
Goetz. Aualeot. p. 149.

muman—n.—

 

