V. 1—24. 308

Interiectio potius extra numeros pronuntiari quem curn prcxImo

coalescere videtur, 8137. ·- hocine, ut te verberarem. - Perti Ι ,

dolentis est, cf. Asin. 413. Gse. 384. Ρ818. 807. - 10. Quia ,
reiui83 8818 mortuum eum volebat. Camerarius eumque secuti
cett: „Quia tu uis“. Voluerunt, credo, „quia ipse nis“; sed
etiam sententia prava 881, 8881 Gramionem hoc velle nec ipsius
nec Tranionis verba prorsus contraria significarunt. — 11.’
&obtem recte Nonius p. 81, qni nlnra affert exempta similis

, usne verbi comedere (καταφαγεῖν). -·12. frutex de stupido ho-

mine etiam apud Apul. Apol. 66 extu: ,ne huic frutici credam
non modo odium peccatorum sed 8811818 intellectum inessc“.
81.Τ81,Η88111.877; „Quae sunt 11181818 stulto, caudex, stipes“.
Non igitur cum Guieto et Ritsciielio „rupcx“ reponendum ex
Gall. XIII, '9‚ 5 11. - 15. 88881181118118 ed. Bugg, quis in
B' snpra lineam ,1111111888 est, ac reprerem, 81818888 ¹
prima profectum putarem nam' satis epte dicitnr: hoc, i. 811188

(v. 811 Aul. 228. infra 48.) 188 8111811, quic'scis tibi mels· “

ibi patienda 8888. - 16. 8113 811. pr. - truciter praesens
18118111νὶ pro futuro, vid. 811 Asin. 4392 0188597.- 17. Cis ·
pameas tempestatem i. e. intra breve tempus, cf. Trucul. 347:
„cia dies paucos“. Columll, 8, 3: ,citra Calendss Octobrcs“.
al. -' 18. numerum, sc. serverum, 111 indicat appositum qenes
1611111118, 18. genus ferro vinctum 8818 catenati in pistrino Ι
opus faciebant, cs. Bacch. 776: ,Ferretuequc 18 pistrino aetatem
' conteras“. - 19 si recte 8811111181, licetque neglecta positione
protritus brevibus 881. Scutarios „Nuncf‘ delebat, ,Gnietus
„tibi“. — 20. Hiatus in caesnra ferendus est3 ‘alter ente „op-
tumum“, I. e. 8818 8111181118 creticum (v. Proieg. p. 183, 18118
v. 38) magis dubius est, Bitsch. „nostrnm“ addim ego ,adnle-
sccntulum“ scribere 11181118. Quod autem post Pyladem plerique
addunt ,filiumffi eo non 8810888- 21. perqraeceme'nt', Grac·
corum more vobis indulgete, v. sd Bacch. ¹739, 18118 61. 942.
Poenoue. Trucul. 90. - 23. 0113011816 poliuetbiiiter, i. 8. ‚
opsonia parate sumptuose 111 18 sacrificiis deorum, ibi enim
pollucendi verbum proprium cst, v. Fest. p. 253 et ad Rue,
1419. Macrob. Sat. II, 13 ,pollucibilem cenam“ sortasse hinc
sumpsit. - 24. 111 codd, sed versus ostendit 11 legendnm 8888,

 

