333 · Mwbffli·

6321 „lambere matrem impavidoe“, ubi Serriueguoque 33311313 ·
looum 13131311ι (,,31 mater uou poerit diguoaeere qun 1331313313
dabat“). Sed Vergilii loeus nihil ineoliti haum aptius afferretur

¹ ll'ueul. 889: „Puero opuet oibo, opue eet matri eutem, queo

puerum lauit“, quam 1 genetrice divereem 3113 apparet. sed
lieri vix puteat, ut, ubi ipae 6113111111 3313131331113113133131,
utraque 1311313 nomine appelletur. Iteque Dalatako (133. phss.
(ΝΠ p. 337) partee vereuum 20-21 „quae mammam (labat,
uoque adeo mater ipea“ delebat; mihi v. 21 333331ήά313.-
24. postquam oum praesenti historiae iungitur ut „quom“ 1. 29. ’
loeo. 1116. 133. 311 Amph. 661. - 26. Ρο11 9111111111 hiatur
131311311; R. 3313 Hermanno: „geminorum“; Miller: „geminum
item alterum“. -· 31. iii rereue cauea R.; Acidalio 3331313
edebatur: „Puer aberrauit iuter homiuee“. - 32. 331111133131111313,
ex Epidamno Epiri oppido, uulua alterum uomeu Dyrrheehium
Romani eminio eauae preferebant, v. iufra 261. 11113113,
23, 26, 145. - 33. aoaeqae'opeeammm 111111 Sey-ll. em.
Philol. XXV p. 451; leidal. emendaverat: „iu Epidamnumque
auehit“. — 35. animum despondit, 311111. 1047. Lir. 111, 38,
2. - euque 13 Cam. - 37, 31 13313 traditur 311, 31 3311111
earet 31 redit pro pyrrhichio legendum aed 6311 poteet ut
Syma-t 31131331 corripuerit, ei. Ρ1311.131.Π p. xj. et „retur
scribendum uit, ut voluit Br. - 38. saraptam, ef. Arg. 2.
- 33. Versum lipngor delebant 33111, 1111311113, potiue oredi-
derim leviter corruptum 1113, eo 3131113 ordine eoripeerim: „oeae
’1“11’3311“;ι 333 aliter Plotheia, 3111 quod, quum hiatum iu
3311113333 ferret, ,3133 eaee“ euripeit. Bt. „Tarouti“ primm
produoere oenaetf - 40. 13133333113311). Pyt, R.: „gemino
nomeu auos huie“. Wagu. „geminorum“. - 131111 3111111.
ei qui, eolito Plauti more. R. inutiliter: „ille ei qul“. — 46.
011113εοῖ11113, ut Menaechmus appellaretur, quo nomine et alter
geminae fuerat et arria erat3 oratio prolixa, Ι peda prologi
iugenio 333 3116311131, 31 iure animadvertit Vehleuiue iu 3131.
Rheu. XXVII p. 173 eontra Riteohelium, qui 13133143-46
vereibue 47-48 postposuit et in primo pro feeit „faoit“
aeripeit. - 45 eq. Prologus 133 more ait 13 ipsum Syracusis ι
’. Meueehrui nomeu audiaee, quum a oreditoribus vexaretur elamore

 

