V. 720-747. 427

vidisse sit. - 7375111111. iu Studcm. stud. Ι p. 62: „Negas
me nouisse? negas [uouisse] meum pstrem“. -·- 739. atque
alias 11310113, sc. cgere, 11. cd Asin. 879. Ter. Eun. 279:
„sic 11111 1111111“.

740-62. Senis canticum 1111 creticis numeris compositum
sst; plerique versus tetrametri 1111111111 1111, 741 1142 com-
positi ex dimetro becchisco 11 iambico semiquinari0‚ 747 ex
iambico semiquinario et dimetro becchisec, 749 cx dimetro
becchicco et ----- , 750 ex dim. bscchisco csynertetc
(cum hictu) etssmiquinsrio iambico, 751 ex dim. cretico st
trochaico semiquinaric, 752 ex cretico et dipodie 1111111111,
761 ex semiquinario iambico et dimetro becchieeo, 762 dubius,
763 dimet. iambicus catal.

' 740. Senex setste tardus difficulter incedit, sed urgente re,
quantum potest, properat, Quamvis contrari-e copulativa con·
iunctione iunguntur. boc usus factost, v. ad Amph. 501. -
742. quam facile, i. e. quam difficile, cf. Ter. Andr. 811; „quem
id mihi sit facile atque utile, eliorum exempla commonsut“.
287: „quem 1111 utraeque res nuuc utiles sient“. Pl. Mil. 879:
„quam magni referet“. -· baud sum 1113111, uon me fallit, v.
sd Aul. 123. - 743. 10111111111111111 p. 1 huuc locum efferens.
Turnebus confert Ter. Eun. 236: „pennis annisque obsitum“.
Verg. AEu. Vssl, 307: „rex obsitus seuo“. - 744. onustum,
sc. 11111111. confert Mero. 662 sq.: „Quin is ocius? SY. Nequeo
rueccst0r; tantum 1111 onerist, quod iero. Do. Quid onerist? SY.
Annos octoginta 11 quattuor.“ — 745. Qui alterum mala tollunt,
’ parum recte egunt. Nou aetss per se senectutem significet¹
sed mala aetat, 11111. 43: „ut‘te diguam male malam 11111111
11111111. 11. Rud. 337: „Quid agis tu? AMP. Aetatem baud
melem mels“. merx 1111111 (s. mers 11111, ut scribit Nonius
p. 1 et 192, utroque loco huuc versum sic laudans: „Ut ustas
melu est mers 11111 111 ergo“, 11. Ritsch. Op. II p. 652 sqq.)
pro 1111111 contemptu digus frequens 111 apud Plautum, v. Pers.
239. Pseud. 959. 0111.556;1111111111111011.703. Τ11111.
408. Alterum est 1111111 111 (11111111, 11 ne erqo quidem
verum videtur. Turnebus, Lips, Br. ,11131ι substituerunt. -
747. Ut tetrametrum 11111111, Both. et R.: „si ism“, Fleckeis.

 

