v. 666-666. 153

hnc, dum illuc“. - 592. 6116116616, de hac 1666661666616,
v. 6111616106. - 594. permultum, 61111661. 39. 1111072161.

595. aui em. Scioppius, i. e. quam 16166616 omine, cl. ad
11610185. - 596 sq. libenter pro spuriis habeo; nam 61166161
quid scribas pro „quod“, et metunt pro ,eueniunt“ (cum Gep-
psrto), et si ,mihr supervacuum collato Ter. Ad. 402 delen·
dere coneris, restat tamen coniunctivus fecerim, cuius nullam
rationem video. - 598. 111161 extra numeros. in 1103116661
1161116 Α.

599. 16 titulo scenoe A maiorem partem nominis senis
serravit SIDAMUS. Pardalisca, ancilla Cleostrata, exit metu
exanimatam 66 simulans, quod 066166 furens gladio familiaribus
minitetur. Canticum variis numeris compositum inter alios
Fleckeisen. Kritische Miscellen 1864 constituere conatus est,
sed nondum palimpsesti ratione habita. Incipit autem a creticis
161166161116,599-605. Sequuntur 606-’7 compositi ex dimetro
cretico st dimetro trochaico catalectico. 608-9 trochaici sep·
1661611111). 610-12 iambici octonarii, quos 6166311613 iambicus
dimeter hypermeter. 614-15 iambici octonarii. 616 dimeter
creticus cum tripodis trochaico catalectico. 617-18 tetrametri
cretici. 619 dipodia 1166116166 cum dimetro anapaestico. 620
anapsesticus tetrameter. 621 dimeter anapaesticus. 622-23
tetrametri bacchiaci. 624-25 66661661 ex dimetro bacchiaco
cum penthemimere iambico*). 626-28 16116616111 bacchiaci.
629 compositus ex dipodia iambica et duabus dipodiis trochaicis.
630-33 tetrametri bacchiaci. 634-35 anapaestici dimetri.
636-37 - 624. 638 tetrameter bacchiaous. 639 - 624.
640 constat ex penthemimere iambico et dimetro borchiaco.
641-45 tetrametri bacchiaci. 646 - 640. 647 - 624.
648 bacchius cum hepthemimere iambico. 649-624. 650-51
tetrametri bacchiaci. 652 - 640. 653 iambicus trimeter ca-
talecticus. 654 iambicus octonarius. 655 tetrameter bacchiaous.
656 ¹· 624. 657-61tetrametribacchieci. 662 duo bacchii
cum duobus tribrevibus. 663-64 tetr. bacchiaci. 665-66 - 624.

1) cf. Prolegom. p. 192, 666 611111 probavit spergeliu· Relormvor-
schlitge p. 277 sqq. 16166 1616116666 inveniri.

 

