’ 1778-801· 353

versum Tranioni dederunt3 Camerarius reete viderat priora
senis, posteriora 66111 esse. 11611111 eqo operam senex dicit, of.
ad Asin. 446. (1661. 6. Tum 6611116 Theopropidi Simonem ostendit,
Simoni Theopropidem. -·· Em, 1. 6111161611. 771.

799-841 septenarii trochaici. - 791. Primam syllabam vocis
isle excidisse ante multos annos dixeram3 666166 Lon, Bugg.;
R. cum Camer. ,hio“. Eodem anctore Bugg. „hasce 66116 aibat“.
- 792. est accommodum Both, cett. — I intro per synaloephen
pronuntiandum alterum i 66166 excidit in codd, 61. Tineul. 178.
198. 328; 684 ,116116“;915 ,16 intr0“. -· 793. At enim autimi,
de quibus locutus erat Tranio v. 667. Theopropidis autem, non
Tranionis verba 6666 vidit R. ed. min. - 06116 flocci saxia, .
noli flocci 166616, 61795. 393. - 794. oppidu, prorsus, cf. 132. '
- 795. Tamquam addi miratur Theopropidem „tuas“ dici voluerat
et nihil amplius. - Post 111 11161116; R. ,111α addit, Fleckeis.
,illicet ·- 796. R.: „Non uides tu huno uoltu uti 11161161
666611“; ego cum Fleckeis. 6161166, Becker. in Studem. Studl

p. Ὶ287 maluit: „Non uides 1611666, 661111 nteit 111611, senem“, ,

66 sana parum apte additur subiectum in sententia pendenti,
v. ad 11111111. 662. - 798. Hiatus causa R. „emisse has“; Mill.
„Euge intelligo“; ego cnm Bothio 61 Bergkio ted. ·- 799 em.
ed. pr., cuius scripturam Bugg. reduxit3 116616 correctore cod.
B 6111116. ,6116 666611661666 ingenio existumo“, male; Theo· ¹
propides non 66111 humanitatem landet, sed humani ingenii 6666
dicit egritudini bominis parcere. - 800. Τ16616616 notam omnes
edd (16161661, sednon animadverterunt etiam Simonis nomen
61616 loco positum esse; ego toti versui 61611111- Quin 111 is
intro atque perspecta. Ed. pr.: „perspectas“, R.: „Quin tui
intro: 611666 661666616 aedis“. 8611 minime inusitata est haec
modi mutatio, 1. ad Asin. 697. - 801. 1661666666 Cam.
Qui hunc 16161116 111 codd. sequuntur duo 1616116, maximam
partem repetuntur 16116 830 sq., neo dubitari potest, quin ibi
sno loeo legantur. Η16 1616 611611 versui 6611116 principium
additum est 611166 nulla in brevius contracta. Apparet, quum
librerias (non nostromim codicum archetypi, sed antiquioris libri)
male initium sequentis paginas precepisset (1. ad 619), gramma·
ticum aliquem 16161116 interpolasse, 61 huic loco conveniret. --
23

 

