Corrigenda et addenda

in hoc volumine.

Pag. 10 v. 50 scribendum „cortitur“. “

-—- ll v. 54 - „fecnorc“.

- 1916 discrepantia scripturae cd 185 edd „iores suspicio“. ¹

- 246. 256 scr. „retruderet homimem& tum 661. discr. scr.

—- -· v. 253 scr. υ16666τέΙ

- 27 v. 282 scr. „oiem“.

- 34 v.' 878 - „illeet“.

—- 35 v. 390 - „pluruma“.

—- 39 v. 467 - „dinumerantur“; tum add. in discr. scr. „denume-

rantur“.

- 54 discr. scr. v. paenult scr. „637 proximo postponit B“.

- 76 ente v. 162 scr. „Philematium“.

- 117 v. 832 661. comme post „Enimuero“.

- 118 v. 726 scr. „nostram ui quac“.

- 136 v. 948 - „diuorteris“ etin discr. scr. odd. „948 deuerteris“.

— 151 v. 1111- „Callidamatec“. '

—- 162 discr. scr. ed v· 26 add. „nauem“.

- 176 ν. 248 sor· „Em“.

- 178 v. 283 sq. vid. comment.

-·- 214 v. 796 scr. ,,666’66“Ι

- 219 v. 857 - ‚‚dcum“.

- 222 discr. sor. scr. „912 Perdormiscanius que“.

- 223 v. 918 scr. „Perdomisco“. ’

- eoos. 861) imo scrib. ,,57. basilice edd.; Ibssilisce3 sic etism
E, i. 6. 666. Ambrosianus 1267, 66 quo v. Goetz. preci. Curcu-
lionis (1879)“.

- 255 adv. 120 edd. „defatioor otiam E“.

— 257 v. 10 post „eudism“ cdd. „111 W. in Littcrsr. Contralblatt
1879 v. 11 versum excidisse censet talem iore: Meam exercebo,
ut mee uirtute seruem hodie uitem tuam“.

- 268 ad v. 824 edd. „W. W. l. l. Por ilium, fortasse recte“.

 

