881-888. ἱ 363

Ann. phil. ab Exeat. 1118 318118 servi paulum recedunt, ssd 81
sedes semper observent; v. 915 demum denuo intromitti conentur.

887. Theopropides et Tranio inspectis edibus redeunt et
inter se colloquuntur septenariis trochaicis. Aliquamdiu (usque
ad 914) Callidamatie servos nec conspiciunt 888 ab iis conspi-
ciuntur. 1188 esse 1118331311, quum excidisse aliquid appareret.
- 101118 98111180, 81 Trucul. 693, 818118187441 „totns doleo“,
supra 686. Ρ888. 1306. - 889. usquam Dousa em. 80188188
Turnebus. 11181 hasce, vulgaris sermonis exaggeratio pro ,ite 1
abiectae nt hae“. - 890. placeant Cam. em. -· 891. quid
porticum? 88. qualem censes? 1118881118, r. supra 746. —-
895. mercimoni tepidi. Genetivus in exclamando ponitur Gre-
oorum more, V. Madvig. Synt. Gr. 61 b annot. 2, τῆς τύχης, al.
Raro Latini ut Prop. iv, 7, 21: ,foederis 1188 taciti“. Lucan.
Π, 45: „o miseras sortis“. - si add. Cam. 81 897. ·- 896.
ammte moytia, v. 631. praesentaria, v. 353. - 897 em. Pyl.
et Cam. - Codicum scriptorem ,accipiem“ defendit Bergk.
Bsitr. a. lat. Gram. p. 97, v. Neue, Formenl. Hp. 447. -
900. 8110881, filium tuum. - 901. ratem, 1.716. -
903. rte qua 8111188 sebee, litium et turbarum. Ante herc
audiendum „accipiat“, ne quis cum Bitschelio versum excidisse
censeat. - 904. Uel, 81. 992. -· 905. At enim 118, modo
88, v. ad dul. 639. - sit em. ed. pr. - captioni, fraudi,
detrimento, cf. l. Rubr. ool. l v. 45: „ne quid si, quei
d. e. r. aget petetue, ceptionei ob aem rem 881 88 nomine
esre possit“. 01883 111181, 4, 4: „paene praeterii, chartam
tibi deesse; mea captio est“. Gai. in Dig. XXIX, 3, 7; „quippe .
saepe com magna captione a rebus nostrie revocemur, et sit
iniquum damnosum cuique esee officium saum“. Plaut. Epid.
298. - 906. ioculo olim emendatum, i. e. ioco, 81. Mero. 983.
11837119. Stich. 28. Trucul. 108: „per ioculum 81 ludum“.
- modo est „nel“‚ 81. Cas. B. G. vn, 52: ,ne parvum modo
detrimentum accideret“. ib. 66: „quin nemo eorum progredi
modo extre castre audeet“. Tranio neget ss uel ioco dominum
1811888 audere, herus autem 88 servo quidquam eredere andere.
- 907. ni, aad 406. - 908. (181883. „Qui tibi numquem“.
R. rectius: Quid? titic’ mquam? sed quoniam 8 illud Como-

 

