v. 50—98. 181

forma, nisi fallor, parum Plautina. - 1111166 61 amarum sub· ·
616111116, v. 1161111. 293 61 6611611664. - opperit, 61Τ166. 196.
- 69. Aa 1616111 faciem, cf. 66Μ616.420. - 70. Erpa, cf.
sd Amph. 172. Quod perfidiosum amica Amorem dixerat,
eum eum magistratu 6616116161 pecuniam sibi creditam retinente;
sic se quoque Amorem opibus 61 animi 6111611616 privasse. -
73. spissum, 16166111, v. ad Poen. 505. - 74. priua, 61. ad Amph.
56. Trin. 936- 75. 661616111οὰ6. - 76. Μ611661 Gymnesii hinc
sermonis 1161166 6616616 11611 Β6111166. - 79. suam rem op·
116616611166. 899. - 80. Η66 6616 opacis, ef. Asin. l. --
82. de ea re, 61. 66 Μ616. 621. - morigere, i. 6. 16616111 ge·
rende, comitem adverbium hoc uno loco legitur. Edd. „mori-
gerae“, eontra 66666111, nam Selenium 166111 666 661 obsecuta. -·
83. praelier, vehementer, caesullae: „Placere occepit gra·
niter postquem 6611661166“.- 6661 eo postpositum, 1. 66 Amph.
181. Aul. 459. Μ66. 666. 885. 11661053 - 84. err uquram, v.
66 Men. 145. - 85. nemine, omisso ,curn“, 61. Cas. 297. -

86. Obsecro 11616 161661 1616 assignarunt editores, nam proxi· “

mus hoc omisso integer septenarius 661, 666 1116 666 66666 661,

si pudicitiam quadrisyllabum 166166, v. Proleg. p. 211, Amph.

923. Epid. 405. Ter. Andr. 288. - 87. Per Dionysia, Dio·
nysiis, ubi pompae magnifica ducebantur, velut quae 1161161, quum

simulacrum dei antiquissimum 6 Lenaeo in ceramicum portabatur
(Philoslr. 11186111. ll, 3 p. 549). Celerum 11666 166661 6
Menandro expressum esse, apparet ex Hermogen. de 161661. 11,
11 p. 177, qui 16111111 verecunde 61 modeste commemorari debere
docens hoe 611611 Menandri exemplum (Μ616611.Ι111. 24311
11611611 γὰρ ἦν Διονυσίων
ὅ δὲ μ’ 1661616166 pelei 1611 πρὸς rip θύραν
insero 11161τὸ11 καὶ 6616161161 μητέρα

ἔγνω ps.

89. conspicillo, in 6666116616. Nonius p. 94: ,6666116111661 .

6666 conspicere possis. Plautus [Ρ61661161Μ661661 in conspi-
cillo adseruabam pallium, obseruabarn“. -— 90. 1661666611, sc.
ss, ef. cio. Fam. IV, 13, 6, al. - 92. uersarem, 1. 66 Bacch.
762. - 99. 161666 16616 longior; superiores 661 ,Selenium“
66161661 661 ,Quid 661“; ego ,61 ille me“, quod nec per se

 

