6666616 ' 661 ,

666611 sunt 666166611666611661 ceterosque editores Studemundua
de Canticis p. 70 61 Spengelius iu Philologo XXVl'lI p. 728.
Primus ut iambicus dimeter sit, Studcm. „mand“ legit, Bugg.
,1116116 mane“. 869 iambicum septenarium habent, Stud. hiatum
post Phariaca 1616666, Bugg. cam Miillero „etism nd ma re·
spice“ scribens. Malim: „etiam tu respicis?“ 61 v. 375, nam
da imperativo dubito. - 870 dimeter iambicus. 616116 odiosum
animal, 61. Truu. 268: „Pudendum 61 uere clurinum pecus“. -
Quae in codd. sequuntur, 61 corrupta sunt - 66. pr. „mihi
sum“ - nec suo loco posita. Acidalius p. 240 recte anim·
advertit post 872 ponenda asse. „Cum parasitum“ inquit „alter
increpuisset 61, unde, ostendisset: subiicit hic, sibiae 6666, qui
sit, atqua ita libere, necquidquam illius interesse“. Nec tamen
absolutam emendationem censeo; nam ut adpropiare, non ad
remotiora 666 responsio referatur, scribendum eet: 111161 si 16661
essa i. 6. 61 edere mihi lubet. -- Uide. . . 61666666, 666 parasito
dicit, illud sibi vel, si hoc mavis, incertae et fictae persona, ut
supra 417. 1166. 87 sq. Pseud. 604 „tace“. Ter. Andr. 266
„censen“. 1166266 ‚‚uiden“. Ad. 766 „uide“. 6666 Livium saepius
„ndda“‚ apud Ciceronem „Ecce tibi“ (Pison 21, 48) 6116. -·- 871
trimeter bacch. hyparcatul. — 872 octonarius anapaesticus est3
cibo pro pyrrhichio legendum, vid. Prol. p. 206. ·- enim, 61.
Cas. 268. Μ11. 810. ·- 873, v. ad 870. - 874 tetrameter
bacchiacus videtur. Ferocem faoi33 Ritaoh. 16 6661611 61 Oura.
638, nec abessa potest; sed in proximis 1666 nescio an tolli
debeat. - amah obscenum amorem ei obiicit, v. 878. Ρ66-
616666 opprobrium eius nugas 6666 61611, molestas 11166, quidem,
sed nullius ponderis; fumum appellat, ut Plat. Rep. IX p. 681 D:
666666 6161666166, al.; sed servornm modo non ipsam rem
ponit 66616 quod inda efficitur, ut alteri interrogandum sit,
quid 6161 velit, 61. Μ11. 327; „Tam mihi sunt munus inquinatae.
SC. Qui dum? PA. Quia ludo lut0“. al. - 875 compositus
661 ex semiquinario iambico 61 dimetro borchiaco. „molestust“
R.. cett. - 876 dimeter iambicus cum dimetro bacchiaoo hyper·
catal. - Servus sanior Phaniscum tacere 16661, quippe cuius
16661166 6611166 pretii sint, nou argenteae moneta similes sed
plumbeae, fera ut Fronto p. 161 Nab. orationem M. Aurelii

 

