Menaechmi. 383

sumptas 11 verses de (1111111, Menandro eut Posidippo 111 ,
Apollodoro aut Alexide et quibusdem item eliis oomiois“.

Neo magis seiri potest, quo tempore 1111 subulam Plautus
scripserit 111 docuerit. Nom quod plerique inter antiquissimos
Plauti 1111111111 numerandum 1111 affirment, id iis, que
1111111111, rationibus non efficitur. Quis enim tentum tribuet
metricis rationibus, quibus utitur Ritschelius, Plautum sibi plus
lieentiae in 111 quam in ceteris fabulis sumpsisse vel in produ·
conde ultimo 111111 mihi, tibi, sibi (v. 1. 300. 1014. 1018. ,
1087, quos 11111 omnes corrigit, ut ipse quidem eorum testi· - ,
monio uti non possit) vel in hiatu admittendo in oaesurs sep·
1111111 trochaici? quoe et legitime fiunt 1111 omnibus 1111111
frequentissimo 1111, 11. Spengel Pleut. p. 55 sq. et 178. Gre-
viors videntur quae ex historin petuntur. Nem ex v. 404,111 ’
111111 quum maxime Syrasusis regnare (1111111,Ι 111111 putarunt
1111 1. 216, quo Hiero mortuus est, sotem 1111 fabulum. Sed
primurn in toto illo loeo historie veritas ludibrio 1111111, deindo,
nt Brixins animadvertit, fieri potest, ut ex 111111 1111111111-
11111 111; quod si 111111 est, id unum efficitur, Graeosm 11111111
1111111111275 11216 a. Chr. 1. 1111 seriptum.

Renetis autem in 111111 litteris multos 111 fabula sma-
tores habuit sepiusque 1111 vel ipsam rettulerunt vel imitati ·
sunt 11 11 suum usum converterunt poetae. Ferrsrte Plauti
Menaeohmi 1. 1486 1111111 versa 1111111111111111 (Ruth, Ge·
11111111 (1111111111111 Possis Hp. 115), iterumque 1501 „Ms-
1111111 di Pleuto“ mutato nomine in similitudinem persone
Mediolani 1111111 (Β11111111, Cultus der Renaisssnoe p. 319).
Ex hee 111111 111 panos Bernsrdus Dovitius, cardinalis de
Bibisse, in 11111111, quae inscribitur „Calendris“, et Ioannes
111111 Cecohi in ,,11 Moglis“ transtulerunt. Propius sd Plautum
1111 secesserunt, quos accurate examinavit Gigas in „Nordisk
Tidskrift for Filologi og Paedegogik“ 1. s. Ι p. 126 sqq. (1874),
Ioannes Georgius Trissinus, ouius fabula ,Ι Simillimi“ 71111111 ,
edita est 1. 1547, Agnolo 1111111111, 11111 optimo oomoedio
„1 Lucidi“ edito est 1111111111 1549. Tum Hispani poetae
Ioannis de Timonedo est „Comedio de los Meneomos (Monemnos)“
15591111. 11 113111 prius 111111 quam in 111111 ex Plautina Ι

 

