V. 750-777. · 351

soleta, aine exercitu. - 763. Priua 1116, ei Ritachelio fidae, a
codd. abeat3 add. B ¹aec. man. 86666 stupidos fraudem auam
non animadvertentes cum iumentis comparat, quibua onera

imponuntur, cf. 421 66 ud Bacch. 346. 86 autem 16611061 ad· ¹

simulet 66661666 imponenti, cf. 86661. 83, 36 ,,Μ616, 611611 eentia“.
Saepius etiam 661666 616 dicitur. — autern, ex altera parte, cf. ad
Aulul. 30. — 766. labeo leminea, et A et cett. cnm hiatu iu

6666666. R. cum Pylade „heminae habeo“. — 767. 1669166

oneris eunt, qui multum ferre valent, cf. Hor. Sat. I, 1, 33: . ,

„magni formica leborie“.

768-788, Colloquium Tranionia et Theopropidia canticum
eat creticis numeria compositum, cuiue quum plerique verena
tetrametri becchiaci 6166, nonnulli tamen aliter exenut3 768,
775, 777 ex dimetro bacchiacc et tripodia iambica catalectico
compositi dici poseant3 769 66 779 parum certi aaut. - ¹
768 66 69 16 A recte scripti 6666. In priore apparet librarios
codicum B 66 G rel librarium archetypi mele pro lacuna cepisse
vitium aliquod mambrem, nam nihil excidit; cf. 832. - 6666610,
v. ad Bacch. 503. hunc conloquar, v. 66 Amph. 335. .-
„congredibor“ Fleckeie. 66 R.‚ 66 tetrameter integer 616. -
769. Hem, quis codd.; 16166. Bonu. 1856: „Hem‚ ecquie“;
Bugg. „Heue, nam quia“. - 779 ex A emendavit R. Idem
poetae in iud. schol. Bonn. 1856 coniecit: „Ero eeruoe multi·
modia qui 11666 unuat“. Sed Studem. Ind. Gryphiaw. 1870--71
p. 14 affirmat in A legi Unde is? quod R. coniectura 6666666166
6666, quum UN legisset- 771. Quod, ob quod, cf. 732 66 ad
Cure. 327. - 772. illic codd.; „illi“ 86616, Bugg. - deiecisti.
Vulgo poet Lambiunm: „restitisti“. Illud, quod 66 A 66 cett.
habent, reduxit Bugg.‚ cf. Meu. 766 66 798, - 773. erat otium
A; verbum ultimam producere videtur, v. Proleg. p. 196.
- 774. Antiquom optines cet, antiquum morem tuum servae,
cf. Ter. Andr. 817: „antiquom optinea“. Hac. 860: „morem
antiquom atque ingenium optinea“. ib. 858. - 775. acerbum
1666 etA 66 6666. R. „hoc uerbum“‚ ut tetrameter fiet. -·
776. Simul flare sorbereque, proverbium de actionibus ita
contrariis, ut 616661 fieri nonpossint. - 777. simitu, quod
ex veatigiia palimpaeati divinaveret R.‚ Gepp. ibi legit, 8666. Π

 

