V. 263-396. 141

eet, 0. 06 Copt. 942. Herus ei libertotem promiserat, modo
01 61010 00000 exiguum aliquod pretium solveret.

296. Prodit Lyeidomue 06 colloquium. - 297. qua, auditur
„oum“‚ of. 06 Δο10. 427. ··- 0000000 olim om. Auditur „nerree“,
quod ponitur Trucul. 281, 01. Cio. Phil. Ι, 10, 26. - 299.
Non uxorem 0010 0000 011, aedronem, queo 0001600 letret, v. 06
llil. 682. - 300. opit Β, soil. 100010, 0101 prael'ereo oeteroruru
oodiouru roripturem „oit“. Ante Orat 1110100. - 302. enim.
of. 260. - 303. mecum oraret, v. ed Asin. 655. - 304. Ire
fervere et tumere 000 61011. Lemb. eontulit 11.1x‚ 646: 6116
μοι 01δᾶ00000 κραδίη χόλῳ, quod oio intorpretatur Ciooro Ture. ΙΙΙ,
9, 18: „Corque meum penitus turgescit tristibus irie“. in fer·
mente, ol. 06 llere. 947. turpet, ut Most. 686, of. 10100 561.
Buooh. 601; „Sufflatus 1110 huo ueniet“‚ ubi item ut h. l. re·
spondetur: „Direptum uolim“. - 305. „Edepol 00 ego“ po·
010101 Fleckeie. Philol. ll p. 80. - 306. esse, 00. diruptam,
oboeene. - 310. Iuppiter, ito 00, domiuum et petrem 10011110,
1000600600 appellet, 01. 212. 385. Mero. 682. Uxorem etlilium
minores 6000 61011, etque 0600 minutae, ol. 0101. 347. -·- 312. Ante
quasi auditur „loquerie“, of. 06 Mero. 945. - 313 effert
Prieoion. VI p. 695. - 314 multis vitiis laboret. Pro Sed
Acidaliae „Et“, Both. „Sio“ uoluerunt, pro emortuus leid.
„mortuue“; 006 000101 tandem 01 ei sis pro „ubi eris“.
Mihi 10100 versuo 000010001601οτ.- 316. 0000011101 066. -
317. 00101000 melius (1010. 000, habet Both.; Gepp. deleto
„tibi“ soripeit: ,606001 1000010000οἦ 11106 iuro pretulit
Mueller. Neohtr. p. 121. - 319. posse, v. ed Amph. 169. -
323. necessum 001. Gepp. „uooeesuet“‚ v. ed 11111. 1112. -
umes plodio, 1001010 pugnandi ratione. ·- 325. Bene dice,
edpvipo, v. 06 Asin. 738. - sperabimus olim emendatum. deos
812„ v. 03 Mil. 1201. Vorg. 00101, 543, 06 quem locum
Servius huno veroum 06001. - 326. Ne minimo quidem pretio
00 telem opem empturum 0000 61011. Emendavitdoidoliue ex Fert.
Epit. p. 366: „Titiviltitimn 0011100 significationis 001, 01 opud
Groeoe βλίτυρι 01 00030060. Plautus: Non ego 10100 verbum

empti oum titirillitio“, 01 3010001. p. 562: „Titirilitium 6101
voluerunt 610 putride, 000 60 10110 006001, 01 Plautus in

 

