408 Monoohmi.

⁴ hinc 666 intro cique operito octium“. Tor. Hoout. 906ε „Ubi

obiero intro, operuere ostium.“ Phorm. 616. Tacit. Anu. ΠΙ,
15: „operiri 16666 iussit& - 347. uide fiat, 61. 66 Amph. 12.
- 349. Munditia, cf. Cic. ad Attio. lx, 10, t, ubi scribo:
. „sicut ἐντοῖς ἐρωτικοῖς alienant immundae vootco ct indecorae“.
- 350. malost Com. Amontom, inquit, omoenitu loci allicit,
ut opud meretricem versari velit, quod oi damnosum orit. -

, 361. Atque, v. 66 Amph. 943. infra 673. 883. - 353. Nonius

'p. 468: „Meret pro moretur. Ρ16666616 Menochmis: item hic ’
ultro fit, ut meret, potissimus nostrae domi ut oit“. hinc codd,
i. 6. 6 666, edd. indo 6 pr. „huic“. ultra, 66 ipsam quoquo
sponte vol exanimo cum amore dicit, cf. Most. 205. - pc-
tiscumuc. Br. confert. Tor. Phorm. 533: ,6166 logo utor, ut ἵ
cit potior, qui prior 66 dandum sit“. - ³54. adloquar ultimo
correpto, ut videtur, contro Plauti morem, v. Prolog. p. 195.
uitro 666. - 355. mi 666. - mira, cf. 66 Amph. 279. -
367. quom 66. pr. - 360. Ritoch. 6666 versuo 16611, dimetrum ¹
onopoeoticum et catalecticum dimetrum scribit autem: „licet irc“;
Br. „ilicct“. Mihi totum spurius videtur, nom et inutiliter 66
repetit, qum itm dicta tunt, nco optino canticum terminari
potuit quam verbio: ,6116 moro intus“. ubi occubitum e'x ¹
Varrone affort Nonius p. 106.

361 sqq. septenarii trochaici. - 362. Quia, v. 66 Amph.

' voc. - 363. oeque id 6666, v. m cmi. 15. - 364. saco

ed. pr. -- 367. Dixin, v. 356. 333 sqq. - Folia 66. pr.
Proverbium 66 parvis incommodis, quio graviori secutura sont.
- 366. praeut, v. 66 Amph. 370. - triduum hoc, 61. Gurc. 208.
supro 66 61104. - ium iniuria Bitschelio suspectum, v. 66
Most. 658. - 369. 0666616666. 100. — „elecebrae arym-

’ tomice meretrices oh eliciendo argento dictae“, Fosi. Epit. p. 76.
- 370. tibi dioc, v. 66 Bacch. 996. Quod in codd. 66611666,

ex 6666 iii-otii, 16616666 Γ, oriri potuit. ·- 371. Post iu hictus.
R. molo „tute“; Br. „tu istunc“; Minoo: „primum nociati“;
666 ci. 297. - 372. Finita oratione hiatui-3 hidliemo „quin
huc“ scribi voluit; Fleckeis.: ,111163 16 Epidamno cutem?“ -·

373. delicias facis, ludibrio mo habos, v. 66 Most. 929. Post
haec interpungendum nom hoec Messenioni dicit, reliquo 116·

 

