326 unctoria

p. 111- Callidamatis nemesin B non legitur, sed spatium
relietum est. -·- 338. Quid epo 1111 sumam? hmo necessario
Delphin tribuenda suut, nou Philolachi hospiti benigne locum r
prehensi. Itaque „mea“ ferri nou potest, etiam 11 sine sub·
stantivo intelligi posset3 fortasse ex persona nota vox orta
est - euripus Gruterus. -· 339. Puerum ministrantem allo-
quitur. 1111111111111111111111, hic euim novo hospiti
1111ο181111111.

Dum adulescentes accubantes potent, Tranio, qni Pirscum
ad pisces emendos ierat (63), quum dominum suum ibi vidisset,
perturbato auimo redit nihil dubitans, quin et sibi 11 adulescenti
hero maximum malum immineat. Nomine scenas supra scripta p
11 0 non leguntur3 in B autem qnod Philematii nomen abest, 1
adest ills quidem, sed nullum verbum lacit Trochaicis septe· 1
uariis scene scripte est. - 340. Iuppiter 1111111111, 11. Capt.
425. 762. 8111111111 1111131111111111111111113, summo opere 11
de industria.¹ Plurali numero Plautus etiam alibi abstracte
Ι nomina ponit, 11. llil. 235: „in regionem mearum astutiaruffl.
Cist. 202: „cruciabilitatibus“. Stich. 300: „superbiae“. -
342. stabulum confidentiae, cl. Aulul. 226. et Oept. 518.
-341110111514, Ter. Ad. rol: „Ipsa si cupiet, Salus
seruare prorsus non potest banc familiam“. cie. Verr. Ill,
57, 131. Font.10‚ 21. — 344. mali maeroris 11111111 l
cd. pr.‚ cl. Epid. 87. Μ111. 608. - ad portem, v. adlisis.
818. - 346. [1111111111 Trucul. 678, vel cx Cicerone uotum.
-- 34111111 uicem Pylades em. - 348. praeparcae, ei.
Cupt. 471. ferritribaces, ferrum, i. c. compedes manicaeque,
terere consueti, 11. Oapt. 882, 11111719 „ferriterium“. Triu.
1022: „ferriteri“. Haec eutem vox 1 Graes forma τρίβειν derivatur,
quasi σιδηροτρίψ, ut Pseud. 136 „flsgritribae“‚ Pers. 2⁷9 „ulmi-
tribe“. Hybrida vox eet, ut ,1111111111ί 11111813, „thermo-
potere“ Trin. 1014. -· 349. Uel, i. e. vel potius, atque
adeo. Opus est ei servo nullam poenam timente, vel potins
milite, qni parva mercede turres hostium subire audeat. ,1111111ιι ,
inquit Nonius p. 114 „turres suut ligneam Ennius lib. XV:

 

