250 Epidicnc.

significat 11111 pollo insignium, 111111111111 11 1111111111.
Copton 11111 1111111111 1111, 111 111111, 11111 napo nninn
1111111 1111, 111Ρ11ιι111 „caprigenum gono? dixit, 11 rnlgo
oditur, nod utin codd, 111111 11 A, 111, 1111111111φί11», qnod 1
copton formatur 11 oleaginum nb 1111. - 20. 11 111111 codicis
Β111.1111ι11111111111; ,111.Τ11Ε8“. Ed. pn: ,Ut illnscnpon·
11111 probo“, qnod, 11 response-9 11111111, veroni 1ο111111; nod
,111 pldnli nmero ferri vix potat, monendum 11 sut ,1111α
111111 1111. Hoc 1111111111 A 1111, cuins scriptorum admodum
1111111111 111 111111111111.11 111.11Τ11.1.ΔΕ11Ε8. Gopp. od: ,ER
1111 111111 1111111111 ΤΗ.Ρ1111.“ (111111 ,ER 111111 ills ·
11111111111111. ΤΗ.Ρ111111“ Verum Probe in respondendo
approbantis 111, 111 promittentis, 1111111111. Tor. llnn. 773.
B1ix.coni.: ,m 111 11111, respondi probo“. — 21. Quid...
1111111, 111111, 111111. 30. 11111831·- Π11111Α 11111
Thespi-loni (1111 11111111 intorrogondi cigno Epidion, qnasi
1111111 ,111111113“ - 1111911111 alque 1111111111, of. Bacch. 245.

· —22. 111111111Τ1111111111.- 13.1111”111“1111ᾱ111111“111
11111. -· 1111 1111111111 ,1111111111 11111“. - 24. medinm l
11 A 11 1111111111 1 ,mollinn“, ocd 1 simplici cciibcndnm
videtur, 111 onim 1111111 11111111 ox 111111 111111 11111, qum
baliam pellemque 1111Ρ111.11.11.ῊΠ, 37, 51, 132 1111111-
11111111.(1111.01111.1011 ,Collnribnc...lnciingoe 1111111 in·
dncorc mclin“. 11134111 1118111111, ,11111111 1”11111111111“.
Diocletiani Ed. dc 11111111 (1111. 8 n 29. - Di 11 perdant, qni
1111 11111111111111111111, ci. 69. 29: ,1111 iibil“ 11 - 25. “
reddetur A, „reddilnr“ Ι. Vernus 11111 Com. „roddibilnr‘l
111 ,mihi d⁸“. (11111111 1111111111 1111111111, quum in A pcr-
1111 spolium vocaret. - 26. Propior 1111111111 vilium, crodo,
hic 111111 in 1111111111 1111111 11111111 scriptun orol3 nic
11111 A, B 111111 1111 primos inmboo antecedenti 111111 ¹
111111111ς noctque proximi 11111111111111 ,01111ιι hnic adiungunt,

1111 dicio, id qnod iustum 111, ci. Poond. 1311: ,111 111111“. 1
Trin 1161: ,111 hio ornl“. 81111. 424: ,11111111111111

postula& Rudllanlloo. 811111111111111,(11111111111111111 ἒ
· 111 11111111111111 111. — 27. Anio 1101111 hictus ost, Goolz.

,hoc“ nddcbnl, noller. ,1111 111111“ scrib, Fnhrm. ,1111111“.

ι

 

