V. tle—272 321

(16666 gentilicia in ἶνις exeunt, 61 Ἀμοῃῖνος, ‘sepiem Ταραντῖνος,
similiter 661 Melinos dioendnm 661 661 Μήλιος. - offuciam
ed. prs, i. e. luonm‚ nt 269. - 259. Puella imago 666, quem
in speculo videt, 116 planet, 61 oaonlum ei det; adulescens
661661, qnasi rivalem 66661616 66661, iratue speculo ooput se ·
fracturum 6166166- 266. diminuam Camer. em. ex 1166. 302:
„Ei mihi, Quom nihil 661, qui illi homini diminuam capnt“.
Ter. Eun. 803: „Diminuam egotibi eaput hodie, 6161616161.-
· 262. Ul, i. 6. postquam, inquo 6166666 et temporie significatio
16661, 61. ad Amph. 325, add. Baooh. 104. 1166. 479. Ter.
«1166. 752. Arqmtee apecula vulgo erant, neo pouoa ad nostram
neque aetetem pervenerunt. - 016211166ὶοί6. em, v. 66 41.
- 264. alteram edd, alteras oodd. B G (D ,61166661 quod 666616
66 iure retinendum 6666661 Bergk. 166. sohol. 1161 58-59, 61
pro adverbio eit, v. Foet. Epit. p. 27: „alterae ponebant pro
eo, quod 661 adverbium eliae“; oonl. „utraeque“ apud Noniam
p. 183, „interutraaqne“ apud Lucretium, v. Munro ad Π, 518.
- 265. malae Camor. em. - 266. eloquendam, eo. me, v. ad
Amph. 22. - 267. llaec respexit Cicero 66 1111. Π, l, l: ,166
1116 ... erant ornata hoo ipso quod ornamenta neglexerant, et,
61 mulieres, ideo bene olere, quia nihil olebant, videbantnr“. -
266-275, Haeo 666616 66 ipsius Plauti non 6161. istaec poet·
Aldum editur; in Β pont „iete“ 66166 litterae rasura 661. --
demades, qnae 66 pigmentis interpolent (v. 256), 61 ex
6616116 novae qnasi puella 6661“. Tenbm. -- 269. occulunt
(lamam. adstipulante Philargyrio in Verg. Georg. IV, 39, qni
1666 quasi ex Poenulo affert. —- 270. R. mutato ordine:
,66666 oum unguentis eeee“. - 272. olant Fleckeia. em. --
R. „male ut“, ne hiatur 611 16 61666661, Gertz. ,61 male 666
olere“. -· 273. 61661166 oodd.; ‚,dootinst“ 11.- 274. Uerum
illud esse Gelliue XX, 6, 123 R. maluit: ,6666 illuo“. Mulier.
Pl. Proa. p. 336 dubitat 66 eal reotiue eoribatnr3 tum „id“
addendum. -· adel), v. 66 Amph. 671. 2061101662, ib. 4. -
275. 1261262221, compararunt- 276. me add. (lam. Pro haec
6166666. stud. Ι p. 167 mavult „eio“. - 277. 2166661662.
- 278. Immo, respondet aneilla, Philolachis 661, 66 qnid 6661,
quod te non deceat, atque adeo qnod tibi non placeat.¹ Ideo

21

 

